##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :1
##PLATEFORM:1
##JOURMOIS :D1,D2,D3
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :envoi immo en cours
##MOIS     :FEVRIER
##GROUPE   :MENSUEL
##INTERVAL :00030
##MOIS     :JANVIER
##JOB      :TOM_IMMO_EN
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :1
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :tom_envoi.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
##PARAM    :%%PARM1=PBIPP.PXPBP.IMMO.ENCOURS.D%%JJ.%%MM.%%AA..PRET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
