##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :1
##PLATEFORM:1
##JOURMOIS :D1,D2,D3
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :Envoi FI
##MOIS     :FEVRIER
##GROUPE   :MENSUEL
##INTERVAL :00015
##MOIS     :JANVIER
##JOB      :TOM_FI
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :1
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :tom_envoi.sh
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
##PARAM    :%%PARM1=RECEPTOM.DDDD3725.STPD3725.PBIPP.M%%AAAAMMMOINS1
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
