##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :>25
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :envoi immo def
##MOIS     :FEVRIER
##GROUPE   :MENSUEL
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :TOM_IMMO_DEF
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :1
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :tom_envoi.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##CONDIN   :J_BIP001M_EXP_IMMO_DEF ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :J_BIP001M_EXP_IMMO_DEF ~ Jour ~ DEL
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
##PARAM    :%%PARM1=PBIPP.PXPBP.IMMO.DEF.D%%JJ.%%MM.%%AA..PRET
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
