# BIP

BIP_App-master/: .gitignore  Jenkinsfile  README.md  pom.xml
BIP_App-master/UX/: bipparam.sh
BIP_App-master/UX/CTLM/CTLM_HOMOL/1_PRE_MENSUELLE/: BIP001M_MENSUELLE_1.ctm  BIP001M_RBIP_MENS_1.ctm  BIP001M_RESS_MOIS_1.ctm  BIP001M_SSTACHE_RESS_1.ctm  BIP_EXPLOITATION_SAVE_BDD_MENS_1.ctm  BIP_EXPLOITATION_START_PAT_MENS_1.ctm  BIP_EXPLOITATION_START_PAT_P_MENS_1.ctm  BIP_EXPLOITATION_START_WEB_MENS_1.ctm  BIP_EXPLOITATION_STOP_PAT_MENS_1.ctm  BIP_EXPLOITATION_STOP_WEB_MENS_1.ctm
BIP_App-master/UX/CTLM/CTLM_HOMOL/1_PRE_MENSUELLE_09_JANV/: BIP001M_MENSUELLE_1_JAN.ctm  BIP001M_RBIP_MENS_1_JAN.ctm  BIP001M_RESS_MOIS_1_JAN.ctm  BIP001M_SSTACHE_RESS_1_JAN.ctm  BIP_EXPLOITATION_SAVE_BDD_MENS_1_JAN.ctm  BIP_EXPLOITATION_START_PAT_MENS_1_JAN.ctm  BIP_EXPLOITATION_START_PAT_P_MENS_1_J.ctm  BIP_EXPLOITATION_START_WEB_MENS_1_JAN.ctm  BIP_EXPLOITATION_STOP_WEB_MENS_1_JAN.ctm
BIP_App-master/UX/CTLM/CTLM_HOMOL/2_PRE_MENSUELLE/: BIP001M_MENSUELLE_2.ctm  BIP001M_RBIP_MENS_2.ctm  BIP001M_RESS_MOIS_2.ctm  BIP001M_SSTACHE_RESS_2.ctm  BIP_EXPLOITATION_SAVE_BDD_MENS_2.ctm  BIP_EXPLOITATION_START_PAT_MENS_2.ctm  BIP_EXPLOITATION_START_PAT_P_MENS_2.ctm  BIP_EXPLOITATION_START_WEB_MENS_2.ctm  BIP_EXPLOITATION_STOP_PAT_MENS_2.ctm  BIP_EXPLOITATION_STOP_WEB_MENS_2.ctm
BIP_App-master/UX/Livraison/Fichiers/: assembly-descriptor.xml  pom.xml
BIP_App-master/UX/Livraison/SQL/: assembly-descriptor.xml  concat.sh  pom.xml
BIP_App-master/UX/RBip/config/: bip_remontee_erreurs.properties  bip_remontee_fichier42.properties  bip_remontee_fichier_simplifie.properties  bip_remontee_log.properties  dos2unix.sh
BIP_App-master/UX/Reports_Archive/: ModelePaysage.xml  ModelePortrait.rdf  ModelePortrait.xml  a2klis01.xml  a2klis02.rdf  a2klis03.rdf  a2klis03.xml  alphados.rdf  alphados.xml  alphaproj.rdf  alphres.xml  amortviw.xml  amtcdp01.rdf  amtlis01.rdf  amtlis02.rdf  amtlis02.xml  amtlis04.xml  amtlisps.xml  anomaliesCoutKE.xml  appltab1.xml  audit_immo_P2I.xml  bjhano.xml  bjhnobip.rdf  bjhnobip.xml  bjhvalide.xml  cfraistab.xml  codtab1.rdf  codtab1.xml  contech.xml  contratrf.rdf  controleca.xml  couqtab1.xml  coutstmat.xml  coutstsg.xml  dom_bancaire.rdf  dom_bancaire.xml  dsgtab1.rdf  eAdminLocaux.rdf  eAdminLocaux.xml  eDPCOPI.rdf  (+236 more)
BIP_App-master/UX/batch/functions/: logText
BIP_App-master/UX/batch/load/: Ligne_bip_maj_masse.ctl  Ressources_prepa_recyclage.ctl  appli.ctl  entite_struct.ctl  loadDIVA_DMP.ctl  loadDIVA_budgets.ctl  stload_ebis_facture.ctl  stloadimmeuble.ctl  stloadrtfe.ctl  stloapmw.ctl
BIP_App-master/UX/batch/oscar/: creation_table_imp_oscar.txt  ligne_oscar.sql
BIP_App-master/UX/batch/shell/: 2premensuelle.sh  Diva_Parc.sh  WL_purge_Q_err_reports.sh  WL_purge_repertoire.sh  WL_relanceReport.sh  WL_rename_reports_hist.sh  alerte_mail.sh  alim_bouclage_jh.sh  alim_budget_ecart.sh  alim_rtfe.sh  alim_total_jh.sh  alimhisto.sh  archive_purge_pmw_bips.sh  bipparam.sh  bjh.sh  bjh_compare.sh  bjh_import_bip.sh  cloture.sh  cloture_ias.sh  concatFicBip.sh  controle_mci.sh  diva_ressources.sh  diva_x_conso_hp.sh  droitsOscar.sh  envoi_mail.sh  exp_DPG_MEGA.sh  export_compta.sh  export_ress_mois.sh  faccons.sh  fair.sh  histo_cloture.sh  historique.sh  historique_prelude.sh  import_diva_budgets.sh  import_niveau.sh  import_ress_masse.sh  insert_ress_masse.sh  isac.sh  lance_fair.sh  ligne_bip_maj_masse.sh  (+39 more)
BIP_App-master/UX/compil/: compilInvalidPackage.sql  compil_histo.sh  compile_all_sql.sh  compile_all_sql_g.sh.bak  compile_maint.sh  create_message2load.sql  proplus.sh
BIP_App-master/UX/conf/dev/: .profile.application
BIP_App-master/UX/conf/homo/: .profile.application
BIP_App-master/UX/conf/prod/: .profile.application
BIP_App-master/UX/etc/: .kshrc  .profile.bip  .profile.clearcase  .profile.oracle
BIP_App-master/UX/oracle/scripts/: alter_bip_database_v1.0.sh  bip_cre_fk.sql  bip_cre_index.sql  bip_cre_pk.sql  bip_cre_seq.sql  bip_cre_syno.sql  bip_cre_tables.sql  bip_cre_tbs.sql  bip_cre_triggers.sql  bip_cre_user.sql  bip_disable_constraint.sql  bip_enable_constraint.sql  bip_grants.sql  bip_packages.sql  load_bip_database_v1.0.sh
BIP_App-master/UX/oracle/struct/: export_prod.sh  imp_base_compresse.sh  imp_base_compresse_proplus.sh
BIP_App-master/UX/reports/reports/: Edition_Contrats_Ressources_Factures.rdf  LogsBudgetCopi.rdf  LogsBudgetCopi.xml  LogsDpCopi.xml  ModelePaysage.rdf  a2kcdp01.rdf  a2kcdp01.xml  a2klis01.rdf  a2klis02.xml  alphaappli.rdf  alphaappli.xml  alphaproj.xml  alphres.rdf  amtcdp01.xml  amtlis01.xml  amtlis03.rdf  amtlis03.xml  amtlis04.rdf  amtlisps.rdf  anomaliesCoutKE.rdf  anosstrt.rdf  anosstrt.xml  antoine.xml  audit_immo_SG.rdf  audit_immo_SG.xml  bjhnogip.xml  c_budgett9.rdf  c_budgett9.xml  clitab1.xml  cnslbud.xml  conconsr.rdf  conconsr.xml  consit.rdf  consit.xml  consult_contrat.xml  contech.rdf  coutKE.xml  coutstmat.rdf  dsgtab1.xml  eDPCOPI.xml  (+263 more)
BIP_App-master/UX/reports/tableau/: BilanStockImmo.xls  ExtractionLigneBIP.xls  SuiviMensuelBIP_G.xls  XProvisions.xls
BIP_App-master/UX/source/plsql/: Export_DPG.sql  VUE_CALEND.sql  VUE_IMMO2.sql  activite.sql  activite_ligne.sql  adonix.sql  agence.sql  ajout_schema.sql  alphres.sql  amortst.sql  appli.sql  arbitre.sql  archive_archives.sql  archive_purge.sql  archive_ressources.sql  assembly-descriptor.xml  batch.sql  batch2.sql  batch4.sql  batch_ias.sql  batch_remontee.sql  batch_ressource_ecart.sql  best_date.sql  bips.sql  bjh_ano.sql  branche.sql  branche_gestion.sql  budget_copie_prop_masse.sql  budget_ecart.sql  ca_mols.sql  calend.sql  centrefrais.sql  clientmo.sql  cloture.sql  codecomp.sql  codecp.sql  consult_ress.sql  controle_mci.sql  copi.sql  cout.sql  (+143 more)
BIP_App-master/UX/sql/: CREATE_TABLE.sql  GRANT_TMP_TABLES.sql  Grant_archive_pmw_bips.sql  ajout_message.sql  alter_table.sql  compilBatch.sh  compilInvalidPackage.sql  create.sql  create_table_archive_bips.sql  sql.sql  synonym_BIPHIHM.sql  verif_errors.sql
BIP_App-master/WIN/bip/: pom.xml
(+2038 files in other folders)
