<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Bip Tag Library</shortname>
  
  <!-- ============== Tag pour le menu ============= -->
   <tag>
    <name>menu</name>
    <tagclass>com.socgen.bip.taglib.BipMenuTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  
  <!-- ============== Tag pour la vérification habilitation à la page============= -->
  <tag>
    <name>VerifUser</name>
    <tagclass>com.socgen.bip.user.VerifUser</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ============== Tag pour les listes déroulantes(inspiré de struts mais gère bien les espace)============= -->
  <tag>
  	<name>options</name>
  	<tagclass>com.socgen.bip.taglib.OptionsTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>collection</name> <!-- Liste des options-->
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ============== Tag pour construire les listes dans la page de recup des traitements asynchrones ============= -->
   <tag>
    <name>listeAsync</name>
    <tagclass>com.socgen.bip.taglib.ListeAsyncTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageOK</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageKO</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageENCOURS</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>tableauStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>valeurStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>largeurs</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ============== Tag qui ramène une colonne d'une table============= -->
   <tag>
    <name>value</name>
    <tagclass>com.socgen.bip.taglib.ValueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>champ</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>table</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>clause1</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>clause2</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ============== Tag de pagination ============= -->
  <tag>
    <name>pagination</name>
        <tagclass>com.socgen.bip.taglib.PaginationTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>beanName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
   <!-- ============== Tag pour générer les pages pour les extractions paramétrées(Audit Fonctionnel) ============= -->
   <tag>
    <name>filtreRequete</name>
    <tagclass>com.socgen.bip.taglib.FiltreRequeteTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
     <tag>
    <name>colonneRequete</name>
    <tagclass>com.socgen.bip.taglib.ColonneRequeteTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  
  <!-- ============== Tag de actualites ============= -->
  <tag>
    <name>ListeActu</name>
        <tagclass>com.socgen.bip.taglib.ListeActuTag</tagclass>
    <bodycontent>empty</bodycontent>
  <attribute>
      <name>derniereMinute</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    </tag>  

  <!-- ============== Tag message personnel ============= -->
  <tag>
    <name>ListeMsgPerso</name>
    <tagclass>com.socgen.bip.taglib.ListeMsgPersoTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>  

</taglib>