<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>CapBip Tag Library</shortname>
  <tag>
    <name>menu</name>
    <tagclass>com.socgen.bip.taglib.MenuTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>


</taglib>
