<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>IchIhm Tag Library</shortname>
 
  <!-- ============== Tag de pagination ============= -->
  <tag>
    <name>pagination</name>
        <tagclass>com.socgen.ich.ihm.pagination.tag.PaginationTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>beanName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>paramName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ============== Tag de menu ============= -->
  <tag>
    <name>menu</name>
    <tagclass>com.socgen.ich.ihm.menu.tag.MenuTag</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <attribute>
      <name>menuPage</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>menuActif</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemActif</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>loaderMenu</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ============== Tag de la toolbar ============= -->
  <tag>
    <name>toolbar</name>
    <tagclass>com.socgen.ich.ihm.menu.tag.ToolBarTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>loaderMenu</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
 
  <!-- ============== Tag de gestion du chemin ============= -->
  <tag>
    <name>chemin</name>
    <tagclass>com.socgen.ich.ihm.menu.tag.CheminTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>loaderMenu</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- ============== Tag de gestion de context ============= -->
  <tag>
    <name>context</name>
    <tagclass>com.socgen.ich.ihm.menu.tag.ContextTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageTitre</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>colonnes</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>largeur</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>contextitem</name>
    <tagclass>com.socgen.ich.ihm.menu.tag.ContextItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>libelle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>valeur</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>

	<!-- ============= Tag des items ==================== -->

  <tag>
    <name>item</name>
    <tagclass>com.socgen.ich.ihm.menu.tag.ItemTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>desc</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>link</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>linkParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>img</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
  	<name>separator</name>
  	<tagclass>com.socgen.ich.ihm.menu.tag.SeparatorTag</tagclass>
  </tag>

	

</taglib>
