<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Tags Accesseurs</shortname>
    <tag>
        <name>Authentification</name>
        <tagclass>com.socgen.sesame.rtfe.tag.AuthentificationTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>userLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>appliLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userPassword</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>GetAttributs</name>
        <tagclass>com.socgen.sesame.rtfe.tag.GetAttributsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>userLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>appliLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attribut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>AttributsResult</name>
        <tagclass>com.socgen.sesame.rtfe.tag.AttributsResultTag</tagclass>
        <teiclass>com.socgen.sesame.rtfe.tag.AttributsResultTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>AttributResult</name>
        <tagclass>com.socgen.sesame.rtfe.tag.AttributResultTag</tagclass>
        <teiclass>com.socgen.sesame.rtfe.tag.AttributResultTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Habilitation</name>
        <tagclass>com.socgen.sesame.rtfe.tag.HabilitationTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>userLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>appliLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>profil</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>HabilitationCplx</name>
        <tagclass>com.socgen.sesame.rtfe.tag.HabilitationComplexeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>userLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>appliLogin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>profil</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>RolesResult</name>
        <tagclass>com.socgen.sesame.rtfe.tag.RolesResultTag</tagclass>
        <teiclass>com.socgen.sesame.rtfe.tag.RolesResultTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>RoleResult</name>
        <tagclass>com.socgen.sesame.rtfe.tag.RoleResultTag</tagclass>
        <teiclass>com.socgen.sesame.rtfe.tag.RoleResultTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ParamResult</name>
        <tagclass>com.socgen.sesame.rtfe.tag.ParamResultTag</tagclass>
        <teiclass>com.socgen.sesame.rtfe.tag.ParamResultTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>UserLogin</name>
        <tagclass>com.socgen.sesame.rtfe.tag.UserLoginTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>AppliLogin</name>
        <tagclass>com.socgen.sesame.rtfe.tag.AppliLoginTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>UserPassword</name>
        <tagclass>com.socgen.sesame.rtfe.tag.UserPasswordTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>Attribut</name>
        <tagclass>com.socgen.sesame.rtfe.tag.AttributTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>Role</name>
        <tagclass>com.socgen.sesame.rtfe.tag.RoleTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>Profil</name>
        <tagclass>com.socgen.sesame.rtfe.tag.ProfilTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
    <tag>
        <name>Status</name>
        <tagclass>com.socgen.sesame.rtfe.tag.StatusTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>ref</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>UserResult</name>
        <tagclass>com.socgen.sesame.rtfe.tag.UserResultTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>ref</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>AppliResult</name>
        <tagclass>com.socgen.sesame.rtfe.tag.AppliResultTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>ref</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>