<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>SSO</shortname>
    <tag>
        <name>SsoOpenSession</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoOpenSessionTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>SsoGetAttributes</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoGetAttributesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>attribut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SsoAttributes</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoAttributesTag</tagclass>
        <teiclass>com.socgen.sesame.sso.tag.SsoAttributesTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SsoAttribute</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoAttributeTag</tagclass>
        <teiclass>com.socgen.sesame.sso.tag.SsoAttributeTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SsoCloseSession</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoCloseSessionTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>SsoSession</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoSessionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
<!--    
    <tag>
        <name>SsoOpenSessionXml</name>
        <tagclass>com.socgen.sesame.sso.xml.tag.SsoOpenSessionTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>SsoGetAttributesXml</name>
        <tagclass>com.socgen.sesame.sso.xml.tag.SsoGetAttributesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>attribut</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SsoGetHabilitation</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoGetHabilitationTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>profil</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SsoGetHabilitationXml</name>
        <tagclass>com.socgen.sesame.sso.xml.tag.SsoGetHabilitationTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>profil</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SsoGetHabilitationCplx</name>
        <tagclass>com.socgen.sesame.sso.tag.SsoGetHabilitationCplxTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>profil</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SsoGetHabilitationCplxXml</name>
        <tagclass>com.socgen.sesame.sso.xml.tag.SsoGetHabilitationCplxTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>profil</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
-->    
</taglib>