##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##MOIS     :DECEMBRE
##DESCRIPT :Int gration ds BIP Factures provenance Expense BIS
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :EXP_FACTURE
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :ebis_import_factures.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##HEUREMINI:2300
##JOURS    :LUNDI
##JOURS    :MARDI
##JOURS    :MERCREDI
##JOURS    :JEUDI
##JOURS    :VENDREDI
##CONDIN   :F_BIP001J_EXP_FACTURE ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :F_BIP001J_EXP_FACTURE ~ Jour ~ DEL
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
