##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :L4
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :execution rbip sh apres save base1
##MOIS     :FEVRIER
##GROUPE   :1_PRE_MENSUELLE
##INTERVAL :00000
##JOB      :RBIP_MENS_1
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :rbip.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##CONDIN   :J_BIP_EXPLOITATION_SAVE_BDD_MENS_1 ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :J_BIP001M_RBIP_MENS_1 ~ Jour ~ ADD
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP_EXPLOITATION_SAVE_BDD_MENS_1 ~ Jour ~ DEL
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
