##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :1
##PLATEFORM:1
##MOIS     :DECEMBRE
##DESCRIPT :Traitements exceptionnels
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00015
##MOIS     :JANVIER
##JOB      :TRAIT_EXCEPT
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :traitement_batch.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##HEUREMINI:0001
##HEUREMAXI:0000
##JOURS    :LUNDI
##JOURS    :MARDI
##JOURS    :MERCREDI
##JOURS    :JEUDI
##JOURS    :VENDREDI
##JOURS    :SAMEDI
##JOURS    :DIMANCHE
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##ONCOND   :Code retour ~ =  ~ 0  ~ Batch OK           ~
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
