##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :D3
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :Envoi conso HP DIVA
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :TOM_CONSO_HP
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :tom_envoi.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##CONDIN   :J_BIP001J_DIVA_CONSO_HP ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :J_BIP001J_DIVA_CONSO_HP ~ Jour ~ DEL
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##PARAM    :%%PARM1=HBIPF.HDIVF.BIPSSTRA.BIPSSTRA.D%%JJ.%%MM.%%AA..PRET
##ONCOND   :Code retour ~ =  ~ 0  ~ Batch OK           ~
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
