##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##MOIS     :DECEMBRE
##DESCRIPT :Flux projets vers ExpenseBIS
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :PROJ_BIP_EXPENS
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :proj_bip_expens.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##HEUREMINI:2030
##JOURS    :LUNDI
##JOURS    :MARDI
##JOURS    :MERCREDI
##JOURS    :JEUDI
##JOURS    :VENDREDI
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
