##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :D3
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :Conso DIVA hors perimetre
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :DIVA_CONSO_HP
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :diva_x_conso_hp.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##HEUREMINI:1800
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :J_BIP001J_DIVA_CONSO_HP ~ Jour ~ ADD
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
