##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :1
##PLATEFORM:1
##MOIS     :DECEMBRE
##DESCRIPT :Flux DIVADEM vers BIP des DMP
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00060
##MOIS     :JANVIER
##JOB      :DIVA_STOCK_DMP
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :import_diva_stock_dmp.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##HEUREMINI:0730
##HEUREMAXI:1930
##JOURS    :LUNDI
##JOURS    :MARDI
##JOURS    :MERCREDI
##JOURS    :JEUDI
##JOURS    :VENDREDI
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##ONCOND   :Code retour ~ =  ~ 0  ~ Batch OK           ~
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
