##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##MOIS     :DECEMBRE
##DESCRIPT :Extraction r f rentiel Dossier Projet BIPDIVA
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :DIVA_DOSS_PROJ
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :diva_dossiers_projets.sh
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##HEUREMINI:0300
##JOURS    :LUNDI
##JOURS    :MARDI
##JOURS    :MERCREDI
##JOURS    :JEUDI
##JOURS    :VENDREDI
##JOURS    :SAMEDI
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :J_BIP001J_DIVA_DOSS_PROJ ~ Jour ~ ADD
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
