##APPLICTM :BIP001J
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##MOIS     :DECEMBRE
##DESCRIPT :Int gration ressource et contrat Prest chat
##MOIS     :FEVRIER
##GROUPE   :QUOTIDIENNE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :PRA_RESS_CONT
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :pra_ress_cont.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Dummy
##HEUREMINI:0100
##JOURS    :LUNDI
##JOURS    :MARDI
##JOURS    :MERCREDI
##JOURS    :JEUDI
##JOURS    :VENDREDI
##CONDIN   :F_BIP001J_PRA_RESS_CONT1 ~ J-1 ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :F_BIP001J_PRA_RESS_CONT1 ~ J-1 ~ DEL
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##CONDIN   :F_BIP001J_PRA_RESS_CONT2 ~ J-1 ~ ET
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :F_BIP001J_PRA_RESS_CONT2 ~ J-1 ~ DEL
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##ONCOND   :Code retour ~ =  ~ 0  ~ Batch OK           ~
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
