TOM_ENV=H
TOM_USER=tombipf
TOM_APP=BIPF
TOM_DIR=/produits/tom/bipf
export PATH=$PATH:$TOM_DIR/scripts
export TOM_ENV TOM_USER TOM_APP TOM_DIR
export JAVA_HOME=/produits/weblogic/jrockit/jrockit-jdk1.6.0_29-64
export PATH=$PATH:$JAVA_HOME/bin:/applis/bipf/OracleReports
export EMISSION=/applis/bipf/emission
export RECEPTION=/applis/bipf/reception
export LANG=fr_FR.iso885915@euro
export LC_ALL=fr_FR.iso885915@euro
export EXECREPORTS=execReport
export REPORT_SERVER=RptSvr_HBIPLX01_instance_repor
export HOME_BIP=/applis/bipf
export BIP_REPORTS_DATA=$HOME_BIP/reports 
export DIR_INTRA=$APP_HOME/applications/
export DIR_INTRA_EXECREPORTS=$HOME_BIP/log/report 
export BIP_DATA=$BIP_REPORTS_DATA
export DIR_REPORT=$BIP_REPORTS_DATA/reports
export DIR_REPORT_OUT=$BIP_REPORTS_DATA/rapport
export MENU_COULEUR_FOND=PaleGreen
export MENU_LIB_ENV=HOMOLOGATION

export DISPLAY=192.16.225.105:0.0

# Parametres de connexion JDBC - RBip
export  ORA_DB_PORT=12200
export  ORA_DB_HOST=hbipf.dns21.socgen	
	
export 	CONNECT_STRING=`cat /applis/bipf/batch/cnx/cnx_bip_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH=`cat /applis/bipf/batch/cnx/cnx_biph_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGA=`cat /applis/bipf/batch/cnx/cnx_bipa_bdd.sql`@$ORACLE_SID

export 	CONNECT_STRINGH1=`cat /applis/bipf/batch/cnx/cnx_biph1_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH2=`cat /applis/bipf/batch/cnx/cnx_biph2_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH3=`cat /applis/bipf/batch/cnx/cnx_biph3_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH4=`cat /applis/bipf/batch/cnx/cnx_biph4_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH5=`cat /applis/bipf/batch/cnx/cnx_biph5_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH6=`cat /applis/bipf/batch/cnx/cnx_biph6_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH7=`cat /applis/bipf/batch/cnx/cnx_biph7_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH8=`cat /applis/bipf/batch/cnx/cnx_biph8_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH9=`cat /applis/bipf/batch/cnx/cnx_biph9_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH10=`cat /applis/bipf/batch/cnx/cnx_biph10_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH11=`cat /applis/bipf/batch/cnx/cnx_biph11_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH12=`cat /applis/bipf/batch/cnx/cnx_biph12_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH13=`cat /applis/bipf/batch/cnx/cnx_biph13_bdd.sql`@$ORACLE_SID
export 	CONNECT_STRINGH14=`cat /applis/bipf/batch/cnx/cnx_biph14_bdd.sql`@$ORACLE_SID

	
export 	CONNECT_STRINGIHM=`cat /applis/bipf/batch/cnx/cnx_bipihm_bdd.sql`@$ORACLE_SID
export  RECEPT_PRA=HPRALX01
export  RECEPT_IMMO=ANT2
export 	RECEPT_EXPENSE_IMMO=ANT2
export	RECEPT_EXPENSE_CONTRATS=ANT2
export	RECEPT_EXPENSE_REALISE=ANT2
export	RECEPT_EXPENSE_FACTURE=ANT2
# PPM 60489 : Migration flux gershwin
## export  RECEPT_BJH=TRANSTOM
export  RECEPT_BJH=HGWNF01B
# PPM 60489 : Migration flux gershwin
# PPM 58723 : creation des flux DIVA
export	RECEPT_DIVA_DOSSIERS_PROJETS=HSETF01F
export	RECEPT_DIVA_LIGNES=HSETF01F
export	RECEPT_DIVA_PROJETS=HSETF01F
export	RECEPT_DIVA_RESSO=HSETF01F
export	RECEPT_DIVA_CONSO=HSETF01F
export	RECEPT_DIVA_BUDGET=HSETF01F
# Fin PPM 58723
# Debut PPM 61919 6.6 et 6.12 (PPM 61163) ZAA
export	RECEPT_DIVA_DMP=HSETF01F
# Fin PPM 61919 6.6 et 6.12 (PPM 61163)
export	RECEPT_ES=TRANSTOM
export	RECEPT_IMPORT_NIVEAU=TRANSTOM
export	RECEPT_PERSONNE=HPEOFM
export	RECEPT_IMMEUBLE=HPEOFM
export	RECEPT_GIMS=HPPMF
export	RECEPT_RTFE=HRTE
export	RECEPT_DPA=TRANSTOM
export	RECEPT_GDC=TRANSTOM
export	RECEPT_FI=DDKD3725
export 	RECEPT_MEGA=HOQL2K01
export	EMET2=RECEPTOM
export  EMET=HBIPF
export 	FPATH=$HOME_BIP/batch/functions
################################################################################
# HP PPM 58546 - ABN - Modification planning mensuelle
################################################################################
################################################################################
# HP PPM 57845 - ABN - Modification du l'horodatage du fichier FI - Debut
################################################################################
# month=`date +%m`; 

# lmonth=`expr $month - 1`;

# year=`date +%Y`;

# if [ "$lmonth" -eq 0 ]; then

# lmonth=12;

# year=`expr $year - 1`;

# fi

# if [ ${#lmonth} -eq 1 ] 

# then 

# lmonth="0$lmonth";

# fi

################################################################################
# HP PPM 57845 - ABN - Modification du l'horodatage du fichier FI - Fin
################################################################################
################################################################################
# HP PPM 58546 - ABN - Modification planning mensuelle
################################################################################	
################################################################################
# Partie constante entre les differents environnements
################################################################################
	
export dirprod=$APP_HOME

export  PL_EMISSION=PL_EMISSION
export  PL_RECEPTION=PL_RECEPTION
export  PL_LOGS=PL_LOGS
export 	PL_DATA=PL_DATA

# Pour les scripts batch
export  TMPDIR=/applis/bipf/tmp

export	EXECREPORTS=execReport

export	BIP_FICHIER_REMONTEUR=rBip.lst

# Parametres de l'appli web
export DIR_INTRA=$APP_HOME/applications/

#Parametres pour la remontee bip
export  BIP_REMONTEUR=$BIP_REPORTS_DATA/remonteur

# Parametres de connexion JDBC - RBip
export  ORA_DB_URL="jdbc:oracle:thin:@"$ORA_DB_HOST":"$ORA_DB_PORT":"$ORACLE_SID

## destinataire mis en copie pour l'envoi de mail automatique
export CC="Antoine.Baboeuf@socgen.com Arnaud.Le-Dorze@socgen.com List.Fr-Bip-Tma@socgen.com"

export APP_ETC=$APP_HOME

#  Directory  des sources plsql et des reports
export	DIR_SOURCE=$APP_DIR/source
export  DIR_PLSQL=$DIR_SOURCE/plsql
export  DIR_PLSQL_TP=$DIR_PLSQL/tp
export  DIR_PLSQL_REPORTS=$DIR_PLSQL/reports
export  DIR_PLSQL_EXTRACT=$DIR_PLSQL/extract
export	DIR_PLSQL_COMMUN=$DIR_PLSQL/commun	#new
export	DIR_PLSQL_ISAC=$DIR_PLSQL/isac	#new

#   Directory des Batchs
DIR_BATCH=$APP_DIR/batch
export  DIR_BATCH_SQL=$DIR_BATCH/sql
export  DIR_BATCH_SHELL=$DIR_BATCH/shell
export	DIR_BATCH_REPORT_OUT=$DIR_BATCH/rapport
export  DIR_SQLLOADER_PARAM=$DIR_BATCH/load

#		Directory des logs
export  BIP_HIST=$HOME_BIP/biphist
DIR_BATCH=$HOME_BIP/batch
export  DIR_SQLLOADER_LOG=$HOME_BIP/log/shell
export  DIR_BATCH_SHELL_LOG=$HOME_BIP/log/shell
export  DIR_BATCH_DATA=$DIR_BATCH/data

##########################################################

#   Directory des UTL files de ORACLE - chemin definie dans  initbip.ora
export  ORA_LIVE_UTL_EXTRACTION=$DIR_BATCH_DATA/extraction
export  ORA_LIVE_UTL_EXTRACTION_HIST=$BIP_HIST/extraction 
export  ORA_LIVE_UTL_EXPCOMPTA=$BIP_DATA/export_compta 
export  ORA_LIVE_UTL_EXPCOMPTA_ERREUR=$ORA_LIVE_UTL_EXPCOMPTA/erreur 

###############   Parametres Oscar ################   
export	OSCAR_DIR=$ORA_LIVE_UTL_EXTRACTION 
export  OSCAR_QUOTIDIEN=$DIR_BATCH_DATA/oscar/export
###############   Parametres DIVA vers BIP ###############
export  DIR_DIVA_DATA=$DIR_BATCH_DATA          
export  DIR_DIVA_HIST=${DIR_BATCH_DATA}
export  DIR_DIVA_EXTRACT=$HOME_BIP/RBip/data/DIVA
###############   Parametres XBIS ###############
export  EBIS_DIR_FACT=$DIR_BATCH_DATA
export  EBIS_DIR_CONTRATS=$DIR_BATCH_DATA	# repertoire de depot du fichier contrats
export  EBIS_DIR_REALISES=$DIR_BATCH_DATA	# repertoire de depot du fichier realises
###############   Parametres Fair #######################
export	FAIR_DIR=$ORA_LIVE_UTL_EXTRACTION
export	FAIR_EXTRACT=$DIR_BATCH_DATA
################  eSourcing ##############################
export ESOURCING=$DIR_BATCH_DATA
########## Parametres SGAM #############
export ADONIX_REP=$DIR_BATCH_DATA
export ADONIX_FIC=BIP_Adonix_Conso.D`date +"%d%m%Y"`.csv
########## Parametres PEPSI #############
export  PEPSI_REP=$DIR_BATCH_DATA
########## Parametres RBIP #############
export BIP_RBIP_DIR=$HOME_BIP/RBip
##########  MTC - Immo definitive #############
export IMMO_DEF=$DIR_BATCH_DATA
########## Parametres GIMS vers BIP #############
export  DIR_GIMS_DATA=$DIR_BATCH_DATA          
export  DIR_GIMS_HIST=${DIR_BATCH_DATA}
export  DIR_GIMS_EXTRACT=$HOME_BIP/RBip/data/GIMS
####### PRA ##############
export DIR_PRA_CONSO=$DIR_BATCH_DATA

# Parametres pour la remonte bip
export	BIP_DATA_REMONTEE=$DIR_BATCH_DATA/remontee
export	BIP_DATA_REMONTEE_REJECT=$BIP_DATA_REMONTEE/reject
export	BIP_DATA_REMONTEE_HISTO=$BIP_DATA_REMONTEE/histo
export	REMONTEE_LINESIZE_MAX=84

export	TRAIT_1PREMENSUELLE=1
export	TRAIT_2PREMENSUELLE=2
export	TRAIT_MENSUELLE=3

#parametres env oracle sql ...
export	DIR_ORACLE=$HOME_BIP/oracle
export	DIR_ORACLE_DATA=$DIR_ORACLE/data
export	DIR_ORACLE_DATA_OLD=$DIR_ORACLE_DATA/old
export	DIR_ORACLE_EXPORT_USER=$HOME_BIP/oracle/export_user

##### Date à part pour utilisation dans verif_TOM.sh
Date=`date +"%d%m%y"`


################################################################################
# Nom flux TOM
################################################################################

############### Parametres BIP vers DIVA ###############


export DIVA_DOSSIERS_PROJETS=${EMET}.${RECEPT_DIVA_DOSSIERS_PROJETS}.BIPDPROJ.BIPDPROJ.D`date +"%d%m%y"`.PRET	
export 	DIVA_LIGNES=${EMET}.${RECEPT_DIVA_LIGNES}.BIPLIGNE.BIPLIGNE.D`date +"%d%m%y"`.PRET
export 	DIVA_PROJETS=${EMET}.${RECEPT_DIVA_PROJETS}.BIPPROJ.BIPPROJ.D`date +"%d%m%y"`.PRET
export	DIVA_RESSOURCES=${EMET}.${RECEPT_DIVA_RESSO}.BIPRESSO.BIPRESSO.D`date +"%d%m%y"`.PRET
export	DIVA_CONSOHP_TMP=${EMET}.${RECEPT_DIVA_CONSO}.BIPSSTRA.BIPSSTRA.D
export	DIVA_CONSOHP=${EMET}.${RECEPT_DIVA_CONSO}.BIPSSTRA.BIPSSTRA.D$Date.PRET
# Debut PPM 61163 6.12 ZAA
export  EXP_DMPDIVA=${EMET}.${RECEPT_DIVA_DMP}.PARC.BIP.D`date +"%d%m%y"`.PRET
# Fin PPM 61163 6.12 
###############   Parametres DIVA vers BIP ###############

export  FILE_DIVA_BUDGET=${RECEPT_DIVA_BUDGET}.${EMET}.BIPPROP.BIPPROP.D`date +"%d%m%y"`.RECU
export  FIC_DIVA=${RECEPT_DIVA_CONSO}.${EMET}.BIPCONSO.BIPCONSO.D`date +"%d%m%y"`.RECU
export  FIC_DIVA_BIPS=${RECEPT_DIVA_CONSO}.${EMET}.BIPS.CONSO.BIPS.CONSO.D`date +"%d%m%y"`.RECU
# Debut PPM 61919 6.6 ZAA
export  FILE_DIVA_DMP=${RECEPT_DIVA_DMP}.${EMET}.STOCK.DMP.D`date +"%d%m%y"`.RECU
# Fin PPM 61919 6.6
###############   Parametres XBIS #######################

export 	EBIS_FIC_CONTRATS=${EMET}.${RECEPT_EXPENSE_CONTRATS}.CONTRATS.D`date +"%d%m%y"`.PRET
export	EBIS_FIC_REALISE=${EMET}.${RECEPT_EXPENSE_REALISE}.CONSO.D`date +"%d%m%y"`.PRET
export	EBIS_FIC_FACTURES_TMP=${RECEPT_EXPENSE_FACTURE}.${EMET}.FACTURES.D
export	EBIS_FIC_FACTURES=${RECEPT_EXPENSE_FACTURE}.${EMET}.FACTURES.D$Date.RECU
export 	FICHIER_EXPENSE=${EMET}.${RECEPT_EXPENSE_IMMO}.IMMO.ENCOURS.D`date +"%d%m%y"`.PRET
##########  MTC - facturation interne (fichier 3D) ##############
################################################################################
# HP PPM 58546 - ABN - Modification planning mensuelle
################################################################################
################################################################################
# HP PPM 57845 - ABN - Modification du l'horodatage du fichier FI - Debut
################################################################################

export 	FICHIER_FI=${EMET2}.${RECEPT_FI}.STPD3725.${EMET}.M`date +"%Y%m"`
# export 	FICHIER_FI=${EMET2}.${RECEPT_FI}.STPD3725.${EMET}.M$year$lmonth

################################################################################
# HP PPM 57845 - ABN - Modification du l'horodatage du fichier FI - Fin
################################################################################

################################################################################
# HP PPM 58546 - ABN - Modification planning mensuelle
################################################################################
###############   MTC - Parametres Bouclage J/H ###############
##ATTENTION ce fichier est receptionné quelques jours avant la mensuelle traitement particulier du fichier dans bjh_import_gershwin.sh
# PPM 60489 : Migration flux gershwin
## export FILE_BJH_IMPORT_GERSHWIN=${RECEPT_BJH}.PORGYPR.IABSM001.D`date +"%d%m%y"` #dans RECEPTION
export FILE_BJH_IMPORT_GERSHWIN=${RECEPT_BJH}.${EMET}.IABSM001.D`date +"%d%m%y"` #dans RECEPTION
# PPM 60489 : Migration flux gershwin

###############   MTC - Parametres niveaux Gershwin ###############
export IMPORT_NIVEAU=${RECEPT_IMPORT_NIVEAU}.${EMET}.RDC38320.D0131311.*
export FILE_IMPORT_NIVEAU=$RECEPTION/$IMPORT_NIVEAU

###############  Parametres chargement des ES ############
# MTC - export FILE_IMPORT_ES=$DIR_BATCH_DATA/import_ES.dat
export	IMPORT_ES=${RECEPT_ES}.${EMET}.RDC38320.D0129511.*
export	FILE_IMPORT_ES=$RECEPTION/$IMPORT_ES

############### Parametres application ###################
# MTC - export FILE_APPLI=$DIR_BATCH_DATA/application.dat 
export	APPLI=${RECEPT_GDC}.${EMET}.RDC38320.D0138411.*
export	FILE_APPLI=$RECEPTION/$APPLI

##########  MTC - Immo definitive #############
export EXP_IMMO_DEF=${EMET}.${RECEPT_IMMO}.IMMO.DEF.D`date +"%d%m%y"`.PRET

########## Parametres GIMS vers BIP #############
export  FIC_GIMS=${RECEPT_GIMS}.${EMET}.CONSO.TRIMENS.D`date +"%d%m%y"`.RECU

###############   Parametres ??? #######################
export 	FILE_DPA=${RECEPT_DPA}.${EMET}.RDC38320.D0018411.*
export  FILE_DPA_CAMO=$RECEPTION/$FILE_DPA

####### Parametres PRA ##############
export PRA_CONSO=${EMET}.${RECEPT_PRA}.CONSO.D`date +"%d%m%y"`.PRET
#export FIC_PRA_RESS=${RECEPT_PRA}.${EMET}.RESSOUR.D`date +"%d%m%y"`.*.RECU
#export FIC_PRA_CTRA=${RECEPT_PRA}.${EMET}.CONTRAT.D`date +"%d%m%y"`.*.RECU

#FAD PPM63402: Récupération des fichiers P@C du J-1 sauf pour le lundi où on récupère celui du J-3 (vendredi)
export FIC_PRA_RESS=${RECEPT_PRA}.${EMET}.RESSOUR.D`date --date '1 days ago' +"%d%m%y"`.*.RECU
export FIC_PRA_CTRA=${RECEPT_PRA}.${EMET}.CONTRAT.D`date --date '1 days ago' +"%d%m%y"`.*.RECU
jj=`date +"%A"`
if [ "$jj" == "lundi" ] || [ "$jj" == "monday" ]
then
	export FIC_PRA_RESS=${RECEPT_PRA}.${EMET}.RESSOUR.D`date --date '3 days ago' +"%d%m%y"`.*.RECU
	export FIC_PRA_CTRA=${RECEPT_PRA}.${EMET}.CONTRAT.D`date --date '3 days ago' +"%d%m%y"`.*.RECU
fi

#######  MTC - IMMEUBLE - PERSONNE ##############
export FIC_IMMEUBLE=${RECEPT_IMMEUBLE}.${EMET}.IMMEUBLE.D`date +"%d%m%y"`.RECU
export FIC_PERSONNE=${RECEPT_PERSONNE}.${EMET}.PERSONNE.D`date +"%d%m%y"`.RECU

########## RTFE ##############
export FIC_RTFE_TMP=${RECEPT_RTFE}.${EMET}.BIP.HABILITA.D
export FIC_RTFE=${RECEPT_RTFE}.${EMET}.BIP.*.D`date +"%d%m%y"`.RECU

################  Fichier qui ne passent pas par TOM ##############################

# 1premensuelle.sh
export  FILE_PMW_1=$DIR_BATCH_DATA/pmw1.dat
# 2premensuelle.sh
export  FILE_PMW_2=$DIR_BATCH_DATA/pmw2.dat
# mensuelle.sh
export  FILE_PMW_3=$DIR_BATCH_DATA/pmw3.dat
# Batch_ias.sh :

export FICHIER_GLOBAL_TMP="GLOBAL_SMS_EXP.D"
export FICHIER_GLOBAL="GLOBAL_SMS_EXP.D"$Date

export FICHIER_MOISMENS=moismens.tmp
export BU_MANQUANTE=BU_manquante.csv
#fair.sh
export NOM_FIC_SGPMP=FAIR.PBB1$sDate.csv
export NOM_FIC_SGAMP=FAIR.PBB2$sDate.csv
export NOM_FIC_SGPMA=FAIR.ABB1$sDate.csv
export NOM_FIC_SGAMA=FAIR.ABB2$sDate.csv
export NOM_FIC_SGAME=FAIR.EBB2$sDate.csv
# import_compta.sh
export FICH_IMP_CONTRAT=BIP.NCS.NCSIMPORT
# import_esourcing.sh
export FILE_IMPORT_RESSOURCE=$PL_EMISSION/eSourcing_ress.csv
export FILE_IMPORT_SITU=$PL_EMISSION/eSourcing_situ.csv
export FILE_IMPORT_CONTRAT=$PL_EMISSION/eSourcing_cont.csv
export FILE_IMPORT_LIGNE_CONT=$PL_EMISSION/eSourcing_ligne_cont.csv

# ligne_bip_maj_masse.sh
export FILE_MAJ_MASSE=ligne_bip_maj_masse.csv
# ligne_bip_maj_masse_typo.sh
export FILE_MAJ_MASSE_TYPO=ligne_bip_maj_masse_typo.csv
# mensuelle.sh
export FILE_MENSUELLE_EXP_EN_COURS=EXP_encours.csv
export FILE_MENSUELLE_FACTINT=FACTINT.txt
# oscar.sh
export FILE_SS_TACHE_OSCAR=TACHE_$Annee$Mois.csv
# oscar_extract.sh
export FILE_LIGNES_OSCAR=BIP.`date +"%Y%m%d"`.csv
export FILE_RESS_OSCAR=RESSOURCE_BIP.`date +"%Y%m%d"`.csv
# rbip_extract.sh
export  FILE_RBIPINTRA=BIP.RBIP.BIP
# Pas utilisé ?
export	FILE_USER_SAMBA_LST=$DIR_BATCH_DATA/user_samba.lst 

# Fichier PEPSI à créer
export	nom_fic_dossier_projet_pepsi=Dossier_projet.D`date +"%d%m%Y"`.csv
export	nom_fic_dossier_projet_copi_pepsi=Dossier_projet_copi.D`date +"%d%m%Y"`.csv
export	nom_fic_proj_info_pepsi=Proj_info.D`date +"%d%m%Y"`.csv
export	nom_fic_appli_projet_pepsi=Appli_projet.D`date +"%d%m%Y"`.csv
export	nom_fic_dpg_pepsi=Dpg.D`date +"%d%m%Y"`.csv

#ebis
export	FILE_REJET_FACTURES=EXP_rejet.csv

#Import_ress_masse
export	nom_fic_rejet_ress_masse=rejet_ress_masse.csv
export	FILE_IMPORT_RESS=$DIR_BATCH_DATA/ress_masse.csv 

# metrique.sh
export	nom_fic_metrique=bip_metrique.`date +"%Y%m"`.csv

# pma.sh
nom_fic_pma=$Date.bip_pma.csv

#controle_mci.sh
nom_fic_csv_mci=bip_controle_mci.`date +"%Y%m%d"`.csv
nom_fic_count_mci=bip_controle_mci_count.`date +"%Y%m%d"`.csv

####### MEGA ############
export EXP_MEGA=${EMET}.${RECEPT_MEGA}.DPG.D`date +"%d%m%y"`.PRET

