##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :L4
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :Trait PREMENSUELLE1 Execution premensuelle sh
##MOIS     :FEVRIER
##GROUPE   :1_PRE_MENSUELLE
##INTERVAL :00000
##JOB      :MENSUELLE_1
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :1premensuelle.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Dummy
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP001M_RBIP_MENS_1 ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_MENSUELLE_1 ~ Jour ~ ADD
##CONDOUT  :J_BIP001M_RBIP_MENS_1 ~ Jour ~ DEL
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
