##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :L1
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :Script d export des sous taches par ressources
##MOIS     :FEVRIER
##GROUPE   :MENSUELLE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :SSTACHE_RESS
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :1
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :export_sstache_ress.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##PRIORITE :AA
##MOIS     :SEPTEMBRE
##TASKTYPE :Dummy
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP001M_MENSUELLE_3 ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_MENSUELLE_3 ~ Jour ~ DEL
