##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :1
##PLATEFORM:1
##JOURMOIS :L1
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :Traitement MENSUELLE Execution historique sh
##MOIS     :FEVRIER
##GROUPE   :MENSUELLE
##INTERVAL :00005
##MOIS     :JANVIER
##JOB      :HISTO
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :historique.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bipfadm
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Dummy
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP001M_MENSUELLE_3 ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_MENSUELLE_3 ~ Jour ~ DEL
##CONDOUT  :J_BIP001M_HISTO ~ Jour ~ ADD
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
