##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##MOIS     :AVRIL
##MOIS     :AOUT
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :L1
##CALENDRIE:CAL JOURS OUVRES
##MOIS     :DECEMBRE
##DESCRIPT :Trait MENSUELLE Execution mensuelle sh
##MOIS     :FEVRIER
##GROUPE   :MENSUELLE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :MENSUELLE_3
##MOIS     :JUILLET
##MOIS     :JUIN
##MOIS     :MARS
##MAXRERUN :0
##MAXWAIT  :0
##MOIS     :MAI
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :mensuelle.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##MOIS     :NOVEMBRE
##MOIS     :OCTOBRE
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :00
##MOIS     :SEPTEMBRE
##TASKTYPE :Job
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP001M_RBIP_MENS_3 ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_MENSUELLE_3 ~ Jour ~ ADD
##CONDOUT  :J_BIP001M_RBIP_MENS_3 ~ Jour ~ DEL
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
