##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :L4
##CALENDRIE:CAL JOURS OUVRES
##DESCRIPT :Script d export des sous taches par ressources
##GROUPE   :2_PRE_MENSUELLE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :SSTACHE_RESS_2_JAN
##MAXRERUN :0
##MAXWAIT  :1
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :export_sstache_ress.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##OWNER    :bipfadm
##PRIORITE :AA
##TASKTYPE :Dummy
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP001M_MENSUELLE_2_JAN ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_MENSUELLE_2_JAN ~ Jour ~ DEL
