##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :L4
##CALENDRIE:CAL JOURS OUVRES
##DESCRIPT :execution rbip sh apres save base2
##GROUPE   :2_PRE_MENSUELLE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :RBIP_MENS_2_JAN
##MAXRERUN :0
##MAXWAIT  :0
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :rbip.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :00
##TASKTYPE :Job
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP_EXPLOITATION_SAVE_BDD_MENS_2_JAN ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_RBIP_MENS_2_JAN ~ Jour ~ ADD
##CONDOUT  :J_BIP_EXPLOITATION_SAVE_BDD_MENS_2_JAN ~ Jour ~ DEL
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
