<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bsc.bip</groupId>
    <artifactId>bip-plsql</artifactId>
    <packaging>jar</packaging>
    <name>BIP : PL/SQL - Base d'Information Projet</name>
    <url>https://bip.it.safe.socgen/frameAccueil.jsp</url>
    <parent>
        <version>11.1.0-SNAPSHOT</version>
        <artifactId>bip-parent</artifactId>
        <groupId>com.bsc.bip</groupId>
        <relativePath>../../../</relativePath>
    </parent>
    <scm>
        <url>https://sgithub.fr.world.socgen/BSC-CORE-Apps/BIP_App/tree/master</url>
        <connection>scm:git:https://sgithub.fr.world.socgen/BSC-CORE-Apps/BIP_App.git</connection>
        <developerConnection>scm:git:https://sgithub.fr.world.socgen/BSC-CORE-Apps/BIP_App.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>SOCIETE GENERALE</name>
        <url>https://www.societegenerale.fr/</url>
    </organization>
    <description>Suivi des budgets,ressources, projets et activités. Gestion du reférentiel projets. Ordonnoncement des contrats ...</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/target</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>script-chmod</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments>
                                <argument>+x</argument>
                                <argument>${basedir}/concat.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-concat</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/concat.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly-descriptor.xml</descriptor>
                    <finalName>bip-plsql-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
