<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_diff_perim_me" DTDVersion="9.0.2.0.10">
  <xmlSettings xmlTag="X_DIFF_PERIM_ME" xmlPrologType="text">
  <![CDATA[<?xml version="1.0"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<font color=red><!--error--></font>
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<HTML>
<TITLE>Oracle HTML Navigator</TITLE>
<HEAD>
<SCRIPT LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM></BODY>
</HTML>
]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[select 
          '"'||r1.ident ||'"' rident,
          '"'||r1.user_rtfe ||'"' user_rtfe,
          '"'||r.rnom ||'"' rnom, 
          '"'||r.rprenom ||'"' rprenom,
          '"'||r1.role ||'"' role, 
          '"'|| r1.perim_me ||'"' perim_me 
from rtfe r1, ressource r
where r.ident=r1.ident
group by r1.ident,r1.user_rtfe,r.rnom, r.rprenom, r1.role, r1.perim_me
having 1 < (select count(distinct r2.perim_me) from rtfe r2 where r2.ident=r1.ident)
order by r.rnom, r.rprenom, r1.role;]]>
      </select>
      <displayInfo x="1.65002" y="1.00000" width="0.69995" height="0.19995"/>
      <group name="G_rident">
        <displayInfo x="1.22046" y="1.68958" width="1.53845" height="3.33594"
        />
        <dataItem name="rident" datatype="vchar2" columnOrder="12" width="42"
         defaultWidth="70000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Ident">
          <dataDescriptor
           expression="&apos;&quot;&apos; || r1.ident || &apos;&quot;&apos;"
           descriptiveExpression="RIDENT" order="1" width="42"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="user_rtfe" datatype="vchar2" columnOrder="16"
         width="62" defaultWidth="100000" defaultHeight="10000"
         columnFlags="33" defaultLabel="User Rtfe">
          <dataDescriptor
           expression="&apos;&quot;&apos; || r1.user_rtfe || &apos;&quot;&apos;"
           descriptiveExpression="USER_RTFE" order="2" width="62"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="rnom" datatype="vchar2" columnOrder="15" width="32"
         defaultWidth="100000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Nom">
          <xmlSettings xmlTag="NOM"/>
          <dataDescriptor
           expression="&apos;&quot;&apos; || r.rnom || &apos;&quot;&apos;"
           descriptiveExpression="RNOM" order="3" width="32"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="rprenom" datatype="vchar2" columnOrder="13" width="17"
         defaultWidth="100000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Rprenom">
          <xmlSettings xmlTag="PRENOM"/>
          <dataDescriptor
           expression="&apos;&quot;&apos; || r.rprenom || &apos;&quot;&apos;"
           descriptiveExpression="RPRENOM" order="4" width="17"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="role1" datatype="vchar2" columnOrder="11" width="22"
         defaultWidth="100000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Role">
          <xmlSettings xmlTag="ROLE"/>
          <dataDescriptor
           expression="&apos;&quot;&apos; || r1.role || &apos;&quot;&apos;"
           descriptiveExpression="ROLE" order="5" width="22"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="perim_me" datatype="vchar2" columnOrder="14"
         width="502" defaultWidth="100000" defaultHeight="10000"
         columnFlags="33" defaultLabel="Perim Me">
          <dataDescriptor
           expression="&apos;&quot;&apos; || r1.perim_me || &apos;&quot;&apos;"
           descriptiveExpression="PERIM_ME" order="6" width="502"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="main">
    <body>
      <frame name="M_G_rident_GRPFR">
        <geometryInfo x="0.00000" y="0.00000" width="5.62500" height="0.37500"
        />
        <generalLayout verticalElasticity="variable"/>
        <repeatingFrame name="R_G_rident" source="G_rident"
         printDirection="down" minWidowRecords="1" columnMode="no">
          <geometryInfo x="0.00000" y="0.18750" width="5.62500"
           height="0.18750"/>
          <generalLayout verticalElasticity="expand"/>
          <field name="F_rident" source="rident" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Courier New" size="10"/>
            <geometryInfo x="0.00000" y="0.18750" width="0.62500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_user_rtfe" source="user_rtfe" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10"/>
            <geometryInfo x="0.75000" y="0.18750" width="0.87500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_rnom" source="rnom" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Courier New" size="10"/>
            <geometryInfo x="1.75000" y="0.18750" width="0.87500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_rprenom" source="rprenom" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10"/>
            <geometryInfo x="2.75000" y="0.18750" width="0.87500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_role1" source="role1" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Courier New" size="10"/>
            <geometryInfo x="3.75000" y="0.18750" width="0.87500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_perim_me" source="perim_me" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10"/>
            <geometryInfo x="4.75000" y="0.18750" width="0.87500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
        </repeatingFrame>
        <frame name="M_G_rident_HDR">
          <geometryInfo x="0.00000" y="0.00000" width="5.62500"
           height="0.18750"/>
          <advancedLayout printObjectOnPage="allPage"
           basePrintingOn="anchoringObject"/>
          <text name="B_rident" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.00000" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="10"/>
              <string>
              <![CDATA[Ident]]>
              </string>
            </textSegment>
          </text>
          <text name="B_user_rtfe" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.75000" y="0.00000" width="0.87500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="10"/>
              <string>
              <![CDATA[User Rtfe]]>
              </string>
            </textSegment>
          </text>
          <text name="B_rnom" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.75000" y="0.00000" width="0.87500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="10"/>
              <string>
              <![CDATA[Nom]]>
              </string>
            </textSegment>
          </text>
          <text name="B_rprenom" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="2.75000" y="0.00000" width="0.87500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="10"/>
              <string>
              <![CDATA[Rprenom]]>
              </string>
            </textSegment>
          </text>
          <text name="B_role1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.75000" y="0.00000" width="0.87500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="10"/>
              <string>
              <![CDATA[Role]]>
              </string>
            </textSegment>
          </text>
          <text name="B_perim_me" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.75000" y="0.00000" width="0.87500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="10"/>
              <string>
              <![CDATA[Perim Me]]>
              </string>
            </textSegment>
          </text>
        </frame>
      </frame>
    </body>
    <margin>
      <text name="B_OR$BODY_SECTION" minWidowLines="1">
        <textSettings justify="center" spacing="0"/>
        <geometryInfo x="3.87476" y="0.25000" width="0.75037" height="0.16675"
        />
        <textSegment>
          <font face="Courier New" size="10"/>
          <string>
          <![CDATA[x_Resserr]]>
          </string>
        </textSegment>
      </text>
    </margin>
  </section>
  </layout>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 11gR1 Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate defaultReportType="tabular" versionFlags2="0" templateName=""
   sectionTitle="x_Resserr"/>
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>