<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_dosprj" DTDVersion="9.0.2.0.10">
  <xmlSettings xmlTag="X_DOSPRJ" xmlPrologType="text">
  <![CDATA[<?xml version="1.0"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html>
<body bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<HTML>
<TITLE>Oracle HTML Navigator</TITLE>
<HEAD>
<SCRIPT LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM></BODY>
</HTML>
]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[SELECT	LPAD(NVL(TO_CHAR(dpcode),'0'),5,'0')        		dpcode, 
	SUBSTR(RPAD(NVL(dplib,' '),100,' '), 1, 50) 		dplib,
	RPAD(NVL(TO_CHAR(datimmo, 'DD/MM/YYYY'), ' '), 10, ' ')	datimmo,
	actif						actif,
                a.typdp                                                                                  typdp,
                libtypdp                                                                              libtypdp,
                dp1                                                                            dp1,
                dp2                                                                            dp2,
				dirprin                                                                        dirprin,
	chr(13)						ch
FROM      dossier_projet a , type_dossier_projet b
WHERE   b.typdp = a.typdp
ORDER BY  dpcode
]]>
      </select>
      <displayInfo x="0.34375" y="0.05212" width="1.52087" height="0.84375"/>
      <group name="G_dpcode">
        <displayInfo x="0.58533" y="1.66663" width="1.09998" height="1.79785"
        />
        <dataItem name="dpcode" datatype="vchar2" columnOrder="11" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Code">
          <xmlSettings xmlTag="Code Dossier Projet"/>
          <dataDescriptor
           expression="LPAD ( NVL ( TO_CHAR ( dpcode ) , &apos;0&apos; ) , 5 , &apos;0&apos; )"
           descriptiveExpression="DPCODE" order="1" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="dplib" datatype="vchar2" columnOrder="12" width="50"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Libelle">
          <xmlSettings xmlTag="Libelle"/>
          <dataDescriptor
           expression="SUBSTR ( RPAD ( NVL ( dplib , &apos; &apos; ) , 100 , &apos; &apos; ) , 1 , 50 )"
           descriptiveExpression="DPLIB" order="2" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="datimmo" datatype="vchar2" columnOrder="14"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Date immo">
          <xmlSettings xmlTag="Date de debut de mise en immo"/>
          <dataDescriptor
           expression="RPAD ( NVL ( TO_CHAR ( datimmo , &apos;DD/MM/YYYY&apos; ) , &apos; &apos; ) , 10 , &apos; &apos; )"
           descriptiveExpression="DATIMMO" order="3" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="actif" datatype="vchar2" columnOrder="15" width="1"
         defaultWidth="30000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Actif">
          <xmlSettings xmlTag="Actif"/>
          <dataDescriptor expression="actif" descriptiveExpression="ACTIF"
           order="4" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="typdp" datatype="vchar2" columnOrder="16" width="2"
         defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Type">
          <dataDescriptor expression="a.typdp" descriptiveExpression="TYPDP"
           order="5" width="2"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="libtypdp" datatype="vchar2" columnOrder="17"
         width="50" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Libtypdp">
          <dataDescriptor expression="libtypdp"
           descriptiveExpression="LIBTYPDP" order="6" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="dp1" datatype="vchar2" columnOrder="18" width="50"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Dp1">
          <dataDescriptor expression="dp1" descriptiveExpression="DP1"
           order="7" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="dp2" datatype="vchar2" columnOrder="19" width="50"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Dp2">
          <dataDescriptor expression="dp2" descriptiveExpression="DP2"
           order="8" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="dirprin" datatype="vchar2" columnOrder="20" width="50"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Dirprin">
          <dataDescriptor expression="dirprin" descriptiveExpression="DIRPRIN"
           order="9" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>		
        <dataItem name="ch" datatype="vchar2" columnOrder="13" width="1"
         defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Ch">
          <xmlSettings xmlTag=""/>
          <dataDescriptor expression="chr ( 13 )" descriptiveExpression="CH"
           order="10" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="header" orientation="portrait"/>
  <section name="main">
    <body width="8.00000">
      <location x="0.25000"/>
      <frame name="M_G_dpcode_GRPFR">
        <geometryInfo x="0.00000" y="0.00000" width="7.75000" height="0.37500"
        />
        <generalLayout verticalElasticity="variable"/>
        <visualSettings fillPattern="solid" fillForegroundColor="gray16"
         lineForegroundColor="darkblue"/>
        <repeatingFrame name="R_G_dpcode" source="G_dpcode"
         printDirection="down" minWidowRecords="1" columnMode="no">
          <geometryInfo x="0.00000" y="0.18750" width="7.75000"
           height="0.18750"/>
          <generalLayout verticalElasticity="expand"/>
          <field name="F_dpcode" source="dpcode" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="0.00000" y="0.18750" width="0.56250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_dplib" source="dplib" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="0.68750" y="0.18750" width="1.12500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_datimmo" source="datimmo" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="1.93750" y="0.18750" width="1.12500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_actif" source="actif" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="3.18750" y="0.18750" width="0.37500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_typdp" source="typdp" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="3.68750" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_libtypdp" source="libtypdp" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="4.12500" y="0.18750" width="1.12500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_dp1" source="dp1" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="5.37500" y="0.18750" width="1.12500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_dp2" source="dp2" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="6.62500" y="0.18750" width="1.12500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_dirprin" source="dirprin" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="10"/>
            <geometryInfo x="7.87500" y="0.18750" width="1.12500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>		  
        </repeatingFrame>
        <frame name="M_G_dpcode_HDR">
          <geometryInfo x="0.00000" y="0.00000" width="7.75000"
           height="0.18750"/>
          <advancedLayout printObjectOnPage="allPage"
           basePrintingOn="anchoringObject"/>
          <visualSettings fillPattern="solid" fillForegroundColor="darkblue"/>
          <text name="B_dpcode" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.00000" y="0.00000" width="0.56250"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Code]]>
              </string>
            </textSegment>
          </text>
          <text name="B_dplib" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.68750" y="0.00000" width="1.12500"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Libelle]]>
              </string>
            </textSegment>
          </text>
          <text name="B_datimmo" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.93750" y="0.00000" width="1.12500"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Date immo]]>
              </string>
            </textSegment>
          </text>
          <text name="B_actif" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.18750" y="0.00000" width="0.37500"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Actif]]>
              </string>
            </textSegment>
          </text>
          <text name="B_typdp" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.68750" y="0.00000" width="0.31250"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Type]]>
              </string>
            </textSegment>
          </text>
          <text name="B_libtypdp" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.12500" y="0.00000" width="1.12500"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Libtypdp]]>
              </string>
            </textSegment>
          </text>
          <text name="B_dp1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.37500" y="0.00000" width="1.12500"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Dp1]]>
              </string>
            </textSegment>
          </text>
          <text name="B_dp2" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.62500" y="0.00000" width="1.12500"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Dp2]]>
              </string>
            </textSegment>
          </text>
          <text name="B_dirprin" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="7.87500" y="0.00000" width="1.12500"
             height="0.18750"/>
            <visualSettings fillForegroundColor="red"/>
            <textSegment>
              <font face="Arial" size="10" italic="yes" textColor="yellow"/>
              <string>
              <![CDATA[Dirprin]]>
              </string>
            </textSegment>
          </text>		  
        </frame>
      </frame>
    </body>
    <margin>
      <text name="B_PAGENUM1_SEC2" minWidowLines="1" templateSection="main">
        <textSettings justify="center" spacing="0"/>
        <geometryInfo x="3.37500" y="10.43750" width="2.02087"
         height="0.16663"/>
        <visualSettings lineWidth="1"/>
        <textSegment>
          <font face="Arial" size="10"/>
          <string>
          <![CDATA[Page &<PhysicalPageNumber>]]>
          </string>
        </textSegment>
      </text>
      <text name="B_DATE1_SEC2" minWidowLines="1" templateSection="main">
        <textSettings spacing="0"/>
        <geometryInfo x="1.43750" y="0.75000" width="0.93750" height="0.16663"
        />
        <textSegment>
          <font face="Arial" size="10" italic="yes"/>
          <string>
          <![CDATA[Report run on:]]>
          </string>
        </textSegment>
      </text>
      <field name="F_DATE1_SEC2" source="CurrentDate" minWidowLines="1"
       formatMask="fmMonth DD, RRRR HH:fmMI AM" spacing="0" alignment="start"
       templateSection="main">
        <font face="Arial" size="10" italic="yes"/>
        <geometryInfo x="2.39575" y="0.75000" width="1.70837" height="0.16663"
        />
        <generalLayout horizontalElasticity="variable"/>
      </field>
      <image name="B_1_SEC2" templateSection="main">
        <geometryInfo x="0.25000" y="0.06250" width="1.00000" height="0.81824"
        />
        <visualSettings fillPattern="transparent" fillBackgroundColor="black"
         linePattern="transparent" lineBackgroundColor="black"/>
        <points>
          <point x="0.00000" y="0.00000"/>
          <point x="1.00000" y="0.81824"/>
          <point x="0.25000" y="0.06250"/>
          <point x="1.00000" y="0.81824"/>
        </points>
        <binaryData encoding="hexidecimal" dataId="image.B_1_SEC2">
          
D4D400A2 00000080 000100EF 00400000 00100000 00001000 00400000 00100000
00E61010 00400000 00100000 00A51020 00300000 00100080 00801030 00300000
00100010 00101060 00300000 00100030 003010E0 00200000 20000000 00EC1011
00400000 00100000 80CF1051 00300000 00100010 00101061 00400000 00100000
00A51071 00400000 00100000 62CA10A1 00500000 00100000 20CE10B1 00500000
00100000 204F1082 00300000 00100020 00201013 00200000 00E10000 20EC1004
00300000 30000000 20CF0000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 0000F427 1636C656 02D457C6 4796D656 46961602
45F6F6C6 B69647C2 0263E203 00000000 00000010 00000000 00000010 FFFF5C5C
59598888 3939ECEC 8B8B8989 ECEC6C6C 85857F7F 0F0F4B4B C7C77C7C 3E3EDBDB
64645F5F 47474747 65657272 CECEAAAA EBEB9292 BCBC6B6B 99997373 D7D75B5B
9F9F1F1F 23234949 CBCBBBBB 0E0EABAB 8B8BB9B9 2929B8B8 EEEE5D5D 8D8DA5A5
7B7BA5A5 7D7DA5A5 7D7D5656 5F5F0808 2B2BDCDC 3939F6F6 ECECE9E9 49498888
6D6DB4B4 25256262 07074646 9898A9A9 97976F6F CECEE4E4 ADAD7E7E A7A71A1A
4949F6F6 6B6BBDBD 3D3D0808 F6F6C6C6 1C1C5F5F C7C77E7E C6C6BDBD C6C6FCFC
1D1D1F1F 56566F6F 3E3EFDFD 79793535 2C2C6969 C5C5E8E8 1717D1D1 A9A92E2E
9797FDFD 2B2BC4C4 A9A9B3B3 A9A96363 8D8D4949 EBEBD8D8 89893131 8F8F8080
5B5B7373 B1B13C3C 2525CECE 99999999 FCFCFCFC BDBDBFBF 1B1BACAC 99996969
4B4BDEDE 7C7C8989 59594F4F 0808D7D7 7C7CC8C8 E3E3F7F7 2D2D2D2D CFCF3B3B
B9B92F2F 2C2CD3D3 6565BDBD BBBBADAD 77776565 7C7C0707 93934E4E ADAD3D3D
C6C6EEEE 3D3DCECE 4F4F9292 2121DCDC 3C3CAAAA 5F5F7575 8B8B5454 74742B2B
DCDC9393 2B2BE1E1 6F6FD6D6 FDFD6262 6969E9E9 8989CDCD F4F4AEAE 9E9E7676
77777D7D 4E4EE8E8 1D1D3E3E 6B6BEAEA EAEA6565 76764646 36363E3E BFBF4C4C
DBDB0D0D E5E5BDBD 7777CFCF 3E3ED3D3 5454BCBC 4D4D0909 6C6CDADA 2B2B1B1B
FBFB4646 4747FDFD DBDBDADA 5B5B3737 46465B5B BCBC0000 00000000 FFFFFBFB
C6C61515 47477A7A DADA3939 28280606 5656BEBE DBDBC5C5 15150808 6D6DD6D6
C4C46D6D 2727E1E1 A5A57272 EDED9696 FBFB7272 B8B80505 0505E0E0 58584848
9E9E8C8C 34347777 49494949 4E4E5959 49495959 45451919 7C7C3D3D ADADC3C3
1B1B6666 3D3D6565 DBDB7171 BEBEB6B6 C7C7D7D7 C7C7F6F6 E7E79999 F6F60505
1B1B6464 F0F05252 0707B5B5 3333E8E8 C7C7BEBE 4E4EE0E0 6C6C3D3D 3838C9C9
38382424 EAEA5D5D ACACC7C7 6464F5F5 C6C67D7D 4848FDFD D6D6EBEB 3535FBFB
89899C9C 9696EEEE D9D9A9A9 1A1A7575 7474C7C7 06063838 46468080 D4D48989
77778989 E7E79191 3A3A5454 1A1AF0F0 BDBD2323 07076262 B6B61212 2F2F8080
4A4AD2D2 5252DCDC E2E21B1B C5C5E9E9 59595959 6B6BEDED 1A1ADBDB 7979D8D8
8A8AEBEB 4C4CD7D7 8686FDFD E7E7F7F7 8888A7A7 D2D27676 79795959 4F4F0909
F8F80D0D 6B6B2424 A5A59C9C DADA5D5D 7575F4F4 5B5B7777 1212EDED 3D3D6C6C
34347C7C DADA7C7C 8D8D2323 5151C9C9 DBDB9595 1E1E2424 8B8B7575 9494C6C6
BCBC1313 1A1A5050 2F2F8787 9E9E2222 C7C7C7C7 09091C1C E2E23B3B 2B2B5353
33338D8D 8C8C3939 5C5C9C9C 3333D7D7 C6C66464 5555E0E0 62626C6C CDCDAAAA
7B7B3C3C 76766B6B 75756F6F 6A6A6363 45456A6A EAEA1212 07075454 ABABF7F7
7D7D2323 2323C6C6 D7D7C6C6 B6B68686 22224646 86860000 00000000 FFFFD4D4
52524242 46463838 74743535 36364242 D6D60202 E3E37070 3434D4D4 17173434
B4B4B4B4 90905050 E0E09393 9A9A5454 1D1DF0F0 0707C0C0 40406060 4B4BB6B6
B6B68686 94948787 A3A31212 6C6C2525 30303939 04046262 4A4A3434 6A6AD3D3
DCDCF4F4 A8A8A4A4 0A0A5151 0404A4A4 D0D0F0F0 4040F9F9 03039292 80808080
A4A49292 40409292 25257272 11116060 82823030 3C3CD0D0 C8C8F8F8 0A0AEBEB
9A9A1414 12129292 1E1E0707 5252B6B6 80803232 B3B3BABA A3A39494 74746B6B
7676B0B0 80803535 9393E1E1 5454C6C6 C0C03939 A8A8CBCB 9898C1C1 22222525
5B5B4040 1818C1C1 B6B64646 4040B1B1 EDED0000 12126060 25259292 5858B1B1
1717C0C0 31310000 C0C07070 2222D7D7 6363E1E1 48481C1C 4A4A6A6A 6A6A1414
8B8B4848 02022525 A3A35858 C8C80505 C7C74242 A3A3B6B6 25258080 2C2C7878
B6B65858 9898D0D0 82825050 70706565 B0B0D6D6 F6F6F6F6 5252BDBD 5C5C3D3D
5050F4F4 80807272 60608484 E0E05858 70705252 DDDDD4D4 3A3AE0E0 A6A67474
A6A69292 98986060 BDBDD8D8 4F4F3434 B3B33232 08086262 6262F4F4 62625252
32320F0F 5B5BDBDB ACAC6C6C 1010B4B4 9090C0C0 D0D01010 8181F6F6 5A5A4A4A
6B6BD6D6 F3F38686 92924A4A 66660505 82828686 72720000 E4E45050 12121313
86865050 50509393 13139292 53536262 10105252 E2E20000 00000000 DF184871
7B420C0C A096C67C D3A00505 05050505 05890502 25050202 025D0925 5D020202
05052502 09025DD6 5DD65DD6 5D5D5D5D D65D5DD6 02D6025D 5D025DD6 5D0202D6
D602155D 5DD60202 025DD6D6 5DD60202 25252505 02022502 02272727 022705D3
D3C6C6A0 0C777777 7171188B 71547B9E 960C96A0 7CE6E67C D305D389 D302D305
05058905 89020202 05022525 02020202 5D0225D6 D65DD602 5D25095D D65D02D6
D6025D15 025D5DD6 5DD65DD6 D6D6D6D6 02D6D6D6 25D6D6D6 D6D65D02 D6252702
02252727 D6052502 27050527 277CD3D3 A0C69696 77777B71 18185471 7B219696
96C6E6A0 7CE67C05 89058905 27050525 02258925 25890502 25022502 02022505
25095DD6 02D6D65D 5D025D5D 1502D65D D6D65D5D 0202025D 5DD6D602 0202D615
D6D602D6 5D02D625 02020227 02022527 02270202 27050202 27252727 D3D37CE6
0C77219E 9C718B8B 9C7B4221 2196C6BA DAD37C89 898989D3 D305D3D3 02022502
02020202 25250225 02092502 025D02D6 09025D02 5D02D615 D65DD615 02155DD6
025DD65D D602D65D 02D6D6D6 020225D6 D6D60202 D65D0202 25252525 25252525
02020227 27052727 050589D3 D37CC696 77777771 185471C9 770C2196 A0DAE67C
E67C7C7C 05050289 02D30505 89D60525 05B22505 0202255D 02252502 15025DD6
095D025D 25D6D6D6 095DD615 5D02D615 D6D65DD6 15D602D6 D6020209 0902025D
025D25D6 02D6D625 D6272702 020227D6 25022527 0227D305 0589D3C6 C60C0C77
77774871 7B422196 96C695A0 7C7C897C 05055247 891A4705 05250505 02020525
02B6025D 0225B2D6 5D5D2525 15020209 5DD60215 02D65D15 D602D615 D6D602D6
02D602D6 D65DD6D6 D6D6D6D6 D6D6255D D602D625 D6D602D6 25272727 27022727
27022727 05272727 D37CC696 C60C9E9E F654429E 772196A0 95E67CE6 7C89D389
12E6B689 05B60505 05890202 05250502 B2250225 02250505 02255D25 D6D65DD6
D6D60202 5DD60915 2515155D D65DD602 D65D5D09 25D6D602 D65D5D5D 02D60202
D6D62725 2727D625 25052702 27270227 25052705 270505D3 E6C6C696 779E5471
7B420C96 BABA9595 7C89D389 05EE351D 12AC40D9 89052505 25020205 25050502
255D0225 25D62502 15250225 02251502 02D60915 5D02D609 155D5DD6 5DD65D02
25D602D6 D609D602 02252515 D6D6D602 02D602D6 25022702 27022727 25052727
05050527 D327C6E6 BA96219E F7547742 219696E6 E6957CE6 89898980 657DCB7D
2EE8B295 9521DB02 25022502 25022502 25252525 1502D602 02D60202 D602D6D6
095D02D6 D6D6D615 D625D625 15252502 D6D6D6D6 2525D615 5DD6D602 252525D6
27020227 052725D6 25272727 27270527 D3252705 E6C6BA96 0C0C71C9 9E210C96
E6E67CDA E6E69C0C 3392E3C7 E3621169 69E3E3F0 938B54F6 BA022502 25250525
022502D6 020915D6 150215D6 D6D62509 D602D602 25D6D602 D602D602 02020909
25150225 02020915 5D250225 02022502 D6252702 02252725 D3272727 050527D3
05057CC6 C6C69677 7BC99E21 96A0E6E6 7CD95454 8FB374B2 0B7D654D 00004C2A
95062168 93131818 80B62502 02250225 25022525 150225D6 15252502 25020225
09D62502 25D6D6D6 D602D615 02155D09 25D6025D 155DD625 25D62502 25020505
02252525 27272725 27252727 27052789 D3D3C6C6 C60CC942 0C7721A0 E6E6E67C
90F6F034 95B24D0B CB0BA70B 8CBE8C00 E83C3D29 18F65C54 25252502 250202D6
D6255D02 25022525 252525D6 15D602D6 D625D6D6 2502D625 02250225 2525D625
255D0225 02252525 27020225 02250225 27252727 27050202 27D32727 27D3E67C
A0C6960C 42212121 96A0A07C E6895471 C7F6DBE8 7D0BCB7D 634ACC63 6C930034
00038B18 48542502 25021525 25020202 02251525 25D6D602 D6D62525 D6D615D6
15250225 D615D625 D6D62502 25D6D6D6 25150202 2502D625 02D62502 27252527
02252725 25270205 25272727 D3D3C6E6 C60C7B42 969696E6 E6E67CE6 717FB1DF
8B5A17A8 F0E36272 7272E369 06C9850A 8B8BDFF7 02D65D02 25250202 252525D6
25D6D65D D6D62515 152515D6 02D625D6 D6020925 D60225D6 D6020225 25D62502
2525D625 27022525 05250525 27272725 25D30505 27252525 270505D3 D3D3C6C6
429E0C21 95A07C89 89891F72 71488B54 0BCB003D 1629B2E6 9542C911 E0F6188B
8BF7BA02 25052525 2502D625 25150202 0215D615 021525D6 09251525 020202D6
025D025D 15D60202 25D615D6 D6D62502 27020202 02252727 25250525 02270205
27272527 25050502 05D3E6C6 C6C69E77 9696E6D3 E67C8905 E09E54DF 8B18063D
3DD8161E E8DAA021 96F6F68B 18348B18 D6250525 B605255D 0225D625 D625D625
D6252502 02255D15 25D61515 D6D6D602 D625D6D6 5D022515 152502D6 D6020502
25022725 D6252525 05252727 27052527 02272705 05020505 7CC6D3C6 21773333
E6A07C7C D3899E7B BB97DF18 75CB3DA7 4D1E98DA DA21778B F71818F7 F6540225
25252525 020225B2 252509D6 25152525 15D61515 D602D65D 020225D6 5D252525
D60202D6 251502D6 D60225D6 02022502 27022502 05252525 05270227 052725D3
27270525 27D3D3D3 C6C62196 96A0E6E6 05898990 21A3F618 5AB11F26 F0A86262
F0F09D35 5318F7DF 18E58B8B 89252525 25020525 25252502 0225D615 D60215D6
D615D625 15D6D625 5D151525 D6D62525 02022515 02250202 D6250525 25252705
25272502 25052725 02252525 05272705 25020527 05D3C6E6 9E2196A0 A0A0E689
5213E3C7 18DF8BEA 5200003D A716E895 5321EC69 13F7F710 188BBAB6 25250515
25252525 0225D602 25022525 D6251525 02252525 D625D625 D6250202 02D60925
02D62502 02D62527 D6022727 2725D605 27270227 25270527 2527D302 25272527
D3D3E6D3 C6E60C21 33A0E6E6 8989C79E 139E8B8B DF182A00 3D3D7D16 29757577
96F78B18 5C138BF7 02B62525 25050215 252525D6 05250202 252502D6 1525D625
251515D6 0225D6D6 25D62502 25252525 D6025D02 25D62527 02272525 27270525
27252527 0225D325 D3052505 0505D327 D3E6A0C6 219695E6 95D37C91 9E9E3C9E
858B48DF 4C00CB3D A7164C75 DA2121F6 1818DF18 3C180205 05250202 0225D605
02092525 25252525 25250215 15252515 25D60202 252525D6 2525D625 02250225
D602D625 25052727 25270527 27250502 27252705 2525D327 27250227 27058905
D3E60C0C A0E6A07C 75C921E3 7BE3F657 B118E800 00654DF8 1EDA9521 21F7F7F7
8B188B8B 02B62525 02022515 02D62525 02251502 D6D602D6 25252525 25252525
02250202 25D62525 02252525 25250202 D6052725 D6250502 25252525 02272505
25252525 D3252525 2525D325 2527D3A0 9696A0C6 A0E66F7B 111876E3 5CDF18BD
1ACB0000 A716E853 1313742D F1DF1818 DF18A025 B6250225 25252525 02050225
02251502 25252525 5D020215 2525D625 D6252502 0225D625 25D625D6 05022525
25272525 27022525 25D32527 02052725 25D3D305 2725D325 05D327B6 E6E62153
95BAE6E6 2169E075 139E1818 1818293D 003DCB6D 2975E60C 96F68B18 8B13DF8B
25050525 05250525 05022502 02152525 25250225 25092525 25D625D6 D6252502
25252525 02D60225 2505D625 27022725 25D32525 27252525 25270505 25050505
02050527 2705D327 02D3D3E6 96BAA0A0 DA4021E3 C9DA9E9E B1DF8B18 1600003D
CB632E75 A00CA018 1818DF18 71F70225 052525B6 B22525B2 B6252502 25252525
25022502 25252502 25252525 D6252525 25252525 D6022525 25022527 25D62725
25272505 27272705 D3D3D327 05D30525 2527D325 05D327D3 E6E60C96 A0A0DAC2
C7219EC7 2166EA57 54181B00 0000CB65 1E75DA96 9618F618 DF181818 B6B62502
25B6B625 B2B60525 25250525 2515D625 25252525 25252525 D6250202 25D60202
25152525 02252525 25252525 25052525 05252525 D3272525 25272525 27D3D327
D305D3D3 05B6D3E6 9696A0E6 E6217242 C7A3F062 18183C35 E3E35F26 F06F7266
A8F09118 8B181818 DF189505 B6052502 25250505 05250205 251525D6 02252525
02052525 25250225 25252502 25252502 25250225 250202D6 25250525 05D32527
25052705 2525D327 2525D305 B6D327D3 27B625B6 89E696BA 957C7FDB 216F1D75
C721DF18 8BF7A73D 003DCB4D 1E89DA53 0CF7F668 C2C98B18 02252505 25052525
25252502 252525B2 02250225 2525D625 252525D6 25252515 B6252525 25252505
02252525 25252525 25252525 B6250525 25252705 D325D3D3 052725D3 0527B6D3
05B689C6 BA3395E6 13C721C7 9E752142 18DFDFB1 CB000000 CB4D1E89 DA2196F7
F7181818 3C480225 25250525 25B60525 2505B625 2525B625 25252525 25250225
25021525 25252502 022525D6 05252525 25252525 252505D3 B6252525 05D32527
25252789 B62525D3 2505D327 D305D3D3 89E65395 95DAC921 E321C972 9E70ECB1
54548C00 0000CB7D 2E89DA21 96F77118 8BF7188B 05058925 02252525 2502D625
25252525 B225B605 25252525 25152525 25251525 05252525 25252525 05250525
052505B6 0225D325 25B6D3D3 05B625D3 B60525D3 05D3B6D3 05D3B6D3 B60589E6
96A095E6 93C9C942 ADC7E711 5CEAEAF6 39393217 66249259 D95321F7 1818188B
8B8BE6B6 892525B6 0525B625 02052505 B6050225 25252525 B2152525 25252525
2525B625 25252525 25052525 25D62525 25D625D3 25252527 B625B6D3 2525D325
05B605D3 B605B6D3 B6D3D3D3 E6D3BAA0 95E607C7 21A3C989 667BDF18 8B8B0000
0000D8A7 1652E696 DBF144BB 6418F718 B205B625 25052525 05252525 2525B625
B225B225 25252525 25252502 25252525 05020225 2525B625 25252525 D602B625
25B62525 25252525 B6D32505 D3D3D325 B6052525 2505B602 B6B6E67C 9695DADA
7B079335 21982121 1818483C 00000000 CB0B1689 DA332148 8B8B8B18 3C1805B6
B6B62525 B60527B6 5DB62525 2525B602 09252525 25252525 25022525 25252502
25250225 B6252525 25252527 25252505 05D325B6 05270225 25B605B6 250525D3
D3D3B6D3 0505D3D3 D3E6A0BA A0DA93DB A3DB13A3 4213EA54 8B420000 0000CB4D
6352DA53 96F7F718 18181818 B605B605 B625B625 25B62502 2525B2B6 579B1225
D6B22525 25252525 05252525 25252525 252502B6 25250505 0525B6D3 0505B625
D3B6D325 B60525D3 B6B6B605 B6D3B625 05B68989 E6D389E6 A0BAA095 C7DB219E
20A553C7 ECEA383C 0000003D CBE26375 89962118 1818F718 8B1889B6 B6252525
B6252580 2E3D0000 001BE889 537502A9 252525B6 25250902 02B625B6 B625B625
05252525 2525B6D3 B6252525 25B6B625 B605B625 B625D3D3 25D30525 05D3D3B6
89D3D389 89D39695 957521E3 21724298 24C98B8B 18F60000 0000CBCB 4D529521
21888FE0 54181818 250505B6 25B6950C 96526228 1B3D8C2E 89D9E0E7 64EAF625
2525B625 25250225 25252525 25B62525 25250225 05252525 0525B605 B6252525
0505B6D3 B625B605 B6892505 B62505B6 0525E689 A0A095A0 21C99DE0 9E98C97B
18188B3C 00000000 CBC40B75 759621F7 1818F613 8B18B689 B6B62505 21ACE0B2
3D000000 001629B2 959C54F6 3CB605B6 0525B625 25252505 25B60525 B625B625
B6B6B625 B605D325 25D3B625 B625D3B6 D3D305D3 B6B68905 2725D3D3 D3D389B6
D3E695A0 9595E3C9 07212120 9E42188B 8B3C0000 0000CBCB 6352DA53 218B188B
8BDF188B 05B689B6 2525420C A009E200 00127516 E8B2A09C 71181895 2525B625
25D32525 B62505B6 25B62525 89020505 D325B605 2525B625 0525B6B6 D305B605
89B6B6B6 25D305B6 892589B6 D3B67589 BA969593 136242C9 7F8F2166 B13CF7C9
00000000 CBCBD5CC 64962118 18DF8B18 18188905 B625B625 3C133459 21539DAC
20696969 935371F7 18892525 25252589 B22525B2 25252525 B6052505 B6B6B605
0505D3D3 250505B6 0505E625 25D3D3B6 D3B60505 B6D32725 8989D3D3 05D39595
E633C930 C9A821B2 9D30188B 3C1465A7 6C8C0BA7 E8E03007 07E71318 18181818
B2050505 052596DF 8B211818 8B8B404D EBB2A07B 548B1889 B2B62525 05022525
B6B689B6 B625B625 25B6B625 25D3B625 B6252705 B6B6B6D3 25B6B6B6 B6D3B689
25B6D3B6 0505D352 D3E6D3E6 BABAD995 062172C9 BA67E021 DF188B54 00000000
6C6C63CC 409596F6 18F11D06 8B182505 25052525 96DF4821 DF8B8B18 407D1EB2
957BF754 1813B602 252505B6 25252525 050525B6 250525B6 05252505 B62525B6
D305B6B6 05250525 B689B6B6 B6B6D3B6 05D3D389 D389D3E6 E6D333BA 95407F42
C9215320 C9218B8B 18210000 0000D86C E22A4053 538B1818 8B18DF5C 25B60525
255271C9 3C217134 5393C2BC 696993DB 71F71889 B625B605 B2252525 25B62525
B6B6B625 B6B6B625 D3050525 D3B605B6 890525B6 D3250525 89B6B6D3 8905B605
B6D389D3 8989D389 95959512 C9E321C9 C785C99E 8B8B1834 00000000 CBCBE21A
4033DBF7 181818DF DF187525 B6B6B606 2118F6C9 8B4818DF D90BF8B2 BA3C4834
13D32525 05252525 B289B225 B2B625B6 25250525 B602B605 B6B6B625 E625B605
B689B605 2525B652 89B6B6E6 8905D3B6 89E675B6 89E65395 64DBC99E 21625359
A81734EC 97EA0A81 D539FCFC E9F0E706 53F68B8B 188BDF18 B2B652B6 52BAA08B
48338B18 DF1895D8 634C647B 54181821 25250525 2525B2B6 2505B6B6 B605B6B6
B605B605 B6D32525 05B6B6B6 B6B6B6D3 B6B625B6 D38989D3 B6B6E6B6 8989E6B6
E689E6E6 BABAE653 CE13663C 93702D21 18188B48 00000000 6CCB811A 520621F6
5CF11D06 8B18B2B6 89B60653 EA343421 48543474 E01F6969 9321548B 5C95B6B2
B6B6B6B6 B6892505 B6B605B6 B6B6B625 B2B6B6B6 05B6B6B6 B6B6B6B6 250527D3
D3B6B6B6 D3D3B6B6 B68989D3 52898989 89893395 951121E3 42216985 4242DFDF
486A0000 00006C00 814C4033 DB185C18 8B18DF5C 25B6B605 9553968B 8B53DF8B
188B06E2 F84C9542 54481895 B689B6B2 B2B6B6B6 B625B6B6 B625B6B6 05252525
B605B6B6 B6B689B6 B605B6B6 B605B6B6 05B6B6B6 89D389B6 B6528989 E68989D9
BABA95C9 5388C9A8 E3854253 8BDF1821 00000000 6C6CD828 2A33BA54 188B1818
188B2505 B605E0A0 968B5433 488B1818 D981E44C 93C954F6 F695B6B2 B6B6B652
25B6B6B6 2525B6B6 B6B605B2 25B625B6 890589B6 058925B6 8989B689 B6B689D3
B68989D3 89E68952 75D3B6E6 8975BA95 9513E342 C72D7040 C7243434 B134F432
015E6624 24929D91 40F6F65C 8BDF48F6 B2B60589 95139721 34344213 35358528
40E09393 53C9F695 252525B2 B2B625B6 B6B2B225 B625B625 25B6B6B2 B625B6B6
B689B6B6 52B605B6 B6D352D3 B6B652B6 B652E6B6 E689E6E6 E6E6E689 33BA9511
EC3CB821 264066C9 5C5CEA97 00000000 0000814C 40531368 1420E73C 181825B6
05B695BA 21DFF634 DFDF1818 06D8F8B2 D9C9F648 B1BA25B2 B2B625B6 25B2B6B2
B6252552 252525B6 B2B2B6B6 B2B6B6B6 52B6B6B6 B6B6B6B6 B6E6B2B6 B2B2B252
E689B652 D3E6E689 5289BA95 A0C93CF0 C9C96230 4221188B 8B530000 00006C6C
0E4C4006 BAF78B18 188B1848 B6D3B6B6 0695BA18 48338B8B 488B35D8 634C6442
544818BA B625B625 B225B2B6 B6B22525 B62525B2 161B161E 527552EE B6B6B689
B6B6B2B6 B6B6D928 EA630000 6C322692 1CE7F621 89E6D9D3 950695C9 34EC347F
BF343C21 DF484853 00000000 6C6CD828 520653F6 F6181818 188BB6D3 B625BA35
DB545433 8BDF488B 356CE24C D9C95418 8BDBB2B6 B2252525 2525B6B6 B6B295F6
F6B10000 0AD870C2 21EC34B6 B6B2B6B6 B6B6B6C9 E092A300 00000081 9B40533C
EA137589 E6755395 956F663C E37F0106 E0A838C9 B1530000 00006C6C 819B4033
53F78B18 18188BF6 B28905B6 06BA2118 F6C9DF18 188B35D8 639B64C9 5448B121
B6B225B6 25B6B625 2525B621 211818F6 0B006CCB 1A64213C 3CB6B652 B6CCB2B6
B697B1EC B1930000 000E9B52 53C9F73C 40898989 9553D920 341388C9 0153661F
EA34348F 8E50E2E2 C8E46220 887F6962 69ECB118 1873B689 89B65395 BA185453
8B8BDF8B 53D8E250 40C971F6 F771B6B6 B625B625 25B62525 25C9BA18 185C1600
006C2864 35358512 1A1AC192 26262617 8E17E9F0 0A7E815E F09D9DAC 353CE689
D975BA53 95C93C72 42C901C7 C9C95C8B F6E00000 00006C6C 0E262A64 53F71818
18DF18EA 25B6B625 5334C934 3C53DF18 F648853A 3E9293C9 548B8BC9 B6B6B225
B6B625E8 2525B6EA D920043F EB00000A 1A3C0000 00000000 00000000 00006C6C
00130000 00D850CC 06538B54 52E6E689 BA53953C E3C93CE3 7F3C42C9 8B8BB174
00000000 006C0E28 126453F6 8B8B1818 8B3C89B6 B62506BA EA3C2153 48F65C5C
340A439B 933C38EC 13C9B647 25B647E8 B2E825B6 25342118 5C481E00 006C2834
00000000 00000000 00000000 00000021 000000D8 C82A0634 48F6E675 D98906BA
95763C42 C76E0834 C991F68B 54060000 00006C0A 0E264064 5348F68B 8B18188B
B2B6B6B6 BA959518 F6538BDF 8B8B2181 39929342 5448F654 25B2B6B6 B6B2B625
B6B6B6C9 211818F6 28006CD8 9230A824 1724248E 24FCFD32 FDFD3A3A 81350000
000A0192 64C9543C 52E652D3 535395EA C9E0BBC9 221366A8 B1EA3413 000000A7
7E813992 AC35DB54 8B8B1848 8BB1B6CC B2525313 BA18B106 DF8BDF8B C9813992
5942B1F6 F654B2B2 B6B2B6B6 25E8B6B2 25C9E030 EC575200 006C2634 00000000
00000000 00006C00 00000013 0000000A F41A6421 18F6D352 E6D9BA95 33717488
C9C90874 853C188B B1B10000 00006C0A 792659E0 214818F6 F6EA2154 B6B6B6B6
85BA5413 1313B1B1 F6F6570A F44C933C 57EC0654 B2B2B6E8 B6B6B625 2552B2C9
9918188B 40000000 BE068C00 00000000 006C6C6C 0A0E0E79 3213008C FA228E92
1270C954 E652E6E6 535395C7 763C3CE3 A33CC93C 8B8BB16E 00000000 6C0A3ABE
5974BAF6 188B1818 8B485289 25B6DB95 BA8BB153 DF8B8B8B EC0A01BE E7425418
8BF6B2B2 B247B625 47B6B2B6 B6132138 13116F0E 32FD1F69 6F5EFD01 013A7981
0A0A6C6C 6C006C13 0000000A 3ABE9321 48F6E652 52D9BABA 953CC93C 113022EA
3C3C8B48 B1930000 00000A0A 3ABEAC93 53F6188B 8B188B21 B2B6B6B6 33353318
5474188B 8B8B850A 39261942 54188BB1 B6B6B625 B2B6B647 25E8B671 21488B48
5300006C 50934D00 0000006C 6C006C00 6C6C006C 6C34FA00 000A3924 9313F6F6
8975E6E6 BA530671 3CE32DC9 223C306F EA48EA9F 00000000 6C0A79E9 919313F6
488B18DF 8B97B6B6 B6B27453 F634EC34 3C341374 35622020 6E93E035 C9F625CC
B647B2B2 B6B247B2 B213C918 18185300 006C5E6E 43007E08 2222313B 313BC017
24FCFC69 010A7E32 E962621F 9306D3E6 E695DB95 06C9C757 3C3422EA 1730EA34
341D0A00 006C7E08 321FE01D EC858507 69934834 B6B652B6 5395BA8B 5772DF8B
8BDF577E 32BE693C 548B18F6 B647B652 B64747B6 B6B2B6DB 13579797 1300006C
24E0F800 00000000 6C6C6C6C 6C6C6C6C 0A6E2E00 006C32BE 93534848 8952D9D9
DBDB06E3 68713C11 ADEA3CF6 DF18B1BC 00000000 0A7E0192 69061348 18DF1818
8B185252 52B65306 95B1EABC DFDF8B8B 380A3B26 AC3CF6F6 8BB1B6B2 B6B2CCB6
B25247B6 B621428B 5C5C1300 000A2420 92000000 6C6C6C22 0A6C0A7E 7E083114
4C00000A 24E9C213 18F689D9 E6951353 06EA3C3C E38808B1 3C488B8B 48AC0000
00007E7E 32F0AC74 53185C5C 488B8BB1 B6B6B652 E095F6C9 EC3C345A 851D1D50
F0596E85 6EE093B1 52B64752 47B61A47 47B64006 3C3CEC69 9D813224 1F7F3017
8E8EFD8E E4E48E0E D8D80A6C 6C204000 000AA8E9 697448F6 D9E6D9D9 DB53063C
3CAD1D3C 7954C9B1 188BB1BC 0000006C 7E083262 AC6E535C DF1818DF 48B1B6B6
52B60695 538B5C6A 5C8B18DF EA083B92 59C9F618 DF18B6B6 5247B6B2 12B65247
B6353848 5C48C900 000A8E69 85796CC0 3B243BE3 7FF01F08 080A0A30 93000032
6EA8C213 1818E6D9 64D9DB53 06C772B1 3CEA22EA 6F62EAEA EA303B01 01FC6666
66E9F0E3 F0696E1D EA481818 52B65252 0635958B 8B74DF8B DF18F6F4 1F2440C9
48F618F6 B6474747 4747B2B6 5252B6D9 3C188B8B 3C00006C FC115779 C0F5B8BF
727272A8 F0F0E9E9 A8307F7E 7EF0E9F0 62626906 95D9D995 21DBBAC7 EA3C38EA
B59D72B1 5CB138F6 FD000000 7274B1A8 AC6E13F6 F65C5C5C 3C425252 52B669DB
DB484885 18DFDF18 F669C9A8 2042F618 18F64752 B21A47B2 4747B6CC B6D93C3C
3C93AC79 C0721F7F 30E98EFC FC24FC01 7939FD7E 0E790A1D EA000062 3C136913
488BDBD9 9506DBBA 33EA3C3C BF667234 3C8BDF18 DFB10100 000AAC34 8B20BC74
344810F6 AE1818DF B25252B2 06BA215C 5CEADFDF DFDFF606 B1E9AC54 48181818
4740CC47 52B2B2CC B6B24740 B1488B18 B1006C72 3F69F132 32222266 32F032FC
173B32A8 566E9700 00F5B1EC 1134F618 13E6D995 DB2153B1 85C7ED34 31AC3C5C
DF8B1868 3A000008 1DBD5C85 BC6E853C 31546A18 48DFCC52 52520674 5318DF18
DFDFDF8B F648F624 BCEA4818 8B5CB652 B2474747 CC4752CC B6B6718B 8B8B4800
0A145C30 B14B66E3 E36FE372 F06262F0 66661711 B3F40A3B D088BC30 2D8513D9
9506C921 13B3043C EAEC5641 E91DEAEA 48AA0A00 007E5A48 5C852085 348B18DF
188BDF8B 525252B6 DB0613EA 548BDFDF 1818F654 B1BC303C 54F65C8B B652B252
52B247B6 B252B640 EAB15C8B F100225E 85AC5C30 723122B8 694F6E85 692004A3
B3EAB1BE 001F5CF6 69855C8B 719306BA 21C953B1 54C954EC 78666230 3C3C38B3
B3E3CEF9 B3B3B3AD 04D0AD7F C7206993 3C54CC52 5252BA53 97341334 B15CB1B1
B1B15C11 6EB1B1B1 F1EC4752 4747CCCC 52B2CC52 52B6EA8B 18188B00 A89D57AC
18B1853F B4573857 EA7485EC EA6873F1 F6720A14 5C1885EC 5C5C7164 95063421
5354EA13 A3A8662D 545CDFDF DFDFD05B C3445C18 DFF65C85 57DF188B DFDF8BDF
404052B2 0674538B DFDFDF18 8BDF45B0 5818203C 8B18DF18 52CC52B6 52125252
B647B6B6 54483C34 E5A3ACAC 1F2020F0 A8E926E9 A8E9A8A8 66E9E3C7 9090F101
00301DF6 9734185C F6D99553 211353B1 6E7FE357 EAC9B1DF DF18188B F6F604B1
188B18DF 8B3434DF DF8B8B8B DF18CC40 52B67453 33DFDFDF DFDF18DF 5C48DF5C
69978B18 188B5252 52525247 1A5247CC 4752EA5C 18188B55 F9ED185C 5CC01FA3
4F68F1B1 38F6F6F1 5CF63FB1 DFB17AEC 1A3818EC 8B181895 35DBC9C9 00A34FB1
EA54B1EA EADF8BDF 1818DF8B 5C5C8B18 DF8B181D 57DFDF18 188B5C18 40405252
355354C9 3434345A BDBD3F2B 3F686868 AF2B1D68 40525252 52525252 52CCB647
F61818DF DF18F618 DFDFDFF6 5CF6F697 97573CC9 13E0C240 691248EC 1306D840
06D93513 3C955321 888888F6 F654EAEA F6EC8E57 3C383C8B B1B15738 34C934C9
343C3454 5448F78B 18DF4052 D9E63553 DBDFDFDF 8B18DFDF 18DF8BDF DF188B18
18DF4040 52405247 52525252 52523C74 E09311F0 24C7BF88 1417FC17 17A866B8
B3B3A5D0 D0078451 18B114EC E2E28B8B 5C5C5C06 5313B138 3897B113 B3A3F026
D05C8BB1 B1143B39 0E3A17C7 8E621F69 2057EAB1 B15C4818 40524040 DB53DBDF
8BDFDFDF DF18188B DF1818DF 18DF1818 52404040 40D94040 40525252 181818DF
DF5C1818 18DFDF48 5C18B418 8B8BDFDF F65C185C 5C18185C 5CF6E29B F68BDFDF
8B0621C9 57ED6874 A3ADB8E1 44F11818 DFDF18A2 5151AFAF 66E357F1 57575CB1
5757EA48 725C4040 52401313 343C3C54 DF18DF18 8BEA3C3C 3C3CC93C C9545240
40404052 52E64052 40528BDF DF8B8B8B 18181818 8BB197EA EC1D2D30 C2911CF0
92F0F017 57E0C291 E29BF092 93E0EC53 13345C5C F1F15CB1 005C5CA5 18DF1818
18C4B7B7 F15766F0 B1B1B1B1 68F65CF6 5C689368 E7D9C2D9 131342DF DFDF3868
F1EA4414 E114F168 F65C1D5C 40D940D9 D9E0D9D9 40D940D9 97F65CB1 F65CB1B1
5CDF5C66 76E3C790 E3A3D1AD 6F141451 3F44185C 5C5CE212 E75CDFDF 18C9C93C
B1F13800 B15CAAC9 DFA548DF DF8B186B D0B7B168 66E3AF3F 684F145C 8BF6972D
938593D9 E0D93421 34181818 A2A2B7B3 B3373637 5C87DFB1 30689340 40D9D9C2
C2C24040 40401818 1818DF18 DF48DF18 5C5CDF62 3413F1EC 38386218 EAF65C8B
F6185C5C 0E4012F6 8B185C5C 1818685B DF5CCDF6 04AD84B3 A897B1B1 B1F9E1B7
B3E1246F AFB3B7AF 36B1B773 F14F1368 13161362 D229338B 8BB14B7A A537786B
6B6BF6CD 18B11D68 00E0E813 06351306 40BAE0D9 DF38DFDF 188BF6EA B1B1EA57
F166851D 148514D0 E3AAC73F 37040488 04140E40 1A68B15C 5C8B1818 482BF141
947FA2AD D037E15C 185C18C0 73AFDDD1 14F144D0 E1F1B3F1 51F1972B 5CF63868
5A68BD34 383868BD B1AFFEA5 D136D037 F6485C5C EA388538 5348B1B1 B1F63406
06E0DFDF DF5C8BF6 48B1DFDF 5CF618A8 68B12B30 A5B3E3F6 04EA5C48 F65CB1B1
D8064035 5C8B18DF DF3FAAB1 8B385CDF CD485C78 18DFDF18 5CB4F657 F10E30EA
F1E1E1F1 DD5CAFB1 B185F197 DF488B5C F6EAF65C 5C5CBDBD B7B7F1A5 3F4F1838
4818F638 5C185C18 5C5CB1F6 F6B15C97 DF8BDFDF DF5C188B DF18DF18 5C6F573F
2BED3814 B3B1AA68 5C48F697 EAF6E213 40E75C48 8B8BDFDF B1DFDFB1 5CB168F6
DF7818DF DF188B2B F13FB136 69852BAD 04F1B7B1 AF57B12B B1855CF6 5C4848DF
48F65C5C 2B3873B7 B7A5B3A5 8BBD18DF 38F1DFB1 DF48B138 38EA8B18 DF18DFDF
185C8BF1 8B18F618 DF1848F0 68683FD0 76AD884F 1468ED68 60571485 50C25212
573FA1B1 571DDF18 188BDFDF DF18F637 DFDF5C5C DF143FAF B1E1A3D1 A2ADAD4F
515CB7B7 683F2ABD 6EA757F6 B15A852B 855AC35C 2451F13F 6868682B 696868E2
3F1424F6 A7B16C00 3860B1F6 5C45EAB1 2B576894 F1AA68F1 57B1B15C F157F1F1
B357B1B1 B1B1B1EA E030E713 4047DF18 5C8B1818 18DFDFDF DFDF8B6E 6837198B
5C8B8BB1 51AF68B7 D0843F68 684F4FB1 B714CD68 14383F68 2B2B14CA 0A01080E
36EAC5F6 F15C5C5C 5CB18AF1 F6A2F1B1 D4972B68 941497F6 4871188B DF1818EA
626238B1 5C346EF0 62F062F0 62F01292 5912E769 E0938E92 4006D940 F68B188B
1818DFDF DF5CBDDF DF181818 576CF668 B120B168 B15A5CCD B16C38F1 B1AA3868
B1CD6897 68575A68 14CDCD2B AA142B2B 682BF1D0 2D1DDFDF 8BDFDFF7 8B547B9C
2142DA21 2142779E 5C1818DF 54E02626 91641306 5970F012 12701259 12121291
59596912 BEBE59E0 13C9188B 8BDFDFDF DFDFDFDF DF18DF18 188B18DF DFDFDF8B
5C5C5CF6 97F18838 F1B1F15C 5C5CF65C 18DFF68B F65C4848 5C5C8B4E F68B5CEA
6EBC9335 3C1818DF DFF7543C 429E427B 2142217B 717118F7 F7486A93 929D9335
5353E759 59E75993 93C29393 93E79393 409D2650 59E0213C DFDF18DF 8B181818
DFDF1818 DF18DF5C 5CF1F6F1 F15CF1F1 97F65CB1 574473F1 F6B1F1B1 EA97F197
57343C34 C9C9F618 8B43CD48 5C57F124 1F20348B 1818DF18 F6542177 210C0C0C
77217721 F7188BDF EA695E32 9293936E 2A129292 9D127091 1912919D E79D1159
BEE42612 06C91818 18181818 DFDF18DF 185CDFDF 18F6F15C 5C5CDFF1 F1F1F62B
5C5768B1 F114F651 5CF65C5C F618F65C 185C3C3C 48DFDF6A 8BDF1818 F6179291
6E54DF8B DF181854 9E212121 53219E21 2142548B 8B1834C2 245E12E7 64069292
2626C19D 5970709D 9212709D 9D125E3A 265906C9 18181818 18DF18DF DF1818DF
DF18DF18 DF18DFDF DFDFDF18 185CF6F6 5CDF5C5C 5C5C185C DF5C1818 EA219E13
3454DF18 18188BDF 8BDFBDA8 6FAC0654 5C18DFDF 188B7B21 9E219621 9EDB0C21
F6DF188B 97203B32 26590606 70E926F0 59927059 1219E759 40AC93AC BE8E12AC
533CDFDF DFDF18DF 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
        </binaryData>
      </image>
    </margin>
  </section>
  </layout>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 11gR1 Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate defaultReportType="tabular" versionFlags2="0"/>
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>