<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_DPCOPIClient" DTDVersion="9.0.2.0.10"
 afterParameterFormTrigger="afterpform" afterReportTrigger="afterreport">
  <xmlSettings xmlTag="X_DPCOPICLIENT" xmlPrologType="text">
  <![CDATA[<?xml version="1.0" encoding="&Encoding"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir=&Direction>
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=&Encoding">
</head>
<body bgcolor="#ffffff">

]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html dir=&Direction>
<body bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<font color=red><!--error--></font>
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir=&Direction>
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=&Encoding">
<TITLE>Oracle HTML Navigator</TITLE>
<SCRIPT type="text/javascript" LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" action="" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM>
</body></html>]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <userParameter name="P_PARAM6" datatype="character" precision="10"
     label="P Param6" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM7" datatype="character" precision="10"
     label="P Param7" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM8" datatype="character" precision="10"
     label="P Param8" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_NUMSEQ" datatype="number" precision="10"
     defaultWidth="0" defaultHeight="0"/>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[SELECT  
nvl(to_char(tps.annee),' ')      ANNEE, 
nvl(tps.clisigle,' ')          CLISIGLE, 
nvl(tps.dp_copi,' ')          DP_COPI, 
nvl(tps.lib_dp_copi,' ')              LIBELLE, 
nvl(to_char(sum(tps.jh_arbdecides), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_ARBDECIDES,
nvl(to_char(sum(tps.EU_ARBDECIDES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_ARBDECIDES,
nvl(to_char(sum(tps.JH_CANTDECIDES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_CANTDECIDES,
nvl(to_char(sum(tps.EU_CANTDECIDES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_CANTDECIDES,
nvl(to_char(sum(tps.JH_REALISES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_REALISES, 
nvl(to_char(sum(tps.EU_REALISES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_REALISES,
nvl(to_char(sum(tps.JH_EXTRAPOLES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_EXTRAPOLES, 
nvl(to_char(sum(tps.EU_EXTRAPOLES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_EXTRAPOLES,
nvl(to_char(sum(tps.JH_REESTIMES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_REESTIMES,
nvl(to_char(sum(tps.EU_REESTIMES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_REESTIMES

FROM TMP_COPI_SYNTHESE_ETATS  tps
where
tps.numseq = :p_numseq
group by tps.annee, tps.clisigle, tps.dp_copi, tps.lib_dp_copi
]]>
      </select>
      <displayInfo x="3.69800" y="0.67700" width="0.69995" height="0.22083"/>
      <group name="G_ANNEE">
        <displayInfo x="2.73730" y="1.71228" width="2.66895" height="4.53223"
        />
        <dataItem name="ANNEE" datatype="vchar2" columnOrder="14" width="40"
         defaultWidth="40000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Annee">
          <dataDescriptor
           expression="nvl ( to_char ( tps.annee ) , &apos; &apos; )"
           descriptiveExpression="ANNEE" order="1" width="40"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CLISIGLE" datatype="vchar2" columnOrder="15" width="8"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Clisigle">
          <dataDescriptor expression="nvl ( tps.clisigle , &apos; &apos; )"
           descriptiveExpression="CLISIGLE" order="2" width="8"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DP_COPI" datatype="vchar2" columnOrder="16" width="6"
         defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Dp Copi">
          <dataDescriptor expression="nvl ( tps.dp_copi , &apos; &apos; )"
           descriptiveExpression="DP_COPI" order="3" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIBELLE" datatype="vchar2" columnOrder="17" width="50"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Libelle">
          <dataDescriptor expression="nvl ( tps.lib_dp_copi , &apos; &apos; )"
           descriptiveExpression="LIBELLE" order="4" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_ARBDECIDES" datatype="vchar2" columnOrder="18"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Jh Arbdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.jh_arbdecides ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_ARBDECIDES" order="5" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_ARBDECIDES" datatype="vchar2" columnOrder="19"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Eu Arbdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.EU_ARBDECIDES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_ARBDECIDES" order="6" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_CANTDECIDES" datatype="vchar2" columnOrder="20"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Jh Cantdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.JH_CANTDECIDES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_CANTDECIDES" order="7" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_CANTDECIDES" datatype="vchar2" columnOrder="21"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Eu Cantdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.EU_CANTDECIDES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_CANTDECIDES" order="8" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_REALISES" datatype="vchar2" columnOrder="22"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Jh Realises">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.JH_REALISES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_REALISES" order="9" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_REALISES" datatype="vchar2" columnOrder="23"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Eu Realises">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.EU_REALISES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_REALISES" order="10" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_EXTRAPOLES" datatype="vchar2" columnOrder="24"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Jh Extrapoles">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.JH_EXTRAPOLES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_EXTRAPOLES" order="11" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_EXTRAPOLES" datatype="vchar2" columnOrder="25"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Eu Extrapoles">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.EU_EXTRAPOLES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_EXTRAPOLES" order="12" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_REESTIMES" datatype="vchar2" columnOrder="26"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Jh Reestimes">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.JH_REESTIMES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_REESTIMES" order="13" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_REESTIMES" datatype="vchar2" columnOrder="27"
         width="15" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Eu Reestimes">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tps.EU_REESTIMES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_REESTIMES" order="14" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_REAL_ARB" source="cf_real_arbformula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16" defaultLabel="Cf Real Arb"
         breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_REAL_ARB_CANT" source="cf_real_arb_cantformula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16"
         defaultLabel="Cf Real Arb Cant" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="main" width="11.00000" height="8.50000"
   orientation="landscape">
    <body width="10.75000" height="7.18750">
      <location x="0.12500" y="1.25000"/>
    </body>
    <margin>
      <text name="B_24" minWidowLines="1">
        <textSettings spacing="0"/>
        <geometryInfo x="0.12500" y="0.12500" width="0.33850" height="0.15625"
        />
        <textSegment>
          <font face="Arial" size="9" textColor="r0g0b75"/>
          <string>
          <![CDATA[Date :]]>
          </string>
        </textSegment>
      </text>
      <field name="F_1" source="CurrentDate" minWidowLines="1"
       formatMask="DD-MON-RR HH24:MI:SS" spacing="0" alignment="start">
        <font face="Arial" size="9" textColor="r0g0b75"/>
        <geometryInfo x="0.56250" y="0.12500" width="1.31250" height="0.18750"
        />
      </field>
      <text name="B_25" minWidowLines="1">
        <textSettings spacing="0"/>
        <geometryInfo x="9.31250" y="0.12500" width="0.77600" height="0.18750"
        />
        <textSegment>
          <font face="Arial" size="9" textColor="r0g0b75"/>
          <string>
          <![CDATA[Page :]]>
          </string>
        </textSegment>
      </text>
      <field name="F_2" source="PageNumber" minWidowLines="1" spacing="0"
       alignment="end">
        <font face="Arial" size="9" textColor="r0g0b75"/>
        <geometryInfo x="9.75000" y="0.12500" width="0.37500" height="0.18750"
        />
        <pageNumbering header="yes" main="yes" trailer="yes" startAt="1"
         incrementBy="1" resetAt="report"/>
      </field>
      <field name="F_3" source="TotalPhysicalPages" minWidowLines="1"
       spacing="0" alignment="start">
        <font face="Arial" size="9" textColor="r0g0b75"/>
        <geometryInfo x="10.31250" y="0.12500" width="0.56250"
         height="0.18750"/>
        <pageNumbering header="yes" main="yes" trailer="yes" startAt="1"
         incrementBy="1" resetAt="report"/>
      </field>
      <text name="B_26" minWidowLines="1">
        <textSettings justify="center" spacing="0"/>
        <geometryInfo x="10.12500" y="0.12500" width="0.18750"
         height="0.18750"/>
        <textSegment>
          <font face="Arial" size="9" textColor="r0g0b75"/>
          <string>
          <![CDATA[/]]>
          </string>
        </textSegment>
      </text>
      <text name="B_27" minWidowLines="1">
        <textSettings justify="center" spacing="0"/>
        <geometryInfo x="3.81250" y="0.56250" width="3.43750" height="0.25000"
        />
        <textSegment>
          <font face="Arial" size="16" bold="yes" textColor="r0g0b75"/>
          <string>
          <![CDATA[BUDGET COPI PAR CLIENT]]>
          </string>
        </textSegment>
      </text>
      <rectangle name="B_28">
        <geometryInfo x="3.68750" y="0.43750" width="3.75000" height="0.50000"
        />
        <visualSettings linePattern="solid"/>
        <points>
          <point x="3.68750" y="0.43750"/>
          <point x="3.75000" y="0.50000"/>
        </points>
      </rectangle>
    </margin>
  </section>
  </layout>
  <parameterForm>
  <text name="PB_1" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="1.18579" y="0.15979" width="1.65601" height="0.22205"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="12" bold="yes"/>
      <string>
      <![CDATA[Param�tres rapport]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_2" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.77441" y="0.49304" width="2.47888" height="0.18042"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="10" bold="yes"/>
      <string>
      <![CDATA[Entrer les valeurs des param�tres]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_P_PARAM6" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.24316" y="0.82629" width="0.57971" height="0.29871"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8" bold="yes"/>
      <string>
      <![CDATA[P Param6
]]>
      </string>
    </textSegment>
    <textSegment>
      <font face="MS Sans Serif" size="8" bold="yes"/>
      <string>
      <![CDATA[ANNEE]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_P_PARAM2" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.19104" y="1.13867" width="1.14233" height="0.38220"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8" bold="yes"/>
      <string>
      <![CDATA[P Param7
]]>
      </string>
    </textSegment>
    <textSegment>
      <font face="MS Sans Serif" size="8" bold="yes"/>
      <string>
      <![CDATA[Client (CLISIGLE)]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_P_PARAM8" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.21191" y="1.54480" width="1.10059" height="0.44482"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8" bold="yes"/>
      <string>
      <![CDATA[P Param8
]]>
      </string>
    </textSegment>
    <textSegment>
      <font face="MS Sans Serif" size="8" bold="yes"/>
      <string>
      <![CDATA[Extension (.pdf ou .csv)]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_P_PARAM6" source="P_PARAM6" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="1.50000" y="0.78430" width="2.00000" height="0.26428"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_P_PARAM2" source="P_PARAM7" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="1.50000" y="1.11755" width="2.00000" height="0.26428"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_P_PARAM8" source="P_PARAM8" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="1.51038" y="1.50293" width="2.00000" height="0.26428"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  </parameterForm>
  <programUnits>
    <function name="afterpform">
      <textSource>
      <![CDATA[function AfterPForm return boolean is

begin
    
    if :p_param7 = '---'
  	then
  	:p_param7 := null; 
  end if;  
   
  :P_NUMSEQ := pack_cout_standard_ke.INSERT_TMP_COPI_SYNTHESE(null,:P_PARAM6 , :P_PARAM7,1); 
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="cf_real_arbformula" returnType="character">
      <textSource>
      <![CDATA[function CF_REAL_ARBFormula return char is
begin
 
	if (:EU_ARBDECIDES <> 0)
	then
	  return(lpad(nvl(to_char((:EU_REALISES/:EU_ARBDECIDES)*100, 'FM990D00'),to_char(0, 'FM990D00')),6,' '));
	else
		return(lpad(to_char(0, 'FM990D00'),6,' '));
  end if;
end;]]>
      </textSource>
    </function>
    <function name="cf_real_arb_cantformula" returnType="character">
      <textSource>
      <![CDATA[function CF_REAL_ARB_CANTFormula return char is
begin

  if ((:EU_ARBDECIDES+:EU_CANTDECIDES) <> 0)
  then
    return(lpad(nvl(to_char((:EU_REALISES/(:EU_ARBDECIDES+:EU_CANTDECIDES))*100, 'FM990D00'),to_char(0, 'FM990D00')),6,' '));
  else
  	  return(lpad(to_char(0, 'FM990D00'),6,' '));
  end if;
end;]]>
      </textSource>
    </function>
    <function name="afterreport">
      <textSource>
      <![CDATA[function AfterReport return boolean is
begin
  
  
  DELETE FROM TMP_COPI_SYNTHESE_ETATS WHERE NUMSEQ = :P_NUMSEQ ; 
  
  COMMIT ; 
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
  </programUnits>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 9i Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <colorPalette>
    <color index="190" displayName="TextColor" value="#ffffff"/>
    <color index="191" displayName="custom6" value="#93065d"/>
    <color index="192" displayName="Background2" value="#e4c1d6"/>
    <color index="193" displayName="Background3" value="#c982ae"/>
  </colorPalette>
  <reportPrivate defaultReportType="masterDetail" versionFlags2="0"
   templateName="rwwine"/>
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>