<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_dsprjinf3" DTDVersion="9.0.2.0.10"
 afterParameterFormTrigger="afterpform">
  <xmlSettings xmlTag="X_DSPRJINF3" xmlPrologType="text">
  <![CDATA[<?xml version="1.0"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html>
<body bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<HTML>
<TITLE>Oracle HTML Navigator</TITLE>
<HEAD>
<SCRIPT LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM></BODY>
</HTML>
]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <userParameter name="P_WHERE" datatype="character" width="4000"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[SELECT 	rpad(nvl(ICPI,' '),5,' ')    	ICPI,
 	rpad(nvl(ILIBEL,' '),50,' ')  	ILIBEL, 
	rpad(replace(nvl(DESCR,' '),chr(13)||chr(10),' '),300,' ') 	DESCR,
	rpad(nvl(IMOP,' '),20,' ')    	IMOP,
 	rpad(nvl(CLICODE,' '),5,'0') 	CLICODE,
 	rpad(nvl(ICME,' '),20,' ')    	ICME,
 	lpad(nvl(to_char(CODSG),'0'),7,'0')    	CODSG,
 	lpad(nvl(to_char(ICODPROJ),'0'),5,'0') 	ICODPROJ,
 	rpad(nvl(ICPIR,' '),5,' ')    	ICPIR,
	nvl(statut, ' ')		STATUT,
	rpad(nvl(to_char(DATDEM, 'MM/YYYY'), ' '), 7, ' ')	DATE_PRISE_EN_COMPTE,
	rpad(nvl(to_char(DATSTATUT, 'DD/MM/YYYY'), ' '), 10, ' ')	DATE_DERNIERE_MODIF,
	lpad(nvl(to_char(CADA), ' '), 5, ' ')	CADA,
                rpad(nvl(to_char(DATCRE, 'DD/MM/YYYY'), ' '), 10, ' ')	DATCRE,
	rpad(nvl(LIBRPB,' '),20,' ')    	LIBRPB,
	rpad(nvl(IDRPB,' '),20,' ')    	IDRPB,
                rpad(nvl(to_char(DATPROD, 'MM/YYYY'), ' '), 7, ' ')	DATPROD,
                rpad(nvl(to_char(DATRPRO, 'MM/YYYY'), ' '), 7, ' ')	DATRPRO,
	rpad(nvl(CRIREG,' '),5,' ')    	CRIREG,
                rpad(nvl(to_char(DEANRE, 'MM/YYYY'), ' '), 7, ' ')	DEANRE,
	lpad(nvl(to_char(CODCAMO1), ' '), 6, ' ')	CODCAMO_CA1,
	lpad(nvl(to_char(CODCAMO2), ' '), 6, ' ')	CODCAMO_CA2,
	lpad(nvl(to_char(CODCAMO3), ' '), 6, ' ')	CODCAMO_CA3,
	lpad(nvl(to_char(CODCAMO4), ' '), 6, ' ')	CODCAMO_CA4,
	lpad(nvl(to_char(CODCAMO5), ' '), 6, ' ')	CODCAMO_CA5,
 	rpad(nvl(ss.code_ss, ' '), 5, ' ')		CODE_SOUS_SYSTEME,
	rpad(nvl(ss.libelle, ' '), 40 ,' ')		LIBELLE_SOUS_SYSTEME,
                rpad(nvl(d.code_d, ' '), 5, ' ')		CODE_DOMAINE,
	rpad(nvl(d.libelle, ' '), 100 ,' ')		LIBELLE_DOMAINE,
               rpad(nvl(pi.dp_copi,' '), 6, ' ')            DP_COPI,
              rpad(nvl(pi.topenvoi,' '), 1, ' ')            TOP_ENVOI,
               rpad(nvl(to_char(DATE_ENVOI, 'DD/MM/YYYY'), ' '), 10, ' ')    DATE_ENVOI,
 	chr(13)			CH
FROM      proj_info 		pi, 
	sous_systeme ss, 
	domaine d
WHERE	pi.cod_db=d.code_d (+)
AND	d.code_ss=ss.code_ss (+)
AND        ( pi.statut = 'O'  OR pi.statut = 'N' )
&P_WHERE
ORDER BY icpi asc]]>
      </select>
      <displayInfo x="0.91516" y="0.35413" width="1.04175" height="0.23962"/>
      <group name="G_ICPI">
        <displayInfo x="2.99719" y="0.30200" width="1.91943" height="6.07031"
        />
        <dataItem name="ICPI" datatype="vchar2" columnOrder="11" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Icpi" breakOrder="none">
          <xmlSettings xmlTag="Code Projet"/>
          <dataDescriptor
           expression="rpad ( nvl ( ICPI , &apos; &apos; ) , 5 , &apos; &apos; )"
           descriptiveExpression="ICPI" order="1" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ILIBEL" datatype="vchar2" columnOrder="12" width="50"
         defaultWidth="100000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Ilibel" breakOrder="none">
          <xmlSettings xmlTag="Libelle"/>
          <dataDescriptor
           expression="rpad ( nvl ( ILIBEL , &apos; &apos; ) , 50 , &apos; &apos; )"
           descriptiveExpression="ILIBEL" order="2" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DESCR" datatype="vchar2" columnOrder="20" width="300"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Descr">
          <xmlSettings xmlTag="Description"/>
          <dataDescriptor
           expression="rpad ( replace ( nvl ( DESCR , &apos; &apos; ) , chr ( 13 ) || chr ( 10 ) , &apos; &apos; ) , 300 , &apos; &apos; )"
           descriptiveExpression="DESCR" order="3" width="300"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="IMOP" datatype="vchar2" columnOrder="13" width="20"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Imop">
          <xmlSettings xmlTag="MO"/>
          <dataDescriptor
           expression="rpad ( nvl ( IMOP , &apos; &apos; ) , 20 , &apos; &apos; )"
           descriptiveExpression="IMOP" order="4" width="20"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CLICODE" datatype="vchar2" columnOrder="14" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Clicode">
          <xmlSettings xmlTag="Code MO"/>
          <dataDescriptor
           expression="rpad ( nvl ( CLICODE , &apos; &apos; ) , 5 , &apos;0&apos; )"
           descriptiveExpression="CLICODE" order="5" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ICME" datatype="vchar2" columnOrder="15" width="20"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Icme">
          <xmlSettings xmlTag="ME"/>
          <dataDescriptor
           expression="rpad ( nvl ( ICME , &apos; &apos; ) , 20 , &apos; &apos; )"
           descriptiveExpression="ICME" order="6" width="20"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODSG" datatype="vchar2" columnOrder="16" width="7"
         defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codsg">
          <xmlSettings xmlTag="DPG Projet"/>
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( CODSG ) , &apos;0&apos; ) , 7 , &apos;0&apos; )"
           descriptiveExpression="CODSG" order="7" width="7"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ICODPROJ" datatype="vchar2" columnOrder="17" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Icodproj">
          <xmlSettings xmlTag="Dossier Projet"/>
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( ICODPROJ ) , &apos;0&apos; ) , 5 , &apos;0&apos; )"
           descriptiveExpression="ICODPROJ" order="8" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ICPIR" datatype="vchar2" columnOrder="18" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Icpir">
          <xmlSettings xmlTag="Code Projet groupe"/>
          <dataDescriptor
           expression="rpad ( nvl ( ICPIR , &apos; &apos; ) , 5 , &apos; &apos; )"
           descriptiveExpression="ICPIR" order="9" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="STATUT" datatype="vchar2" columnOrder="21" width="1"
         defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Statut">
          <xmlSettings xmlTag="Statut"/>
          <dataDescriptor expression="nvl ( statut , &apos; &apos; )"
           descriptiveExpression="STATUT" order="10" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DATE_PRISE_EN_COMPTE" datatype="vchar2"
         columnOrder="22" width="7" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1" defaultLabel="Datstatut">
          <xmlSettings xmlTag="Date de prise en compte du statut"/>
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( DATDEM , &apos;MM/YYYY&apos; ) , &apos; &apos; ) , 7 , &apos; &apos; )"
           descriptiveExpression="DATE_PRISE_EN_COMPTE" order="11" width="7"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DATE_DERNIERE_MODIF" datatype="vchar2"
         columnOrder="32" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Date Derniere Modif">
          <xmlSettings xmlTag="Date de derniere modification du statut"/>
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( DATSTATUT , &apos;DD/MM/YYYY&apos; ) , &apos; &apos; ) , 10 , &apos; &apos; )"
           descriptiveExpression="DATE_DERNIERE_MODIF" order="12" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CADA" datatype="vchar2" columnOrder="23" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Cada">
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( CADA ) , &apos; &apos; ) , 5 , &apos; &apos; )"
           descriptiveExpression="CADA" order="13" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DATCRE" datatype="vchar2" columnOrder="24"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Datcre">
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( DATCRE , &apos;DD/MM/YYYY&apos; ) , &apos; &apos; ) , 10 , &apos; &apos; )"
           descriptiveExpression="DATCRE" order="14" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIBRPB" datatype="vchar2" columnOrder="25" width="20"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Librpb">
          <dataDescriptor
           expression="rpad ( nvl ( LIBRPB , &apos; &apos; ) , 20 , &apos; &apos; )"
           descriptiveExpression="LIBRPB" order="15" width="20"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="IDRPB" datatype="vchar2" columnOrder="26" width="20"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Idrpb">
          <dataDescriptor
           expression="rpad ( nvl ( IDRPB , &apos; &apos; ) , 20 , &apos; &apos; )"
           descriptiveExpression="IDRPB" order="16" width="20"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DATPROD" datatype="vchar2" columnOrder="27" width="7"
         defaultWidth="70000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Datprod">
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( DATPROD , &apos;MM/YYYY&apos; ) , &apos; &apos; ) , 7 , &apos; &apos; )"
           descriptiveExpression="DATPROD" order="17" width="7"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DATRPRO" datatype="vchar2" columnOrder="28" width="7"
         defaultWidth="70000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Datrpro">
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( DATRPRO , &apos;MM/YYYY&apos; ) , &apos; &apos; ) , 7 , &apos; &apos; )"
           descriptiveExpression="DATRPRO" order="18" width="7"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CRIREG" datatype="vchar2" columnOrder="29" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Crireg">
          <dataDescriptor
           expression="rpad ( nvl ( CRIREG , &apos; &apos; ) , 5 , &apos; &apos; )"
           descriptiveExpression="CRIREG" order="19" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DEANRE" datatype="vchar2" columnOrder="30" width="7"
         defaultWidth="70000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Deanre">
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( DEANRE , &apos;MM/YYYY&apos; ) , &apos; &apos; ) , 7 , &apos; &apos; )"
           descriptiveExpression="DEANRE" order="20" width="7"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODCAMO_CA1" datatype="vchar2" columnOrder="33"
         width="6" defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codcamo Ca1">
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( CODCAMO1 ) , &apos; &apos; ) , 6 , &apos; &apos; )"
           descriptiveExpression="CODCAMO_CA1" order="21" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODCAMO_CA2" datatype="vchar2" columnOrder="34"
         width="6" defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codcamo Ca2">
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( CODCAMO2 ) , &apos; &apos; ) , 6 , &apos; &apos; )"
           descriptiveExpression="CODCAMO_CA2" order="22" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODCAMO_CA3" datatype="vchar2" columnOrder="35"
         width="6" defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codcamo Ca3">
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( CODCAMO3 ) , &apos; &apos; ) , 6 , &apos; &apos; )"
           descriptiveExpression="CODCAMO_CA3" order="23" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODCAMO_CA4" datatype="vchar2" columnOrder="36"
         width="6" defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codcamo Ca4">
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( CODCAMO4 ) , &apos; &apos; ) , 6 , &apos; &apos; )"
           descriptiveExpression="CODCAMO_CA4" order="24" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODCAMO_CA5" datatype="vchar2" columnOrder="37"
         width="6" defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codcamo Ca5">
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( CODCAMO5 ) , &apos; &apos; ) , 6 , &apos; &apos; )"
           descriptiveExpression="CODCAMO_CA5" order="25" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODE_SOUS_SYSTEME" datatype="vchar2" columnOrder="38"
         width="5" defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Code Sous Systeme">
          <xmlSettings xmlTag="Code sous-systeme"/>
          <dataDescriptor
           expression="rpad ( nvl ( ss.code_ss , &apos; &apos; ) , 5 , &apos; &apos; )"
           descriptiveExpression="CODE_SOUS_SYSTEME" order="26" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIBELLE_SOUS_SYSTEME" datatype="vchar2"
         columnOrder="39" width="40" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Libelle Sous Systeme">
          <xmlSettings xmlTag="Libelle sous-systeme"/>
          <dataDescriptor
           expression="rpad ( nvl ( ss.libelle , &apos; &apos; ) , 40 , &apos; &apos; )"
           descriptiveExpression="LIBELLE_SOUS_SYSTEME" order="27" width="40"
          />
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODE_DOMAINE" datatype="vchar2" columnOrder="40"
         width="5" defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Code Domaine">
          <xmlSettings xmlTag="Code domaine"/>
          <dataDescriptor
           expression="rpad ( nvl ( d.code_d , &apos; &apos; ) , 5 , &apos; &apos; )"
           descriptiveExpression="CODE_DOMAINE" order="28" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIBELLE_DOMAINE" datatype="vchar2" columnOrder="41"
         width="100" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Libelle Domaine">
          <xmlSettings xmlTag="Libelle domaine"/>
          <dataDescriptor
           expression="rpad ( nvl ( d.libelle , &apos; &apos; ) , 100 , &apos; &apos; )"
           descriptiveExpression="LIBELLE_DOMAINE" order="29" width="100"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DP_COPI" datatype="vchar2" columnOrder="42" width="6"
         defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Dp Copi">
          <dataDescriptor
           expression="rpad ( nvl ( pi.dp_copi , &apos; &apos; ) , 6 , &apos; &apos; )"
           descriptiveExpression="DP_COPI" order="30" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="TOP_ENVOI" datatype="vchar2" columnOrder="43"
         width="1" defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Top Envoi">
          <dataDescriptor
           expression="rpad ( nvl ( pi.topenvoi , &apos; &apos; ) , 1 , &apos; &apos; )"
           descriptiveExpression="TOP_ENVOI" order="31" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DATE_ENVOI" datatype="vchar2" columnOrder="44"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Date Envoi">
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( DATE_ENVOI , &apos;DD/MM/YYYY&apos; ) , &apos; &apos; ) , 10 , &apos; &apos; )"
           descriptiveExpression="DATE_ENVOI" order="32" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ch" datatype="vchar2" columnOrder="19" width="1"
         defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Ch">
          <xmlSettings xmlTag=""/>
          <dataDescriptor expression="chr ( 13 )" descriptiveExpression="CH"
           order="33" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="header" orientation="portrait"/>
  <section name="main">
    <body width="8.00000" height="9.50000">
      <location x="0.25000" y="0.75000"/>
      <frame name="M_G_ICPI_GRPFR">
        <geometryInfo x="0.00000" y="0.00000" width="7.93750" height="0.37500"
        />
        <generalLayout verticalElasticity="variable"/>
        <repeatingFrame name="R_G_ICPI" source="G_ICPI" printDirection="down"
         minWidowRecords="1" columnMode="no">
          <geometryInfo x="0.00000" y="0.18750" width="7.93750"
           height="0.18750"/>
          <generalLayout verticalElasticity="expand"/>
          <field name="F_ICPI" source="ICPI" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="0.00000" y="0.18750" width="0.18750"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_ILIBEL" source="ILIBEL" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="0.25000" y="0.18750" width="0.43750"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_DESCR" source="DESCR" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="0.75000" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_IMOP" source="IMOP" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="1.12500" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CLICODE" source="CLICODE" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="1.50000" y="0.18750" width="0.37500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_ICME" source="ICME" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="1.93750" y="0.18750" width="0.43750"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CODSG" source="CODSG" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="2.43750" y="0.18750" width="0.43750"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_ICODPROJ" source="ICODPROJ" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="2.93750" y="0.18750" width="0.37500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_ICPIR" source="ICPIR" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="3.37500" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_STATUT" source="STATUT" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="3.75000" y="0.18750" width="0.37500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_DATDEM" source="DATE_PRISE_EN_COMPTE"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="4.18750" y="0.18750" width="0.18750"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CADA" source="CADA" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="4.62500" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_DATCRE1" source="DATCRE" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="5.00000" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_LIBRPB1" source="LIBRPB" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="5.37500" y="0.18750" width="0.37500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_IDRPB1" source="IDRPB" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="5.81250" y="0.18750" width="0.43750"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_DATPROD1" source="DATPROD" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="6.31250" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_DATRPRO1" source="DATRPRO" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="6.68750" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_DEANRE1" source="DEANRE" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="7.50000" y="0.18750" width="0.37500"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CRIREG1" source="CRIREG" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="7.06250" y="0.18750" width="0.31250"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_DATSTATUT" source="DATE_DERNIERE_MODIF"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Arial" size="9"/>
            <geometryInfo x="4.37500" y="0.18750" width="0.18750"
             height="0.18750"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
        </repeatingFrame>
        <frame name="M_G_ICPI_HDR">
          <geometryInfo x="0.00000" y="0.00000" width="7.25000"
           height="0.18750"/>
          <advancedLayout printObjectOnPage="allPage"
           basePrintingOn="anchoringObject"/>
          <text name="B_ICPI" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.00000" y="0.00000" width="0.31250"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Icpi]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ILIBEL" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.43750" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Ilibel]]>
              </string>
            </textSegment>
          </text>
          <text name="B_DESCR" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.18750" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Descr]]>
              </string>
            </textSegment>
          </text>
          <text name="B_IMOP" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.93750" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Imop]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CLICODE" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="2.68750" y="0.00000" width="0.50000"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Clicode]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ICME" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.31250" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Icme]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CODSG" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.06250" y="0.00000" width="0.43750"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Codsg]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ICODPROJ" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.62500" y="0.00000" width="0.50000"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Icodproj]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ICPIR" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.25000" y="0.00000" width="0.31250"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Icpir]]>
              </string>
            </textSegment>
          </text>
          <text name="B_STATUT" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.68750" y="0.00000" width="0.37500"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Statut]]>
              </string>
            </textSegment>
          </text>
          <text name="B_DATSTATUT" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.18750" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Datstatut]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CADA" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.93750" y="0.00000" width="0.31250"
             height="0.18750"/>
            <textSegment>
              <font face="Arial" size="9" bold="yes"/>
              <string>
              <![CDATA[Cada]]>
              </string>
            </textSegment>
          </text>
        </frame>
      </frame>
    </body>
    <margin>
      <text name="OR$_BPAGENUM_ARIALBLD_SEC2" minWidowLines="1"
       templateSection="main">
        <textSettings justify="center" spacing="0"/>
        <geometryInfo x="3.16650" y="10.45825" width="2.33337"
         height="0.16663"/>
        <visualSettings lineWidth="1"/>
        <textSegment>
          <font face="Arial" size="10"/>
          <string>
          <![CDATA[Page &<PhysicalPageNumber>]]>
          </string>
        </textSegment>
      </text>
    </margin>
  </section>
  </layout>
  <programUnits>
    <function name="afterpform">
      <textSource>
      <![CDATA[function AfterPForm return boolean is

where1 varchar2(400);
l_date varchar2(10);


begin
  where1 :=' ';

  select to_char(sysdate,'MM/YYYY') into l_date from dual;
  where1 := ' AND pi.DATRPRO  < to_date('''||l_date||''',''MM/YYYY'')    '   ;
 
  :P_WHERE := where1 ;
  
  --srw.message(1,:P_WHERE);

  return (TRUE);
end;]]>
      </textSource>
    </function>
  </programUnits>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 11gR1 Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate defaultReportType="tabular" versionFlags2="0"
   templateName="draft"/>
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>