<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_LibStatAd" DTDVersion="9.0.2.0.10"
 unitOfMeasurement="centimeter">
  <xmlSettings xmlTag="X_LIBSTATAD" xmlPrologType="text">
  <![CDATA[<?xml version="1.0"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<font color=red><!--error--></font>
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<HTML>
<TITLE>Oracle HTML Navigator</TITLE>
<HEAD>
<SCRIPT LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM></BODY>
</HTML>
]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <userParameter name="P_GLOBAL" datatype="character" width="2048"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM1" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM2" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM3" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM4" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM5" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM6" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM7" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM8" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM9" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_TITRE_ETAT" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_WHERE" datatype="character" width="1000"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <systemParameter name="DESFORMAT" initialValue="bip180.prt"/>
    <systemParameter name="DESTYPE" initialValue="Preview"/>
    <dataSource name="Q_REQ_PRINC">
      <select>
      <![CDATA[SELECT ID_MENU, 
               decode(ID_PAGE, 0, '', ID_PAGE) as "ID_PAGE", 
               LIB_PAGE, 
               TRACE, 
               TRACE_ACTION
FROM STAT_PAGE 
ORDER BY ID_MENU, ID_PAGE]]>
      </select>
      <displayInfo x="1.71958" y="1.35124" width="2.96323" height="0.55563"/>
      <group name="G_ID_MENU">
        <displayInfo x="1.15931" y="3.01966" width="4.08006" height="4.56654"
        />
        <dataItem name="ID_MENU" datatype="vchar2" columnOrder="23"
         defaultWidth="100000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Id Menu">
          <dataDescriptor expression="ID_MENU" descriptiveExpression="ID_MENU"
           order="1" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ID_PAGE" datatype="vchar2" columnOrder="24" width="40"
         defaultWidth="100000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Id Page">
          <dataDescriptor
           expression="decode ( ID_PAGE , 0 , &apos;&apos; , ID_PAGE )"
           descriptiveExpression="ID_PAGE" order="2" width="40"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIB_PAGE" datatype="vchar2" columnOrder="25"
         width="50" defaultWidth="100000" defaultHeight="10000"
         columnFlags="33" defaultLabel="Lib Page">
          <dataDescriptor expression="LIB_PAGE"
           descriptiveExpression="LIB_PAGE" order="3" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="TRACE" datatype="character"
         oracleDatatype="aFixedChar" columnOrder="26" width="1"
         defaultWidth="10000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Trace">
          <dataDescriptor expression="TRACE" descriptiveExpression="TRACE"
           order="4" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="TRACE_ACTION" datatype="character"
         oracleDatatype="aFixedChar" columnOrder="27" width="1"
         defaultWidth="10000" defaultHeight="10000" columnFlags="33"
         defaultLabel="Trace Action">
          <dataDescriptor expression="TRACE_ACTION"
           descriptiveExpression="TRACE_ACTION" order="5" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="header" width="29.69989" height="20.99996"
   orientation="landscape">
    <body width="27.15989" height="15.91996">
      <location x="1.27000" y="2.54000"/>
    </body>
  </section>
  <section name="trailer" width="29.69989" height="20.99996"
   orientation="landscape">
    <body width="27.15989" height="15.91996">
      <location x="1.27000" y="2.54000"/>
    </body>
  </section>
  <section name="main" width="29.69989" height="20.99996"
   orientation="landscape">
    <body width="27.15989" height="15.91996">
      <location x="1.27000" y="2.54000"/>
      <frame name="M_G_ID_MENU_GRPFR">
        <geometryInfo x="0.00000" y="0.00000" width="9.30300" height="0.74910"
        />
        <generalLayout verticalElasticity="variable"/>
        <repeatingFrame name="R_G_ID_MENU" source="G_ID_MENU"
         printDirection="down" minWidowRecords="1" columnMode="no">
          <geometryInfo x="0.00000" y="0.37455" width="9.30300"
           height="0.37455"/>
          <generalLayout verticalElasticity="expand"/>
          <visualSettings fillBackgroundColor="red"/>
          <field name="F_ID_MENU" source="ID_MENU" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="8"/>
            <geometryInfo x="0.00000" y="0.37455" width="1.87306"
             height="0.37455"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_ID_PAGE" source="ID_PAGE" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="8"/>
            <geometryInfo x="1.99802" y="0.37455" width="1.87306"
             height="0.37455"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_LIB_PAGE" source="LIB_PAGE" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="8"/>
            <geometryInfo x="3.99604" y="0.37455" width="1.87306"
             height="0.37455"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_TRACE" source="TRACE" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Courier New" size="8"/>
            <geometryInfo x="5.99405" y="0.37455" width="0.93638"
             height="0.37455"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_TRACE_ACTION" source="TRACE_ACTION" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="8"/>
            <geometryInfo x="7.05538" y="0.37455" width="2.24761"
             height="0.37455"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
        </repeatingFrame>
        <frame name="M_G_ID_MENU_HDR">
          <geometryInfo x="0.00000" y="0.00000" width="9.30300"
           height="0.37455"/>
          <advancedLayout printObjectOnPage="allPage"
           basePrintingOn="anchoringObject"/>
          <visualSettings fillBackgroundColor="red"/>
          <text name="B_ID_MENU" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.00000" y="0.00000" width="1.87306"
             height="0.37455"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="8"/>
              <string>
              <![CDATA[Id Menu]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ID_PAGE" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.99802" y="0.00000" width="1.87306"
             height="0.37455"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="8"/>
              <string>
              <![CDATA[Id Page]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIB_PAGE" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.99604" y="0.00000" width="1.87306"
             height="0.37455"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="8"/>
              <string>
              <![CDATA[Lib Page]]>
              </string>
            </textSegment>
          </text>
          <text name="B_TRACE" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.99405" y="0.00000" width="0.93638"
             height="0.37455"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="8"/>
              <string>
              <![CDATA[Trace]]>
              </string>
            </textSegment>
          </text>
          <text name="B_TRACE_ACTION" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="7.05538" y="0.00000" width="2.24761"
             height="0.37455"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="8"/>
              <string>
              <![CDATA[Trace Action]]>
              </string>
            </textSegment>
          </text>
        </frame>
      </frame>
    </body>
  </section>
  </layout>
  <parameterForm width="10.16000" height="10.16000">
  <text name="PB_TITRE1" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="3.60691" y="0.18510" width="2.43334" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Report Parameters]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_TITRE2" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="2.82618" y="0.56772" width="3.99448" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Enter values for the parameters]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_DESTYPE" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="1.19869" width="1.13698" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Destype]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_DESNAME" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="2.12452" width="1.29573" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Desname]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_DESFORMAT" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="3.05036" width="1.37511" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Desformat]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_MODE" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="3.97619" width="0.81948" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Mode]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_DESTYPE" source="DESTYPE" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="0.96490" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_DESNAME" source="DESNAME" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="1.89074" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_DESFORMAT" source="DESFORMAT" pageNumber="1"
   minWidowLines="1" spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="2.81657" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_MODE" source="MODE" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="3.74241" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_PARAM8" source="P_PARAM8" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="6.51991" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_PARAM8" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="6.75370" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM8]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_PARAM6" source="P_PARAM6" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="4.66824" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_PARAM7" source="P_PARAM7" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="5.59408" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_PARAM6" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="4.90203" width="2.18684" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM6]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_PARAM7" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="5.82786" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM7]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_PARAM9" source="P_PARAM9" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="7.44575" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_PARAM9" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="7.67953" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM9]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_GLOBAL" source="P_GLOBAL" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="8.37282" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_GLOBAL" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="8.60661" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_GLOBAL]]>
      </string>
    </textSegment>
  </text>
  </parameterForm>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 11gR1 Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate defaultReportType="tabular" versionFlags2="0" templateName=""
  />
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>