<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="07062007_x_test_extract_liencaprj" DTDVersion="9.0.2.0.10"
 unitOfMeasurement="centimeter">
  <xmlSettings xmlTag="07062007_X_TEST_EXTRACT_LIENCAPRJ" xmlPrologType="text"
  >
  <![CDATA[<?xml version="1.0"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<font color=red><!--error--></font>
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<HTML>
<TITLE>Oracle HTML Navigator</TITLE>
<HEAD>
<SCRIPT LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM></BODY>
</HTML>
]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <userParameter name="P_GLOBAL" datatype="character" width="2048"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM1" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM2" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM3" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM4" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM5" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM6" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM7" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM8" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_PARAM9" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_TITRE_ETAT" datatype="character" width="100"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_WHERE" datatype="character" width="1000"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <systemParameter name="DESFORMAT" initialValue="bip180.prt"/>
    <systemParameter name="DESTYPE" initialValue="Preview"/>
    <dataSource name="Q_REQ">
      <select>
      <![CDATA[((((SELECT
	LPAD(NVL(TO_CHAR(pi.ICODPROJ),' '),6,'0') CODE_DOSSIER_PROJET,
	RPAD(NVL(dp.DPLIB,''), 35,' ') LIB_DOSSIER_PROJET,
	RPAD(NVL(TO_CHAR(pi.ICPI),' '),5,' ') CODE_PROJET,
	RPAD(NVL(pi.ILIBEL,''), 50,' ') LIB_PROJET,
	RPAD(NVL(si.LIBDSG,''), 30,' ') SERVICE_FOURNISSEUR,
	RPAD(NVL(cmo.CLILIB,''), 25,' ') SERVICE_CLIENT,
	RPAD(NVL(pi.LICODPRCA,''), 1,' ') TOP_PRODUIT,
	LPAD(NVL(TO_CHAR(pi.CADA),' '),6,'0') CODE_CADA,
	RPAD(NVL(ca.CLIBCA,''), 30,' ') LIB_CADA,
	RPAD(NVL(TO_CHAR(ca.CDFAIN),''),1,' ') ETAT_CADA,
	LPAD(NVL(TO_CHAR(pi.CODCAMO5),' '),6,'0') CODE_CA,
	RPAD(NVL(pi.CLIBCA5,''), 30,' ') LIB_CA,
	RPAD(NVL(TO_CHAR(pi.CDFAIN5),''),1,' ') ETAT_CA,
	RPAD(NVL(TO_CHAR(pi.DATVALLI5,'dd/mm/yyyy'), ' '), 10, ' ') DATE_VALIDITE_CA,
	RPAD(NVL(pi.RESPVAL5,''), 40,' ') RESPONSABLE_VALIDATION_CA
FROM PROJ_INFO pi, DOSSIER_PROJET dp, STRUCT_INFO si, CLIENT_MO cmo, CENTRE_ACTIVITE ca,	 
	 (SELECT
	  		pj.ICODPROJ,
	  		pj.ICPI,
	  		pj.CODCAMO1,
	  		pj.CODCAMO2,
	  		pj.CODCAMO3,
	  		pj.CODCAMO4,
	  		pj.CODCAMO5
	  FROM PROJ_INFO pj, DATDEBEX d
	  WHERE (((pj.DATSTATUT is null) OR (TO_CHAR(pj.DATSTATUT, 'yyyy') = TO_CHAR(d.DATDEBEX,'yyyy'))) 
			AND (pj.ICODPROJ <> 0))) q
WHERE
	pi.ICODPROJ = dp.DPCODE
AND	pi.CODSG = si.CODSG
AND	pi.CADA = ca.CODCAMO
AND pi.CLICODE = cmo.CLICODE
AND	(pi.ICODPROJ = q.ICODPROJ) AND (pi.ICPI = q.ICPI) AND (pi.CODCAMO5 = q.CODCAMO5) AND (q.CODCAMO5 <> 0)
UNION
(SELECT
	LPAD(NVL(TO_CHAR(pi.ICODPROJ),' '),6,'0') CODE_DOSSIER_PROJET,
	RPAD(NVL(dp.DPLIB,''), 35,' ') LIB_DOSSIER_PROJET,
	RPAD(NVL(TO_CHAR(pi.ICPI),' '),5,' ') CODE_PROJET,
	RPAD(NVL(pi.ILIBEL,''), 50,' ') LIB_PROJET,
	RPAD(NVL(si.LIBDSG,''), 30,' ') SERVICE_FOURNISSEUR,
	RPAD(NVL(cmo.CLILIB,''), 25,' ') SERVICE_CLIENT,
	RPAD(NVL(pi.LICODPRCA,''), 1,' ') TOP_PRODUIT,
	LPAD(NVL(TO_CHAR(pi.CADA),' '),6,'0') CODE_CADA,
	RPAD(NVL(ca.CLIBCA,''), 30,' ') LIB_CADA,
	RPAD(NVL(TO_CHAR(ca.CDFAIN),''),1,' ') ETAT_CADA,
	LPAD(NVL(TO_CHAR(pi.CODCAMO4),' '),6,'0') CODE_CA,
	RPAD(NVL(pi.CLIBCA4,''), 30,' ') LIB_CA,
	RPAD(NVL(TO_CHAR(pi.CDFAIN4),''),1,' ') ETAT_CA,
	RPAD(NVL(TO_CHAR(pi.DATVALLI4,'dd/mm/yyyy'), ' '), 10, ' ') DATE_VALIDITE_CA,
	RPAD(NVL(pi.RESPVAL4,''), 40,' ') RESPONSABLE_VALIDATION_CA
FROM PROJ_INFO pi, DOSSIER_PROJET dp, STRUCT_INFO si, CLIENT_MO cmo, CENTRE_ACTIVITE ca,	 
	 (SELECT
	  		pj.ICODPROJ,
	  		pj.ICPI,
	  		pj.CODCAMO1,
	  		pj.CODCAMO2,
	  		pj.CODCAMO3,
	  		pj.CODCAMO4,
	  		pj.CODCAMO5
	  FROM PROJ_INFO pj, DATDEBEX d
	  WHERE (((pj.DATSTATUT is null) OR (TO_CHAR(pj.DATSTATUT, 'yyyy') = TO_CHAR(d.DATDEBEX,'yyyy')))
			AND (pj.ICODPROJ <> 0))) q
WHERE
	pi.ICODPROJ = dp.DPCODE
AND	pi.CODSG = si.CODSG
AND	pi.CADA = ca.CODCAMO
AND pi.CLICODE = cmo.CLICODE
AND	(pi.ICODPROJ = q.ICODPROJ) AND (pi.ICPI = q.ICPI) AND (pi.CODCAMO4 = q.CODCAMO4) AND (q.CODCAMO4 <> 0)))
UNION 
(SELECT
	LPAD(NVL(TO_CHAR(pi.ICODPROJ),' '),6,'0') CODE_DOSSIER_PROJET,
	RPAD(NVL(dp.DPLIB,''), 35,' ') LIB_DOSSIER_PROJET,
	RPAD(NVL(TO_CHAR(pi.ICPI),' '),5,' ') CODE_PROJET,
	RPAD(NVL(pi.ILIBEL,''), 50,' ') LIB_PROJET,
	RPAD(NVL(si.LIBDSG,''), 30,' ') SERVICE_FOURNISSEUR,
	RPAD(NVL(cmo.CLILIB,''), 25,' ') SERVICE_CLIENT,
	RPAD(NVL(pi.LICODPRCA,''), 1,' ') TOP_PRODUIT,
	LPAD(NVL(TO_CHAR(pi.CADA),' '),6,'0') CODE_CADA,
	RPAD(NVL(ca.CLIBCA,''), 30,' ') LIB_CADA,
	RPAD(NVL(TO_CHAR(ca.CDFAIN),''),1,' ') ETAT_CADA,
	LPAD(NVL(TO_CHAR(pi.CODCAMO3),' '),6,'0') CODE_CA,
	RPAD(NVL(pi.CLIBCA3,''), 30,' ') LIB_CA,
	RPAD(NVL(TO_CHAR(pi.CDFAIN3),''),1,' ') ETAT_CA,
	RPAD(NVL(TO_CHAR(pi.DATVALLI3,'dd/mm/yyyy'), ' '), 10, ' ') DATE_VALIDITE_CA,
	RPAD(NVL(pi.RESPVAL3,''), 40,' ') RESPONSABLE_VALIDATION_CA
FROM PROJ_INFO pi, DOSSIER_PROJET dp, STRUCT_INFO si, CLIENT_MO cmo, CENTRE_ACTIVITE ca,	 
	 (SELECT
	  		pj.ICODPROJ,
	  		pj.ICPI,
	  		pj.CODCAMO1,
	  		pj.CODCAMO2,
	  		pj.CODCAMO3,
	  		pj.CODCAMO4,
	  		pj.CODCAMO5
	  FROM PROJ_INFO pj, DATDEBEX d
	  WHERE (((pj.DATSTATUT is null) OR (TO_CHAR(pj.DATSTATUT, 'yyyy') = TO_CHAR(d.DATDEBEX,'yyyy'))) 
			AND (pj.ICODPROJ <> 0))) q
WHERE
	pi.ICODPROJ = dp.DPCODE
AND	pi.CODSG = si.CODSG
AND	pi.CADA = ca.CODCAMO
AND pi.CLICODE = cmo.CLICODE
AND	(pi.ICODPROJ = q.ICODPROJ) AND (pi.ICPI = q.ICPI) AND (pi.CODCAMO3 = q.CODCAMO3) AND (q.CODCAMO3 <> 0)))
UNION
(SELECT
	LPAD(NVL(TO_CHAR(pi.ICODPROJ),' '),6,'0') CODE_DOSSIER_PROJET,
	RPAD(NVL(dp.DPLIB,''), 35,' ') LIB_DOSSIER_PROJET,
	RPAD(NVL(TO_CHAR(pi.ICPI),' '),5,' ') CODE_PROJET,
	RPAD(NVL(pi.ILIBEL,''), 50,' ') LIB_PROJET,
	RPAD(NVL(si.LIBDSG,''), 30,' ') SERVICE_FOURNISSEUR,
	RPAD(NVL(cmo.CLILIB,''), 25,' ') SERVICE_CLIENT,
	RPAD(NVL(pi.LICODPRCA,''), 1,' ') TOP_PRODUIT,
	LPAD(NVL(TO_CHAR(pi.CADA),' '),6,'0') CODE_CADA,
	RPAD(NVL(ca.CLIBCA,''), 30,' ') LIB_CADA,
	RPAD(NVL(TO_CHAR(ca.CDFAIN),''),1,' ') ETAT_CADA,
	LPAD(NVL(TO_CHAR(pi.CODCAMO2),' '),6,'0') CODE_CA,
	RPAD(NVL(pi.CLIBCA2,''), 30,' ') LIB_CA,
	RPAD(NVL(TO_CHAR(pi.CDFAIN2),''),1,' ') ETAT_CA,
	RPAD(NVL(TO_CHAR(pi.DATVALLI2,'dd/mm/yyyy'), ' '), 10, ' ') DATE_VALIDITE_CA,
	RPAD(NVL(pi.RESPVAL2,''), 40,' ') RESPONSABLE_VALIDATION_CA
FROM PROJ_INFO pi, DOSSIER_PROJET dp, STRUCT_INFO si, CLIENT_MO cmo, CENTRE_ACTIVITE ca, 
	 (SELECT
	  		pj.ICODPROJ,
	  		pj.ICPI,
	  		pj.CODCAMO1,
	  		pj.CODCAMO2,
	  		pj.CODCAMO3,
	  		pj.CODCAMO4,
	  		pj.CODCAMO5
	  FROM PROJ_INFO pj, DATDEBEX d
	  WHERE (((pj.DATSTATUT is null) OR (TO_CHAR(pj.DATSTATUT, 'yyyy') = TO_CHAR(d.DATDEBEX,'yyyy'))) 
			AND (pj.ICODPROJ <> 0))) q
WHERE
	pi.ICODPROJ = dp.DPCODE
AND	pi.CODSG = si.CODSG
AND	pi.CADA = ca.CODCAMO
AND pi.CLICODE = cmo.CLICODE
AND	(pi.ICODPROJ = q.ICODPROJ) AND (pi.ICPI = q.ICPI) AND (pi.CODCAMO2 = q.CODCAMO2) AND (q.CODCAMO2 <> 0)))
UNION
(SELECT
	LPAD(NVL(TO_CHAR(pi.ICODPROJ),' '),6,'0') CODE_DOSSIER_PROJET,
	RPAD(NVL(dp.DPLIB,''), 35,' ') LIB_DOSSIER_PROJET,
	RPAD(NVL(TO_CHAR(pi.ICPI),' '),5,' ') CODE_PROJET,
	RPAD(NVL(pi.ILIBEL,''), 50,' ') LIB_PROJET,
	RPAD(NVL(si.LIBDSG,''), 30,' ') SERVICE_FOURNISSEUR,
	RPAD(NVL(cmo.CLILIB,''), 25,' ') SERVICE_CLIENT,
	RPAD(NVL(pi.LICODPRCA,''), 1,' ') TOP_PRODUIT,
	LPAD(NVL(TO_CHAR(pi.CADA),' '),6,'0') CODE_CADA,
	RPAD(NVL(ca.CLIBCA,''), 30,' ') LIB_CADA,
	RPAD(NVL(TO_CHAR(ca.CDFAIN),''),1,' ') ETAT_CADA,
	LPAD(NVL(TO_CHAR(pi.CODCAMO1),' '),6,'0') CODE_CA,
	RPAD(NVL(pi.CLIBCA1,''), 30,' ') LIB_CA,
	RPAD(NVL(TO_CHAR(pi.CDFAIN1),''),1,' ') ETAT_CA,
	RPAD(NVL(TO_CHAR(pi.DATVALLI1,'dd/mm/yyyy'), ' '), 10, ' ') DATE_VALIDITE_CA,
	RPAD(NVL(pi.RESPVAL1,''), 40,' ') RESPONSABLE_VALIDATION_CA
FROM PROJ_INFO pi, DOSSIER_PROJET dp, STRUCT_INFO si, CLIENT_MO cmo, CENTRE_ACTIVITE ca, 
	 (SELECT
	  		pj.ICODPROJ,
	  		pj.ICPI,
	  		pj.CODCAMO1,
	  		pj.CODCAMO2,
	  		pj.CODCAMO3,
	  		pj.CODCAMO4,
	  		pj.CODCAMO5
	  FROM PROJ_INFO pj, DATDEBEX d
	  WHERE (((pj.DATSTATUT is null) OR (TO_CHAR(pj.DATSTATUT, 'yyyy') = TO_CHAR(d.DATDEBEX,'yyyy')))
			AND (pj.ICODPROJ <> 0))) q
WHERE
	pi.ICODPROJ = dp.DPCODE
AND	pi.CODSG = si.CODSG
AND	pi.CADA = ca.CODCAMO
AND pi.CLICODE = cmo.CLICODE
AND	(pi.ICODPROJ = q.ICODPROJ) AND (pi.ICPI = q.ICPI) AND (pi.CODCAMO1 = q.CODCAMO1) AND (q.CODCAMO1 <> 0)))
UNION
(SELECT
	LPAD(NVL(TO_CHAR(pi.ICODPROJ),' '),6,'0') CODE_DOSSIER_PROJET,
	RPAD(NVL(dp.DPLIB,''), 35,' ') LIB_DOSSIER_PROJET,
	RPAD(NVL(TO_CHAR(pi.ICPI),' '),5,' ') CODE_PROJET,
	RPAD(NVL(pi.ILIBEL,''), 50,' ') LIB_PROJET,
	RPAD(NVL(si.LIBDSG,''), 30,' ') SERVICE_FOURNISSEUR,
	RPAD(NVL(cmo.CLILIB,''), 25,' ') SERVICE_CLIENT,
	RPAD(NVL(pi.LICODPRCA,''), 1,' ') TOP_PRODUIT,
	LPAD(NVL(TO_CHAR(pi.CADA),' '),6,'0') CODE_CADA,
	RPAD(NVL(ca.CLIBCA,''), 30,' ') LIB_CADA,
	RPAD(NVL(TO_CHAR(ca.CDFAIN),''),1,' ') ETAT_CADA,
	LPAD(NVL(TO_CHAR(pi.CODCAMO1),' '),6,'0') CODE_CA,
	RPAD(NVL(pi.CLIBCA1,''), 30,' ') LIB_CA,
	RPAD(NVL(TO_CHAR(pi.CDFAIN1),''),1,' ') ETAT_CA,
	RPAD(NVL(TO_CHAR(pi.DATVALLI1,'dd/mm/yyyy'), ' '), 10, ' ') DATE_VALIDITE_CA,
	RPAD(NVL(pi.RESPVAL1,''), 40,' ') RESPONSABLE_VALIDATION_CA
FROM PROJ_INFO pi, DOSSIER_PROJET dp, STRUCT_INFO si, CLIENT_MO cmo, CENTRE_ACTIVITE ca, 
	 (SELECT
	  		pj.ICODPROJ,
	  		pj.ICPI,
	  		pj.CODCAMO1,
	  		pj.CODCAMO2,
	  		pj.CODCAMO3,
	  		pj.CODCAMO4,
	  		pj.CODCAMO5
	  FROM PROJ_INFO pj, DATDEBEX d
	  WHERE (((pj.DATSTATUT is null) OR (TO_CHAR(pj.DATSTATUT, 'yyyy') = TO_CHAR(d.DATDEBEX,'yyyy'))) 
			AND (pj.ICODPROJ <> 0))) q
WHERE
	pi.ICODPROJ = dp.DPCODE
AND	pi.CODSG = si.CODSG
AND	pi.CADA = ca.CODCAMO
AND pi.CLICODE = cmo.CLICODE
AND	(pi.ICODPROJ = q.ICODPROJ) AND (pi.ICPI = q.ICPI) AND (pi.CODCAMO1 = q.CODCAMO1) AND (q.CODCAMO1 = 0)
AND (q.CODCAMO2 = 0) AND (q.CODCAMO3 = 0) AND (q.CODCAMO4 = 0) AND (q.CODCAMO5 = 0))]]>
      </select>
      <displayInfo x="7.85813" y="1.00552" width="1.77788" height="0.50788"/>
      <group name="G_CODE_DOSSIER_PROJET">
        <displayInfo x="5.91034" y="2.59860" width="6.15001" height="7.17104"
        />
        <dataItem name="CODE_DOSSIER_PROJET" datatype="vchar2"
         columnOrder="23" width="6" defaultWidth="60000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Code Dossier Projet">
          <xmlSettings xmlTag="Code-dossier-projet"/>
          <dataDescriptor
           expression="LPAD ( NVL ( TO_CHAR ( pi.ICODPROJ ) , &apos; &apos; ) , 6 , &apos;0&apos; )"
           descriptiveExpression="CODE_DOSSIER_PROJET" order="1" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIB_DOSSIER_PROJET" datatype="vchar2" columnOrder="24"
         width="35" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Lib Dossier Projet">
          <xmlSettings xmlTag="Lib-dossier-projet"/>
          <dataDescriptor
           expression="RPAD ( NVL ( dp.DPLIB , &apos;&apos; ) , 35 , &apos; &apos; )"
           descriptiveExpression="LIB_DOSSIER_PROJET" order="2" width="35"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODE_PROJET" datatype="vchar2" columnOrder="25"
         width="5" defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Code Projet">
          <xmlSettings xmlTag="Code-projet"/>
          <dataDescriptor
           expression="RPAD ( NVL ( TO_CHAR ( pi.ICPI ) , &apos; &apos; ) , 5 , &apos; &apos; )"
           descriptiveExpression="CODE_PROJET" order="3" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIB_PROJET" datatype="vchar2" columnOrder="26"
         width="50" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Lib Projet">
          <xmlSettings xmlTag="Lib-projet"/>
          <dataDescriptor
           expression="RPAD ( NVL ( pi.ILIBEL , &apos;&apos; ) , 50 , &apos; &apos; )"
           descriptiveExpression="LIB_PROJET" order="4" width="50"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="SERVICE_FOURNISSEUR" datatype="vchar2"
         columnOrder="27" width="30" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Service Fournisseur">
          <xmlSettings xmlTag="Service-fournisseur"/>
          <dataDescriptor
           expression="RPAD ( NVL ( si.LIBDSG , &apos;&apos; ) , 30 , &apos; &apos; )"
           descriptiveExpression="SERVICE_FOURNISSEUR" order="5" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="SERVICE_CLIENT" datatype="vchar2" columnOrder="28"
         width="25" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Service Client">
          <xmlSettings xmlTag="Service-client"/>
          <dataDescriptor
           expression="RPAD ( NVL ( cmo.CLILIB , &apos;&apos; ) , 25 , &apos; &apos; )"
           descriptiveExpression="SERVICE_CLIENT" order="6" width="25"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="TOP_PRODUIT" datatype="vchar2" columnOrder="29"
         width="1" defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Top Produit">
          <xmlSettings xmlTag="Top-produit"/>
          <dataDescriptor
           expression="RPAD ( NVL ( pi.LICODPRCA , &apos;&apos; ) , 1 , &apos; &apos; )"
           descriptiveExpression="TOP_PRODUIT" order="7" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODE_CADA" datatype="vchar2" columnOrder="30"
         width="6" defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Code Cada">
          <xmlSettings xmlTag="Code-CADA"/>
          <dataDescriptor
           expression="LPAD ( NVL ( TO_CHAR ( pi.CADA ) , &apos; &apos; ) , 6 , &apos;0&apos; )"
           descriptiveExpression="CODE_CADA" order="8" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIB_CADA" datatype="vchar2" columnOrder="31"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Lib Cada">
          <xmlSettings xmlTag="Lib-CADA"/>
          <dataDescriptor
           expression="RPAD ( NVL ( ca.CLIBCA , &apos;&apos; ) , 30 , &apos; &apos; )"
           descriptiveExpression="LIB_CADA" order="9" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ETAT_CADA" datatype="vchar2" columnOrder="32"
         width="1" defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Etat Cada">
          <xmlSettings xmlTag="Etat-CADA"/>
          <dataDescriptor
           expression="RPAD ( NVL ( TO_CHAR ( ca.CDFAIN ) , &apos;&apos; ) , 1 , &apos; &apos; )"
           descriptiveExpression="ETAT_CADA" order="10" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODE_CA" datatype="vchar2" columnOrder="33" width="6"
         defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Code Ca5">
          <xmlSettings xmlTag="Code-CA"/>
          <dataDescriptor
           expression="LPAD ( NVL ( TO_CHAR ( pi.CODCAMO5 ) , &apos; &apos; ) , 6 , &apos;0&apos; )"
           descriptiveExpression="CODE_CA" order="11" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIB_CA" datatype="vchar2" columnOrder="34" width="30"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Lib Ca5">
          <xmlSettings xmlTag="Lib-CA"/>
          <dataDescriptor
           expression="RPAD ( NVL ( pi.CLIBCA5 , &apos;&apos; ) , 30 , &apos; &apos; )"
           descriptiveExpression="LIB_CA" order="12" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ETAT_CA" datatype="vchar2" columnOrder="35" width="1"
         defaultWidth="10000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Etat Ca5">
          <xmlSettings xmlTag="Etat-CA"/>
          <dataDescriptor
           expression="RPAD ( NVL ( TO_CHAR ( pi.CDFAIN5 ) , &apos;&apos; ) , 1 , &apos; &apos; )"
           descriptiveExpression="ETAT_CA" order="13" width="1"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="DATE_VALIDITE_CA" datatype="vchar2" columnOrder="36"
         defaultWidth="100000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Date Validite Ca5">
          <xmlSettings xmlTag="Date-validite-CA"/>
          <dataDescriptor
           expression="RPAD ( NVL ( TO_CHAR ( pi.DATVALLI5 , &apos;dd/mm/yyyy&apos; ) , &apos; &apos; ) , 10 , &apos; &apos; )"
           descriptiveExpression="DATE_VALIDITE_CA" order="14" width="10"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="RESPONSABLE_VALIDATION_CA" datatype="vchar2"
         columnOrder="37" width="40" defaultWidth="100000"
         defaultHeight="10000" columnFlags="1"
         defaultLabel="Responsable Validation Ca5">
          <xmlSettings xmlTag="Responsable-validation-CA"/>
          <dataDescriptor
           expression="RPAD ( NVL ( pi.RESPVAL5 , &apos;&apos; ) , 40 , &apos; &apos; )"
           descriptiveExpression="RESPONSABLE_VALIDATION_CA" order="15"
           width="40"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="header" width="29.69989" height="20.99996"
   orientation="landscape">
    <body width="27.15989" height="15.91996">
      <location x="1.27000" y="2.54000"/>
    </body>
  </section>
  <section name="trailer" width="29.69989" height="20.99996"
   orientation="landscape">
    <body width="27.15989" height="15.91996">
      <location x="1.27000" y="2.54000"/>
    </body>
  </section>
  <section name="main" width="29.69989" height="20.99996"
   orientation="landscape">
    <body width="27.15989" height="15.91996">
      <location x="1.27000" y="2.54000"/>
      <frame name="M_G_CODSG_GRPFR">
        <geometryInfo x="0.12495" y="0.00000" width="26.92611"
         height="0.87499"/>
        <generalLayout verticalElasticity="variable"/>
        <repeatingFrame name="R_G_CODSG" source="G_CODE_DOSSIER_PROJET"
         printDirection="down" minWidowRecords="1" columnMode="no">
          <geometryInfo x="0.24929" y="0.43687" width="26.68767"
           height="0.43718"/>
          <generalLayout verticalElasticity="expand"/>
          <visualSettings fillBackgroundColor="red"/>
          <field name="F_CODE_DOSSIER_PROJET" source="CODE_DOSSIER_PROJET"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="0.24929" y="0.43687" width="1.35558"
             height="0.43718"/>
            <generalLayout verticalElasticity="variable"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_LIB_DOSSIER_PROJET" source="LIB_DOSSIER_PROJET"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="1.66967" y="0.43687" width="2.87269"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_CODE_PROJET" source="CODE_PROJET" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="4.60561" y="0.43687" width="1.12427"
             height="0.43718"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_LIB_PROJET" source="LIB_PROJET" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="5.79158" y="0.43687" width="2.37598"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_LIB_SERVICE_FOURNISSEUR" source="SERVICE_FOURNISSEUR"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="8.29376" y="0.43687" width="3.06121"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_LIB_SERVICE_CLIENT" source="SERVICE_CLIENT"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="11.60022" y="0.43687" width="1.69199"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_TOP_PRODUIT" source="TOP_PRODUIT" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="13.53437" y="0.43687" width="0.35967"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_CODE_CADA" source="CODE_CADA" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="14.34455" y="0.43687" width="1.32085"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_LIB_CADA" source="LIB_CADA" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="15.90260" y="0.43687" width="2.69782"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_ETAT_CADA" source="ETAT_CADA" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="18.77529" y="0.43687" width="0.61888"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_CODE_CA1" source="CODE_CA" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="19.77244" y="0.43687" width="1.32085"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_LIB_CA1" source="LIB_CA" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="21.51745" y="0.43687" width="1.32085"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_ETAT_CA1" source="ETAT_CA" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="23.07549" y="0.43687" width="0.50447"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_DATE_VALIDITE_CA1" source="DATE_VALIDITE_CA"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="24.01032" y="0.43687" width="1.32085"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
          <field name="F_RESPONSABLE_VALIDATION_CA1"
           source="RESPONSABLE_VALIDATION_CA" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Courier New" size="10" bold="yes"/>
            <geometryInfo x="25.44372" y="0.43687" width="1.32085"
             height="0.43718"/>
            <generalLayout verticalElasticity="expand"/>
            <visualSettings fillBackgroundColor="red"/>
          </field>
        </repeatingFrame>
        <frame name="M_G_CODSG_HDR">
          <geometryInfo x="0.24929" y="0.00000" width="26.79123"
           height="0.43687"/>
          <advancedLayout printObjectOnPage="allPage"
           basePrintingOn="anchoringObject"/>
          <visualSettings fillBackgroundColor="red"/>
          <text name="B_CODE_DOSSIER_PROJET" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.24929" y="0.00000" width="1.31310"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[COD_DP]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIB_DOSSIER_PROJET" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.68641" y="0.00000" width="1.31341"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[LB_DP]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CODE_PROJET" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.61739" y="0.00000" width="1.00397"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[ICPI]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIB_PROJET" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.80554" y="0.00000" width="1.49851"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[LB_PROJ]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIB_SERVICE_FOURNISSEUR" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="8.23919" y="0.00000" width="1.13140"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[LB_ME]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIB_SERVICE_CLIENT" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="11.54534" y="0.00000" width="1.07063"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[LB_MO]]>
              </string>
            </textSegment>
          </text>
          <text name="B_RNOM1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="13.41841" y="0.00000" width="0.69670"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[TOP]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CODE_CADA" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="14.35757" y="0.00000" width="0.95064"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[CADA]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIB_CADA" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="15.85733" y="0.00000" width="1.57076"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[LB_CADA]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ETAT_CADA" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="18.66181" y="0.00000" width="0.88801"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[Etat]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CODE_CA1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="19.78360" y="0.00000" width="0.51687"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[CA]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIB_CA1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="21.34164" y="0.00000" width="1.14629"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[LB_CA]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ETAT_CA1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="22.77504" y="0.00000" width="0.90010"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[Etat]]>
              </string>
            </textSegment>
          </text>
          <text name="B_DATE_VALIDITE_CA1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="23.83451" y="0.00000" width="1.27899"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[Date_Val]]>
              </string>
            </textSegment>
          </text>
          <text name="B_RESPONSABLE_VALIDATION_CA1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="25.13242" y="0.00000" width="1.90810"
             height="0.43687"/>
            <visualSettings fillBackgroundColor="red"/>
            <textSegment>
              <font face="Courier New" size="10" bold="yes"/>
              <string>
              <![CDATA[RESP_VAL]]>
              </string>
            </textSegment>
          </text>
        </frame>
      </frame>
    </body>
  </section>
  </layout>
  <parameterForm width="10.16000" height="10.16000">
  <text name="PB_TITRE1" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="3.60691" y="0.18510" width="2.43334" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Report Parameters]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_TITRE2" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="2.82618" y="0.56772" width="3.99448" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Enter values for the parameters]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_DESTYPE" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="1.19869" width="1.13698" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Destype]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_DESNAME" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="2.12452" width="1.29573" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Desname]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_DESFORMAT" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="3.05036" width="1.37511" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Desformat]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_MODE" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="3.97619" width="0.81948" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[Mode]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_DESTYPE" source="DESTYPE" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="0.96490" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_DESNAME" source="DESNAME" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="1.89074" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_DESFORMAT" source="DESFORMAT" pageNumber="1"
   minWidowLines="1" spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="2.81657" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_MODE" source="MODE" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="3.74241" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_PARAM8" source="P_PARAM8" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="6.51991" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_PARAM8" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="6.75370" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM8]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_PARAM6" source="P_PARAM6" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="4.66824" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <field name="PF_PARAM7" source="P_PARAM7" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="5.59408" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_PARAM6" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="4.90203" width="2.18684" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM6]]>
      </string>
    </textSegment>
  </text>
  <text name="PB_PARAM7" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="5.82786" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM7]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_PARAM9" source="P_PARAM9" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="7.44575" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_PARAM9" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="7.67953" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_PARAM9]]>
      </string>
    </textSegment>
  </text>
  <field name="PF_GLOBAL" source="P_GLOBAL" pageNumber="1" minWidowLines="1"
   spacing="0">
    <font size="0"/>
    <geometryInfo x="2.85750" y="8.37282" width="6.66874" height="0.84677"/>
    <visualSettings lineWidth="1" linePattern="solid"/>
  </field>
  <text name="PB_GLOBAL" pageNumber="1" minWidowLines="1">
    <textSettings spacing="single"/>
    <geometryInfo x="0.40618" y="8.60661" width="1.68424" height="0.37920"/>
    <visualSettings lineWidth="1"/>
    <textSegment>
      <font face="MS Sans Serif" size="8"/>
      <string>
      <![CDATA[P_GLOBAL]]>
      </string>
    </textSegment>
  </text>
  </parameterForm>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 11gR1 Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate defaultReportType="tabular" versionFlags2="0" templateName=""
  />
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>