<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_pca4_detail_mois" DTDVersion="9.0.2.0.10"
 afterParameterFormTrigger="afterpform">
  <xmlSettings xmlTag="PCA4_DETAIL_MOIS" xmlPrologType="text">
  <![CDATA[<?xml version="1.0" encoding="&Encoding"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir=&Direction>
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=&Encoding">
</head>
<body bgcolor="#ffffff">

]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html dir=&Direction>
<body bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<font color=red><!--error--></font>
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir=&Direction>
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=&Encoding">
<TITLE>Oracle HTML Navigator</TITLE>
<SCRIPT type="text/javascript" LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" action="" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM>
</body></html>]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <userParameter name="P_PARAM6" datatype="character" width="40"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="L_ANNEE0" datatype="character" width="40"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="L_PARAM" datatype="character" width="40"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_WHERE" datatype="character" width="5000"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_GLOBAL" datatype="character" width="5000"
     precision="10" defaultWidth="0" defaultHeight="0"/>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[select 
       cm.clisigle           DirMO,
       substr(to_char(lb.codsg,'FM0000000'),1,5)  CODEDP,
     to_char(lb.codsg,'FM0000000')      CODEDPG,
    S.libdsg LIBCODSG,
          lb.pcle CLE,
       lb.metier METIER,
       lb.clicode            PCMOUVRA,
       lb.pid                PID,
       lb.typproj            TYPPROJ,
       lb.arctype          TYPE2,
       lb.codcamo            CODCAMO,
       rpad(lb.pnom,25)      LIBPROJET,     
       rpad(r.rnom,12)        CHEFPROJET,
       nvl(conso_mois.janvier,0) janvier,
       nvl(conso_mois.fevrier,0) fevrier,
       nvl(conso_mois.mars,0) mars,
       nvl(conso_mois.avril,0) avril,
       nvl(conso_mois.mai,0) mai,
       nvl(conso_mois.juin,0) juin,
       nvl(conso_mois.juillet,0) juillet,
       nvl(conso_mois.aout,0) aout,
       nvl(conso_mois.septembre,0) septembre,
       nvl(conso_mois.octobre,0) octobre,
       nvl(conso_mois.novembre,0) novembre,
       nvl(conso_mois.decembre,0) decembre,
       
       nvl(conso.cusag,0)                 CONSOJH,
       nvl(budg.reestime,0)      REESTJH,
       nvl(budg.bpmontme,0)         PROPOJH,
       nvl(budg.bnmont,0)                 NOTIFJH,
       nvl(budg.bpmontmo,0)         PROPOMOJH,
       nvl(budg.anmont,0)                ARBITJH,
       nvl(budg1.bpmontme,0)        PROPOJH1,
      nvl(budg1.bpmontmo,0)        PROPOMOJH1
from  ligne_bip       lb  ,
      struct_info S, 
      proj_info       pri ,
      budget     budg  ,
      budget     budg1 ,
      consomme conso   ,  
      ressource       r   ,
      client_mo       cm  ,
      
      (select factpid pid,
               SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 1, proplus.cusag, 0))    janvier
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 2, proplus.cusag, 0))    fevrier
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 3, proplus.cusag, 0))    mars
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 4, proplus.cusag, 0))    avril
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 5, proplus.cusag, 0))    mai
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 6, proplus.cusag, 0))    juin
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 7, proplus.cusag, 0))    juillet
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 8, proplus.cusag, 0))    aout
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 9, proplus.cusag, 0))    septembre
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 10, proplus.cusag, 0))    octobre
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 11, proplus.cusag, 0))    novembre
        , SUM(DECODE(TO_NUMBER(TO_CHAR(proplus.cdeb, 'MM')), 12, proplus.cusag, 0))    decembre
        from proplus, datdebex where (qualif not in ('MO','GRA','STA','IFO','INT') OR qualif is null) and cdeb >= datdebex group by factpid) conso_mois
where  lb.icpi    = pri.icpi
and  lb.pid =conso_mois.pid (+)
   and S.codsg= lb.codsg
   and lb.clicode = cm.clicode
   and lb.pcpi    = r.ident
   and lb.pid = budg.pid  (+)
    and lb.pid = conso.pid   (+) 
   and lb.pid = budg1.pid (+)
  and lb.typproj!=9
   and (   (  conso.cusag     <> 0 AND   conso.cusag    is not null )
        OR ( budg.reestime  <> 0 AND  budg.reestime is not null )
        OR ( budg.bpmontme     <> 0 AND  budg.bpmontme    is not null )
        OR ( budg.bnmont      <> 0 AND  budg.bnmont     is not null )
        OR ( budg.bpmontmo     <> 0 AND  budg.bpmontmo    is not null )
        OR (budg.anmont      <> 0 AND budg.anmont     is not null )
        OR (budg1.bpmontme     <> 0 AND budg1.bpmontme    is not null)
        OR (budg1.bpmontmo     <> 0 AND budg1.bpmontmo    is not null)
        )
	and (lb.adatestatut IS NULL
           OR lb.adatestatut >= (select datdebex from datdebex) )
&P_WHERE

order by CODEDP,  CODEDPG,  PID;
]]>
      </select>
      <displayInfo x="1.43750" y="0.25000" width="0.69995" height="0.19995"/>
      <group name="G_dc_libdeppole">
        <displayInfo x="0.99854" y="0.92712" width="2.24426" height="6.24121"
        />
        <dataItem name="DirMO" datatype="character"
         oracleDatatype="aFixedChar" columnOrder="14" width="8"
         defaultWidth="80000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Dirmo" breakOrder="none">
          <xmlSettings xmlTag="LIBELLE_REDUIT_CLIENT"/>
          <dataDescriptor expression="cm.clisigle"
           descriptiveExpression="DIRMO" order="1" oracleDatatype="aFixedChar"
           width="8"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODEDP" datatype="vchar2" columnOrder="15" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codedp">
          <xmlSettings xmlTag="CODE_DEPARTEMENT"/>
          <dataDescriptor
           expression="substr ( to_char ( lb.codsg , &apos;FM0000000&apos; ) , 1 , 5 )"
           descriptiveExpression="CODEDP" order="2" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODEDPG" datatype="vchar2" columnOrder="25" width="8"
         defaultWidth="80000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codedpg">
          <xmlSettings xmlTag="DPG"/>
          <dataDescriptor
           expression="to_char ( lb.codsg , &apos;FM0000000&apos; )"
           descriptiveExpression="CODEDPG" order="3" width="8"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIBCODSG" datatype="vchar2" columnOrder="16"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="0" defaultLabel="Libcodsg" breakOrder="none">
          <xmlSettings xmlTag="LIB_DPG"/>
          <dataDescriptor expression="S.libdsg"
           descriptiveExpression="LIBCODSG" order="4" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="PID" datatype="vchar2" columnOrder="20" width="4"
         defaultWidth="40000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Pid">
          <xmlSettings xmlTag="LIGNE_BIP"/>
          <dataDescriptor expression="lb.pid" descriptiveExpression="PID"
           order="8" width="4"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CLE" datatype="vchar2" columnOrder="17" width="3"
         defaultWidth="30000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Cle" breakOrder="none">
          <dataDescriptor expression="lb.pcle" descriptiveExpression="CLE"
           order="5" width="3"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="LIBPROJET" datatype="vchar2" columnOrder="24"
         width="25" defaultWidth="100000" defaultHeight="10000"
         columnFlags="0" defaultLabel="Libprojet" breakOrder="none">
          <xmlSettings xmlTag="LIBELLE_LIGNE"/>
          <dataDescriptor expression="rpad ( lb.pnom , 25 )"
           descriptiveExpression="LIBPROJET" order="12" width="25"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="PCMOUVRA" datatype="character"
         oracleDatatype="aFixedChar" columnOrder="19" width="5"
         defaultWidth="50000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Pcmouvra" breakOrder="none">
          <xmlSettings xmlTag="CODE_CLIENT"/>
          <dataDescriptor expression="lb.clicode"
           descriptiveExpression="PCMOUVRA" order="7"
           oracleDatatype="aFixedChar" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CODCAMO" oracleDatatype="number" columnOrder="23"
         width="22" defaultWidth="80000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Codcamo" breakOrder="none">
          <xmlSettings xmlTag="CA_PAYEUR"/>
          <dataDescriptor expression="lb.codcamo"
           descriptiveExpression="CODCAMO" order="11" oracleDatatype="number"
           width="22" precision="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="METIER" datatype="character"
         oracleDatatype="aFixedChar" columnOrder="18" width="3"
         defaultWidth="30000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Metier" breakOrder="none">
          <dataDescriptor expression="lb.metier"
           descriptiveExpression="METIER" order="6"
           oracleDatatype="aFixedChar" width="3"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="TYPPROJ" datatype="character"
         oracleDatatype="aFixedChar" columnOrder="21" width="2"
         defaultWidth="20000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Typproj" breakOrder="none">
          <xmlSettings xmlTag="TYPE_PROJET"/>
          <dataDescriptor expression="lb.typproj"
           descriptiveExpression="TYPPROJ" order="9"
           oracleDatatype="aFixedChar" width="2"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="TYPE2" datatype="vchar2" columnOrder="22" width="3"
         defaultWidth="30000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Type2" breakOrder="none">
          <xmlSettings xmlTag="TYPOLOGIE"/>
          <dataDescriptor expression="lb.arctype"
           descriptiveExpression="TYPE2" order="10" width="3"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CHEFPROJET" datatype="vchar2" columnOrder="26"
         width="12" defaultWidth="100000" defaultHeight="10000"
         columnFlags="0" defaultLabel="Chefprojet" breakOrder="none">
          <xmlSettings xmlTag="CHEF_PROJET"/>
          <dataDescriptor expression="rpad ( r.rnom , 12 )"
           descriptiveExpression="CHEFPROJET" order="13" width="12"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="janvier" oracleDatatype="number" columnOrder="27"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Janvier 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.janvier , 0 )"
           descriptiveExpression="JANVIER" order="14" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="fevrier" oracleDatatype="number" columnOrder="28"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Fevrier 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.fevrier , 0 )"
           descriptiveExpression="FEVRIER" order="15" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="mars" oracleDatatype="number" columnOrder="29"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Mars 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.mars , 0 )"
           descriptiveExpression="MARS" order="16" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="avril" oracleDatatype="number" columnOrder="30"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Avril 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.avril , 0 )"
           descriptiveExpression="AVRIL" order="17" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="mai" oracleDatatype="number" columnOrder="31"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Mai 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.mai , 0 )"
           descriptiveExpression="MAI" order="18" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="juin" oracleDatatype="number" columnOrder="32"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Juin 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.juin , 0 )"
           descriptiveExpression="JUIN" order="19" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="juillet" oracleDatatype="number" columnOrder="33"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Juillet 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.juillet , 0 )"
           descriptiveExpression="JUILLET" order="20" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="aout" oracleDatatype="number" columnOrder="34"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Aout 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.aout , 0 )"
           descriptiveExpression="AOUT" order="21" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="septembre" oracleDatatype="number" columnOrder="35"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Septembre 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.septembre , 0 )"
           descriptiveExpression="SEPTEMBRE" order="22"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="octobre" oracleDatatype="number" columnOrder="36"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Octobre 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.octobre , 0 )"
           descriptiveExpression="OCTOBRE" order="23" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="novembre" oracleDatatype="number" columnOrder="37"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Novembre 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.novembre , 0 )"
           descriptiveExpression="NOVEMBRE" order="24" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="decembre" oracleDatatype="number" columnOrder="38"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Nvl Conso Mois Decembre 0" breakOrder="none">
          <dataDescriptor expression="nvl ( conso_mois.decembre , 0 )"
           descriptiveExpression="DECEMBRE" order="25" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CONSOJH" oracleDatatype="number" columnOrder="39"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Consojh" breakOrder="none">
          <xmlSettings xmlTag="CUMUL_CONSO"/>
          <dataDescriptor expression="nvl ( conso.cusag , 0 )"
           descriptiveExpression="CONSOJH" order="26" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="REESTJH" oracleDatatype="number" columnOrder="40"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Reestjh" breakOrder="none">
          <xmlSettings xmlTag="REESTIME"/>
          <dataDescriptor expression="nvl ( budg.reestime , 0 )"
           descriptiveExpression="REESTJH" order="27" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="PROPOJH" oracleDatatype="number" columnOrder="41"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Propojh" breakOrder="none">
          <xmlSettings xmlTag="PROPOSE_FOUR_N"/>
          <dataDescriptor expression="nvl ( budg.bpmontme , 0 )"
           descriptiveExpression="PROPOJH" order="28" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="NOTIFJH" oracleDatatype="number" columnOrder="42"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Notifjh" breakOrder="none">
          <xmlSettings xmlTag="NOTIFIE"/>
          <dataDescriptor expression="nvl ( budg.bnmont , 0 )"
           descriptiveExpression="NOTIFJH" order="29" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="PROPOMOJH" oracleDatatype="number" columnOrder="43"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Propomojh" breakOrder="none">
          <xmlSettings xmlTag="PROPOSE_CLIENT_N"/>
          <dataDescriptor expression="nvl ( budg.bpmontmo , 0 )"
           descriptiveExpression="PROPOMOJH" order="30"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ARBITJH" oracleDatatype="number" columnOrder="44"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Arbitjh" breakOrder="none">
          <xmlSettings xmlTag="ARBITRE"/>
          <dataDescriptor expression="nvl ( budg.anmont , 0 )"
           descriptiveExpression="ARBITJH" order="31" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="PROPOJH1" oracleDatatype="number" columnOrder="45"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Propojh1" breakOrder="none">
          <xmlSettings xmlTag="PROPOSE_FOUR_N+1"/>
          <dataDescriptor expression="nvl ( budg1.bpmontme , 0 )"
           descriptiveExpression="PROPOJH1" order="32" oracleDatatype="number"
           width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="PROPOMOJH1" oracleDatatype="number" columnOrder="46"
         width="22" defaultWidth="90000" defaultHeight="10000" columnFlags="0"
         defaultLabel="Propomojh1" breakOrder="none">
          <xmlSettings xmlTag="PROPOSE_CLIENT_N+1"/>
          <dataDescriptor expression="nvl ( budg1.bpmontmo , 0 )"
           descriptiveExpression="PROPOMOJH1" order="33"
           oracleDatatype="number" width="22" precision="38"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="main">
    <body>
      <frame name="M_G_dc_libdeppole_GRPFR">
        <geometryInfo x="0.00000" y="0.00000" width="7.50000" height="0.62500"
        />
        <generalLayout verticalElasticity="variable"/>
        <visualSettings fillPattern="transparent"
         fillBackgroundColor="r100g100b100"/>
        <repeatingFrame name="R_G_dc_libdeppole" source="G_dc_libdeppole"
         printDirection="down" minWidowRecords="1" columnMode="no">
          <geometryInfo x="0.00000" y="0.37500" width="7.50000"
           height="0.25000"/>
          <generalLayout verticalElasticity="expand"/>
          <visualSettings fillPattern="transparent"
           fillBackgroundColor="TableCell"/>
          <field name="F_DirMO" source="DirMO" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="0.00000" y="0.37500" width="0.25000"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_aout" source="aout" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="0.00000" y="0.50000" width="0.62500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CODEDP" source="CODEDP" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="0.25000" y="0.37500" width="0.25000"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_LIBCODSG" source="LIBCODSG" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="0.50000" y="0.37500" width="0.31250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_septembre" source="septembre" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="0.62500" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CLE" source="CLE" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="0.81250" y="0.37500" width="0.12500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_METIER" source="METIER" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="0.93750" y="0.37500" width="0.18750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_PCMOUVRA" source="PCMOUVRA" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="1.12500" y="0.37500" width="0.31250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_octobre" source="octobre" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="1.18750" y="0.50000" width="0.68750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_PID" source="PID" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="1.43750" y="0.37500" width="0.12500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_TYPPROJ" source="TYPPROJ" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="1.56250" y="0.37500" width="0.25000"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_TYPE2" source="TYPE2" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="1.81250" y="0.37500" width="0.18750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_novembre" source="novembre" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="1.87500" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CODCAMO" source="CODCAMO" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="2.00000" y="0.37500" width="0.50000"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_decembre" source="decembre" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="2.43750" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_LIBPROJET" source="LIBPROJET" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="2.50000" y="0.37500" width="0.31250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CODEDPG" source="CODEDPG" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="2.81250" y="0.37500" width="0.25000"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CONSOJH" source="CONSOJH" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="3.00000" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CHEFPROJET" source="CHEFPROJET" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="3.06250" y="0.37500" width="0.31250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_janvier" source="janvier" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="3.37500" y="0.37500" width="0.68750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_REESTJH" source="REESTJH" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="3.56250" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_fevrier" source="fevrier" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="4.06250" y="0.37500" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_PROPOJH" source="PROPOJH" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="4.12500" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_mars" source="mars" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="4.62500" y="0.37500" width="0.62500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_NOTIFJH" source="NOTIFJH" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="4.68750" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_avril" source="avril" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="5.25000" y="0.37500" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_PROPOMOJH" source="PROPOMOJH" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="5.25000" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_mai" source="mai" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="5.81250" y="0.37500" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_ARBITJH" source="ARBITJH" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="5.81250" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_juin" source="juin" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="6.37500" y="0.37500" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_PROPOJH1" source="PROPOJH1" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="6.37500" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_juillet" source="juillet" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="6.93750" y="0.37500" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_PROPOMOJH1" source="PROPOMOJH1" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="helvetica" size="4"/>
            <geometryInfo x="6.93750" y="0.50000" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
        </repeatingFrame>
        <frame name="M_G_dc_libdeppole_HDR">
          <geometryInfo x="0.00000" y="0.00000" width="7.50000"
           height="0.37500"/>
          <advancedLayout printObjectOnPage="allPage"
           basePrintingOn="anchoringObject"/>
          <visualSettings fillPattern="transparent"
           fillBackgroundColor="TableHeading"/>
          <text name="B_DirMO" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.00000" y="0.00000" width="0.25000"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Dirmo]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CODEDP" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.25000" y="0.00000" width="0.25000"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Codedp]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIBCODSG" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.50000" y="0.00000" width="0.31250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Libcodsg]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CLE" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.81250" y="0.00000" width="0.12500"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Cle]]>
              </string>
            </textSegment>
          </text>
          <text name="B_METIER" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.93750" y="0.00000" width="0.18750"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Metier]]>
              </string>
            </textSegment>
          </text>
          <text name="B_PCMOUVRA" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.12500" y="0.00000" width="0.31250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Pcmouvra]]>
              </string>
            </textSegment>
          </text>
          <text name="B_PID" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.43750" y="0.00000" width="0.12500"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Pid]]>
              </string>
            </textSegment>
          </text>
          <text name="B_TYPPROJ" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.56250" y="0.00000" width="0.25000"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Typproj]]>
              </string>
            </textSegment>
          </text>
          <text name="B_TYPE2" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.81250" y="0.00000" width="0.18750"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Type2]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CODCAMO" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="2.00000" y="0.00000" width="0.50000"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Codcamo]]>
              </string>
            </textSegment>
          </text>
          <text name="B_LIBPROJET" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="2.50000" y="0.00000" width="0.31250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Libprojet]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CODEDPG" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="2.81250" y="0.00000" width="0.25000"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Codedpg]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CHEFPROJET" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.06250" y="0.00000" width="0.31250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="r25g50b75"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Chefprojet]]>
              </string>
            </textSegment>
          </text>
          <text name="B_janvier" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.37500" y="0.00000" width="0.68750"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois Janvier 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_fevrier" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.06250" y="0.00000" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Fevrier 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_mars" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.62500" y="0.00000" width="0.62500"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois Mars 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_avril" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.25000" y="0.00000" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Mois Avril 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_mai" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.81250" y="0.00000" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Mois Mai 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_juin" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.37500" y="0.00000" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Mois Juin 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_juillet" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.93750" y="0.00000" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Juillet 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_aout" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.00000" y="0.18750" width="0.62500"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois Aout 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_septembre" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.62500" y="0.18750" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Septembre 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_octobre" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.18750" y="0.18750" width="0.68750"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois Octobre 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_novembre" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.87500" y="0.18750" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Novembre 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_decembre" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="2.43750" y="0.18750" width="0.56250"
             height="0.18750"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Nvl Conso Mois
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Decembre 0]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CONSOJH" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.00000" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Consojh]]>
              </string>
            </textSegment>
          </text>
          <text name="B_REESTJH" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.56250" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Reestjh]]>
              </string>
            </textSegment>
          </text>
          <text name="B_PROPOJH" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.12500" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Propojh]]>
              </string>
            </textSegment>
          </text>
          <text name="B_NOTIFJH" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.68750" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Notifjh]]>
              </string>
            </textSegment>
          </text>
          <text name="B_PROPOMOJH" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.25000" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Propomojh]]>
              </string>
            </textSegment>
          </text>
          <text name="B_ARBITJH" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.81250" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Arbitjh]]>
              </string>
            </textSegment>
          </text>
          <text name="B_PROPOJH1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.37500" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Propojh1]]>
              </string>
            </textSegment>
          </text>
          <text name="B_PROPOMOJH1" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.93750" y="0.18750" width="0.56250"
             height="0.12500"/>
            <visualSettings fillBackgroundColor="TableHeading"/>
            <textSegment>
              <font face="helvetica" size="4" bold="yes" textColor="TextColor"
              />
              <string>
              <![CDATA[Propomojh1]]>
              </string>
            </textSegment>
          </text>
        </frame>
      </frame>
    </body>
    <margin>
      <image name="B_1_SEC2" templateSection="main">
        <geometryInfo x="0.50000" y="0.31250" width="1.40625" height="0.37500"
        />
        <visualSettings fillPattern="transparent" fillBackgroundColor="black"
         linePattern="transparent" lineBackgroundColor="black"/>
        <points>
          <point x="0.00000" y="0.00000"/>
          <point x="1.40625" y="0.37500"/>
          <point x="0.50000" y="0.31250"/>
          <point x="1.40625" y="0.37500"/>
        </points>
        <binaryData encoding="hexidecimal" dataId="image.B_1_SEC2">
          
74946483 93167800 42007F00 00FFFFFF BCBC8989 89562F2F 5E5E5ECC 8D8D2BEC
ECE9CFCF 9F9F9F2F FDFDFBBD BD8B8E8E 2D5F5FCE 2D2D5A5D 5DBAFEFE FD2E2E5C
CECE8D5E 5E9DE9E9 F69F9F5F 8D8D5C8B 8B595C5C 8AFBFBF9 2F2FCEBA BA28CCCC
2BFDFDFC CECE2E2B 2BC85A5A 872D2DCB 8C8C59EB EBB82E2E 2D2C2C29 CECECDB9
B986EAEA B75A5A27 2B2BF78B 8B580000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00129F40 00000000 00C20000 00007800 42000080
FF003080 C1840B0A 1C388031 A2C58C01 16884182 40844106 2E48A868 8133E043
07000874 0030A061 8F830A0C 143040A3 E7400408 0E8C5912 90E7C69B 03102859
83172589 820424EC F90438A0 51801A06 2859D080 A18B9C27 163060B2 96A0C794
2B0ECC68 C158E7CC 0315386D FA0617A0 C10A0A0E 00F82550 E20F8B00 BAAC6A30
9AA7C893 0FA63C3A F514C4CB 016BFE7D 1B70C001 47000018 0E8BE111 81450400
24252887 1EE45C94 750AD518 E06086E8 0F850A10 0B6162AF 4FB4AF7E 8500F0A0
21039B19 96205A05 F3EB628C 43DAC509 651DABC5 99A56E7D 90217240 59041E32
17DA2164 B6D3D00A CE6C28B6 D3E16184 00760628 1DD635EC D29308CD 80A4FBA4
FF898616 5258B0E1 E3808F0E 1B200FF0 5C37A40B 0E183078 90516970 83B00E04
7E28A0C7 48040040 2181BDA4 A0418100 E5408287 BD00A060 0F153850 A3030C58
40810A06 4614D502 0C789FDA 441C70F1 26000878 F1A00ACD 74E1A980 0C602080
724118CF 10001648 10810F6D D850EF44 1218F2DF 810C3811 E4883E19 60035249
60926609 3D40F127 05185002 4A8D10E4 81800E18 74D1C78C EDC8104D 80004083
E30B21F8 40AF8E0A 7424219A 0A1974A3 87060591 4A8E51E4 D5E78218 9851C782
3E7403AA 8E1150C4 688141D8 B2D10D08 2810E995 46E4D62B 9B6A3AF6 A4A176E8
1DD75D7E 78C71E41 8A508141 761498B2 5D920CD9 E712AB25 10A06579 864826A7
FF4CA618 0185A042 E486A486 BE0900C2 0116DAF5 D8AA76E4 C46C8752 0092A1A0
046920C6 05A9AAF1 DCA40ABA B2D2A502 7800C08A 0640E1D3 0A0E76B2 9FA50630
07EDA366 4866A650 56C89399 ADCA74C1 4A81F974 BE270FC6 898394B1 005B5E21
899220E0 448A296B 7DE74C08 6850FEAF 2D108031 8D0CB5F3 94092697 83D6A314
C7822AA0 04E92860 521CCBF1 14B2B6BA 9313C11A 105040C1 12FBAF6E 8923E853
64AE1540 B2B0582A 00024E42 C67A0009 8FEA3900 84C152E4 1F11A6C2 E422300A
F2FBF15E A17A3001 33079E68 B29CCE19 AC406291 451B2000 DB25A86F 200EEA40
B100D414 A8B520A1 2659F125 C123EBBA 29CF3D30 D0F19A00 4C337DD8 361001B5
FFD63648 8DE7424F 78023001 F2BBE1D0 E8182BE1 0ADB1C50 3181AC6B 00E6B749
4F2D14D1 04085BC8 6CAB2120 908ED108 30CD2E4E 730090A2 81B65009 7A8A5E60
3F23BE67 600564E4 433B52A7 D0081D31 C1BF6718 A082983D 202AFEBD 1D5830C1
83006D3D 2EA46618 9969BF59 8BA06ABB 2D3FF8E7 4F048022 480DCF48 1209032C
7ED0B805 20E49A31 8183E425 F7BE97E4 908CDB25 BF6024AD 3E4FFDEF 44F75A80
ACF00058 0CAF8010 20040CBD C3080850 40BC0011 85ABFA83 0018C43F 88108080
E2C9C205 75F59600 20308831 D0220908 93930C40 908CFAB0 6CAC382C 311E7058
70085041 04101BA1 1ED60100 1871630D 3230080E F421040C 64950118 83920010
FF938000 E12107E4 B2950C70 14893930 29075271 C6004C27 8C4350C7 0903B213
2E11F328 00B2600C A700040C 80788839 706008A5 70A80010 33570AB0 60111837
A5029BE3 2F087B02 0698814C 9871B48F 142223DC 98A3CF80 30698508 50420C38
C4CF8861 1182CB50 25B600CF 9B360026 3C08A19B 17522442 0632F98F 1180081D
C804CF98 A09F8F1C 7F974458 F1403A21 1F8B44C2 E74019C0 C59831F1 94DA6045
090069C0 5672F580 64004625 87D00E09 A1F38149 30292118 600CBD74 2395A482
2B290983 1652FB27 876CF8C0 08A29088 C4102799 841A842D 5916C00C C1F49B44
C9889410 7C440AF0 398CA413 D50F9910 8BD84375 24DC7426 0320D0C0 00733F80
FF493089 13A7BAC9 3971BB90 0092E74E 001DB772 20B7926C 67A33798 0BC872E4
6C880C8E 5D3DA9AF 4F802089 293CD7A6 5E100A41 E5629F53 C4286006 D9F34C36
50D3230D 52E43B59 000608B0 579C25C3 6C193900 0A26E460 8E1D594D 0B005000
56F0DC90 9442E813 A9F540A8 2496AEBC 762A4169 73C16EC9 8A980CBD CE113A7B
96A6F479 90FCB1A0 54B884D4 6EF469A4 05662E15 87C0012A 10AA8404 C6184300
6084004C E0018CC9 21410040 CDAA74CC AB445620 500984D3 9E85F99F 647A2854
29B540B8 61DE9915 C8636100 794EA2B2 7D7141F0 60639A92 5C3616F9 9E5D01A0
5D0AA592 96531784 64106E5D 4B56D762 81709F1C 59200020 625462ED 8CACF4EB
D62E13A7 831F72E1 B106A400 C1006BF1 46C28333 9A7D6AAA 41720CD4 5EA485B7
951CE345 3B894872 20B10B08 A1D10600 010A8212 3206D5CE A6730090 084E0065
9AF41F65 45CBA541 F24258A5 555FE008 DB0E57FE 40DDB7B5 5FE22B49 AE58FA47
7FBCFDEF AF7FFB00 E00B085A B10100B3 DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC DCDCDCDC
DCDCDCDC DCDCDCDC DCDCDCDC DCDCDFDF
        </binaryData>
      </image>
    </margin>
  </section>
  </layout>
  <programUnits>
    <function name="afterpform">
      <textSource>
      <![CDATA[function AfterPForm return boolean is
   l_annee0  VARCHAR2(10);
   l_annee1  VARCHAR2(10);
   l_param   VARCHAR2(40);
   l_conso   number(12,2);
   --l_perimo VARCHAR2(500);
   l_perim_me	VARCHAR2(1000) := '';
   
begin
   -- ================================================
   -- Determiner l'annee de traitement N et N+1
   -- ================================================
   
   SELECT to_char(moismens,'YYYY') INTO l_annee0
   FROM datdebex;
   
   l_annee1 := to_char(to_number(l_annee0,'FM9999') + 1,'FM9999');
   :p_where := ' and budg.annee(+) = ' || l_annee0 ;
   :p_where := :p_where || ' and conso.annee(+) = ' || l_annee0 ;
   :p_where := :p_where || ' and budg1.annee(+) = ' || l_annee1 ;
   
   
		-- Ajout du perim ME
		l_perim_me := pack_global.lire_perime(:P_GLOBAL);		
		:p_where := :p_where || ' AND lb.codsg IN (SELECT codsg FROM vue_dpg_perime where INSTR('''|| l_perim_me ||''', codbddpg) > 0 )'; 

   
   -- ================================================
   -- Soustraire les '*' dans p_param6
   -- ================================================
   IF NVL(LENGTH(LPAD(:P_PARAM6, 7, '0')), 0) != 0 then 
   		-- ajout de '0' a gauche sur 7 caracteres + suppression des '*'
      l_param := rtrim(rtrim(LPAD(:P_PARAM6, 7, '0'),'*')) ;
			:p_where := :p_where || ' and  TO_CHAR(lb.codsg, ''FM0000000'') like ''' || l_param ||'%'' ';
   END IF;   
   
   -- --srw.message(1,:P_where);  
   
   --l_perimo := pack_global.lire_perimo(:p_global);

 		
	--	if length(l_perimo) != 0 AND '000000000' not in (l_perimo) AND '099988888' not in (l_perimo) then	  	
	--			:P_WHERE := :p_where ||' and ( lb.clicode in (select clicode from vue_clicode_perimo where BDCLICODE in ('||l_perimo||') ) 
	--															or lb.clicode_oper in (select clicode from vue_clicode_perimo where BDCLICODE in ('||l_perimo||') ) )';
	--	end if;

--srw.message(1,:P_WHERE);

  return (TRUE);
end;]]>
      </textSource>
    </function>
  </programUnits>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 9i Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <colorPalette>
    <color index="190" displayName="TextColor" value="#336699"/>
    <color index="191" displayName="TableHeading" value="#cccc99"/>
    <color index="192" displayName="TableCell" value="#f7f7e7"/>
    <color index="193" displayName="Totals" value="#ffffcc"/>
  </colorPalette>
  <reportPrivate defaultReportType="tabular" versionFlags2="0"
   templateName="rwbeige"/>
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>