<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_exsuicon" DTDVersion="9.0.2.0.10">
  <xmlSettings xmlTag="T02400432" xmlPrologType="text">
  <![CDATA[<?xml version="1.0"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforeReportHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
]]>
    </beforeReportHtmlEscape>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
    <afterPageHtmlEscape>
    <![CDATA[<hr size=5 noshade>
]]>
    </afterPageHtmlEscape>
    <beforeFormHtmlEscape>
    <![CDATA[<html>
<body dir=&Direction bgcolor="#ffffff">
<form method=post action="_action_">
<input name="hidden_run_parameters" type=hidden value="_hidden_">
<font color=red><!--error--></font>
<center>
<p><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><input type=submit></td>
<td width=15>
<td><input type=reset></td>
</tr>
</table>
<p><hr><p>
]]>
    </beforeFormHtmlEscape>
    <pageNavigationHtmlEscape>
    <![CDATA[<HTML>
<TITLE>Oracle HTML Navigator</TITLE>
<HEAD>
<SCRIPT LANGUAGE = "JavaScript">

var jump_index = 1			// Jump to this page
var num_pages = &TotalPages			// Total number of pages
var basefilename = "&file_name"		// Base file name
var fileext = "&file_ext"		//File extension

/* jumps to "new_page" */
function new_page(form, new_page)
{
	form.reqpage.value = new_page;
	parent.frames[0].location = basefilename + "_" + new_page + "."+fileext;
}

/* go back one page */
function back(form)
{
	/* if we are not in first page */
	if (jump_index > 1)
	{
		jump_index--;
		new_page(form, jump_index);
	}
}

/* go forward one page */
function forward(form)
{
	/* if we are not in last page */
	if (jump_index < num_pages)
	{
		jump_index++;
		new_page(form, jump_index);
	}
}

/* go to first page */
function first(form)
{
	if(jump_index != 1)
	{
		jump_index = 1;
		new_page(form, jump_index);
	}
}

/* go to last page */
function last(form)
{
	if(jump_index != num_pages)
	{
		jump_index = num_pages;
		new_page(form, jump_index);
	}
}

/* go to the user specified page number */
function pagenum(form)
{
	/* sanity check */
	if (form.reqpage.value < 1)
	{
		form.reqpage.value = 1;
	}
	if (form.reqpage.value > num_pages)
	{
		form.reqpage.value = num_pages;
	}
	jump_index = form.reqpage.value;
	new_page(form, jump_index);
}
</SCRIPT>
</HEAD>

<BODY>
<FORM NAME="ThisForm" onSubmit="pagenum(this); return false;">
<center><table><tr>
<td> <INPUT TYPE="button"  VALUE="<< " onClick="first(this.form)">
<td> <INPUT TYPE="button"  VALUE=" < " onClick="back(this.form)">
<td> <INPUT TYPE="button"  VALUE="Page:" onClick="pagenum(this.form)">
<td> <INPUT NAME="reqpage" VALUE="1" SIZE=2>
<td> <INPUT TYPE="button"  VALUE=" > " onClick="forward(this.form)">
<td> <INPUT TYPE="button"  VALUE=" >>" onClick="last(this.form)">
</table></center>
</FORM></BODY>
</HTML>
]]>
    </pageNavigationHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[   SELECT rpad(nvl(cont.soccont || rpad(cont.numcont,27,' ') || decode(cont.top30,'N',substr(cont.cav,2,2),'O',decode(cont.cav,'000',null,cont.cav)) ,' '),35,' ') ident_cont,
          rpad(nvl(cont.soccont,' '),4,' ')                               societe_cont,
          rpad(nvl(soc.soclib,' '),25 ,' ')                               soclib_soc,
          lpad(nvl(cont.codsg, '0'),6 , '0')                              codsg_cont,
          rpad(nvl(stinf.libdsg, ' '), 30, ' ')                           lib_codsg, 
          rpad(nvl(to_char(cont.cdatdeb, 'YYYYMMDD'),'0'),8,'0')          datdeb_cont,
          rpad(nvl(to_char(cont.cdatfin, 'YYYYMMDD'),'0'),8,'0')          datfin_cont,
          lpad(nvl(lcont.lcnum, '0'),2 , '0')                             num_lcont,
          lpad(nvl(lcont.ident, '0'),5 , '0')                             ident_ress,
          rpad(nvl(ress.rnom, ' '), 30, ' ')                              nom_ress, 
          lpad(nvl(to_char(lcont.lccouact, 'FM9999999999.00'),'.00'),13,' ') cout_ress
   FROM ligne_cont lcont,
        datdebex dx,
        ressource ress,
        societe soc,
        struct_info stinf,
        contrat cont
   WHERE (trunc(cont.cdatfin) >= dx.moismens OR cdatfin IS NULL)
   AND   lcont.numcont = cont.numcont
   AND   lcont.soccont = cont.soccont
   AND   lcont.cav = cont.cav
   AND   lcont.soccont = soc.soccode
   AND   cont.codsg = stinf.codsg
   AND   lcont.ident = ress.ident
   ORDER BY ident_cont ASC, num_lcont ASC, ident_ress ASC;]]>
      </select>
      <displayInfo x="1.25000" y="1.34375" width="1.33337" height="0.27087"/>
      <group name="G_ident_cont">
        <displayInfo x="1.26855" y="2.11462" width="1.29626" height="2.65234"
        />
        <dataItem name="ident_cont" datatype="vchar2" columnOrder="11"
         width="35" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Ident Cont">
          <dataDescriptor
           expression="rpad ( nvl ( cont.soccont || rpad ( cont.numcont , 27 , &apos; &apos; ) || decode ( cont.top30 , &apos;N&apos; , substr ( cont.cav , 2 , 2 ) , &apos;O&apos; , decode ( cont.cav , &apos;000&apos; , null , cont.cav ) ) , &apos; &apos; ) , 35 , &apos; &apos; )"
           descriptiveExpression="IDENT_CONT" order="1" width="35"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="societe_cont" datatype="vchar2" columnOrder="12"
         width="4" defaultWidth="40000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Societe Cont">
          <dataDescriptor
           expression="rpad ( nvl ( cont.soccont , &apos; &apos; ) , 4 , &apos; &apos; )"
           descriptiveExpression="SOCIETE_CONT" order="2" width="4"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="soclib_soc" datatype="vchar2" columnOrder="13"
         width="25" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Soclib Soc">
          <dataDescriptor
           expression="rpad ( nvl ( soc.soclib , &apos; &apos; ) , 25 , &apos; &apos; )"
           descriptiveExpression="SOCLIB_SOC" order="3" width="25"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="codsg_cont" datatype="vchar2" columnOrder="14"
         width="6" defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Codsg Cont">
          <dataDescriptor
           expression="lpad ( nvl ( cont.codsg , &apos;0&apos; ) , 6 , &apos;0&apos; )"
           descriptiveExpression="CODSG_CONT" order="4" width="6"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="lib_codsg" datatype="vchar2" columnOrder="15"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Lib Codsg">
          <dataDescriptor
           expression="rpad ( nvl ( stinf.libdsg , &apos; &apos; ) , 30 , &apos; &apos; )"
           descriptiveExpression="LIB_CODSG" order="5" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="datdeb_cont" datatype="vchar2" columnOrder="16"
         width="8" defaultWidth="80000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Datdeb Cont">
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( cont.cdatdeb , &apos;YYYYMMDD&apos; ) , &apos;0&apos; ) , 8 , &apos;0&apos; )"
           descriptiveExpression="DATDEB_CONT" order="6" width="8"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="datfin_cont" datatype="vchar2" columnOrder="17"
         width="8" defaultWidth="80000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Datfin Cont">
          <dataDescriptor
           expression="rpad ( nvl ( to_char ( cont.cdatfin , &apos;YYYYMMDD&apos; ) , &apos;0&apos; ) , 8 , &apos;0&apos; )"
           descriptiveExpression="DATFIN_CONT" order="7" width="8"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="num_lcont" datatype="vchar2" columnOrder="18"
         width="2" defaultWidth="20000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Num Lcont">
          <dataDescriptor
           expression="lpad ( nvl ( lcont.lcnum , &apos;0&apos; ) , 2 , &apos;0&apos; )"
           descriptiveExpression="NUM_LCONT" order="8" width="2"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="ident_ress" datatype="vchar2" columnOrder="19"
         width="5" defaultWidth="50000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Ident Ress">
          <dataDescriptor
           expression="lpad ( nvl ( lcont.ident , &apos;0&apos; ) , 5 , &apos;0&apos; )"
           descriptiveExpression="IDENT_RESS" order="9" width="5"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="nom_ress" datatype="vchar2" columnOrder="20"
         width="30" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Nom Ress">
          <dataDescriptor
           expression="rpad ( nvl ( ress.rnom , &apos; &apos; ) , 30 , &apos; &apos; )"
           descriptiveExpression="NOM_RESS" order="10" width="30"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="cout_ress" datatype="vchar2" columnOrder="21"
         width="13" defaultWidth="100000" defaultHeight="10000"
         columnFlags="1" defaultLabel="Cout Ress">
          <dataDescriptor
           expression="lpad ( nvl ( to_char ( lcont.lccouact , &apos;FM9999999999.00&apos; ) , &apos;.00&apos; ) , 13 , &apos; &apos; )"
           descriptiveExpression="COUT_RESS" order="11" width="13"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="main">
    <body>
      <repeatingFrame name="R_1" source="G_ident_cont" printDirection="down"
       minWidowRecords="1" columnMode="no">
        <geometryInfo x="0.06250" y="0.06250" width="7.31250" height="0.43750"
        />
        <visualSettings fillPattern="transparent" linePattern="solid"/>
        <field name="F_ident_cont" source="ident_cont" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="0.18750" y="0.12500" width="0.50000"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_societe_cont" source="societe_cont" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="0.75000" y="0.12500" width="0.31250"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_soclib_soc" source="soclib_soc" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="1.12500" y="0.12500" width="0.31250"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_codsg_cont" source="codsg_cont" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="1.50000" y="0.12500" width="0.37500"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_lib_codsg" source="lib_codsg" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="1.93750" y="0.12500" width="0.37500"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_datdeb_cont" source="datdeb_cont" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="2.37500" y="0.12500" width="0.37500"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_datfin_cont" source="datfin_cont" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="2.81250" y="0.12500" width="0.37500"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_num_lcont" source="num_lcont" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="3.25000" y="0.12500" width="0.50000"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_ident_ress" source="ident_ress" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="3.81250" y="0.12500" width="0.37500"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_nom_ress" source="nom_ress" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="4.25000" y="0.12500" width="0.50000"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
        <field name="F_cout_ress" source="cout_ress" minWidowLines="1"
         spacing="single" alignment="start">
          <font face="Courier New" size="10"/>
          <geometryInfo x="4.81250" y="0.12500" width="0.50000"
           height="0.25000"/>
          <visualSettings fillPattern="transparent" linePattern="solid"/>
        </field>
      </repeatingFrame>
    </body>
  </section>
  </layout>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 11gR1 Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate versionFlags2="0"/>
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>