<?xml version="1.0" encoding="WINDOWS-1252" ?>
<report name="x_synthglobmetier" DTDVersion="9.0.2.0.10"
 afterParameterFormTrigger="afterpform" afterReportTrigger="afterreport">
  <xmlSettings xmlTag="X_SYNTHGLOBMETIER" xmlPrologType="text">
  <![CDATA[<?xml version="1.0" encoding="&Encoding"?>]]>
  </xmlSettings>
  <reportHtmlEscapes>
    <beforePageHtmlEscape>
    <![CDATA[#NULL#]]>
    </beforePageHtmlEscape>
  </reportHtmlEscapes>
  <data>
    <userParameter name="P_PARAM6" datatype="character" precision="10"
     defaultWidth="0" defaultHeight="0"/>
    <userParameter name="P_NUMSEQ" datatype="number" precision="10"
     defaultWidth="0" defaultHeight="0"/>
    <systemParameter name="MODE" initialValue="Default"/>
    <systemParameter name="ORIENTATION" initialValue="Default"/>
    <dataSource name="Q_1">
      <select>
      <![CDATA[SELECT 






nvl(to_char(tcs.annee),' ')      ANNEE, 
nvl(tcs.clisigle,' ')          CLISIGLE, 
nvl(trim(tcs.metier),' ')          METIER, 
nvl(to_char(sum(tcs.jh_arbdecides), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_ARBDECIDES,
nvl(to_char(sum(tcs.EU_ARBDECIDES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_ARBDECIDES,
nvl(to_char(sum(tcs.JH_CANTDECIDES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_CANTDECIDES,
nvl(to_char(sum(tcs.EU_CANTDECIDES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_CANTDECIDES,
nvl(to_char(sum(tcs.JH_REALISES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_REALISES, 
nvl(to_char(sum(tcs.EU_REALISES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_REALISES,
nvl(to_char(sum(tcs.JH_EXTRAPOLES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_EXTRAPOLES, 
nvl(to_char(sum(tcs.EU_EXTRAPOLES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_EXTRAPOLES,
nvl(to_char(sum(tcs.JH_REESTIMES), 'FM99999999999990'),to_char(0, 'FM99999999999900')) JH_REESTIMES,
nvl(to_char(sum(tcs.EU_REESTIMES), 'FM9999999990D000'),to_char(0, 'FM9999999990D000')) EU_REESTIMES

FROM TMP_COPI_SYNTHESE_ETATS tcs
where
tcs.numseq = :p_numseq
group by tcs.annee, tcs.clisigle, trim(tcs.metier)]]>
      </select>
      <displayInfo x="1.86462" y="0.87500" width="0.69995" height="0.19995"/>
      <group name="G_ANNEE">
        <displayInfo x="1.42590" y="1.57495" width="2.30322" height="3.33594"
        />
        <dataItem name="ANNEE" datatype="vchar2" columnOrder="11" width="40"
         defaultWidth="60000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Annee">
          <dataDescriptor
           expression="nvl ( to_char ( tcs.annee ) , &apos; &apos; )"
           descriptiveExpression="ANNEE" order="1" width="40"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="CLISIGLE" datatype="vchar2" columnOrder="12" width="8"
         defaultWidth="80000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Clisigle">
          <dataDescriptor expression="nvl ( tcs.clisigle , &apos; &apos; )"
           descriptiveExpression="CLISIGLE" order="2" width="8"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="METIER" datatype="vchar2" columnOrder="13" width="3"
         defaultWidth="30000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Metier">
          <dataDescriptor
           expression="nvl ( trim ( tcs.metier ) , &apos; &apos; )"
           descriptiveExpression="METIER" order="3" width="3"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_ARBDECIDES" datatype="vchar2" columnOrder="14"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Jh Arbdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.jh_arbdecides ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_ARBDECIDES" order="4" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_ARBDECIDES" datatype="vchar2" columnOrder="15"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Eu Arbdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.EU_ARBDECIDES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_ARBDECIDES" order="5" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_CANTDECIDES" datatype="vchar2" columnOrder="16"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Jh Cantdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.JH_CANTDECIDES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_CANTDECIDES" order="6" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_CANTDECIDES" datatype="vchar2" columnOrder="17"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Eu Cantdecides">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.EU_CANTDECIDES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_CANTDECIDES" order="7" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_REALISES" datatype="vchar2" columnOrder="18"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Jh Realises">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.JH_REALISES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_REALISES" order="8" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_REALISES" datatype="vchar2" columnOrder="19"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Eu Realises">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.EU_REALISES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_REALISES" order="9" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_EXTRAPOLES" datatype="vchar2" columnOrder="20"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Jh Extrapoles">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.JH_EXTRAPOLES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_EXTRAPOLES" order="10" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_EXTRAPOLES" datatype="vchar2" columnOrder="21"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Eu Extrapoles">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.EU_EXTRAPOLES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_EXTRAPOLES" order="11" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="JH_REESTIMES" datatype="vchar2" columnOrder="22"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Jh Reestimes">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.JH_REESTIMES ) , &apos;FM99999999999990&apos; ) , to_char ( 0 , &apos;FM99999999999900&apos; ) )"
           descriptiveExpression="JH_REESTIMES" order="12" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <dataItem name="EU_REESTIMES" datatype="vchar2" columnOrder="23"
         width="15" defaultWidth="90000" defaultHeight="10000" columnFlags="1"
         defaultLabel="Eu Reestimes">
          <dataDescriptor
           expression="nvl ( to_char ( sum ( tcs.EU_REESTIMES ) , &apos;FM9999999990D000&apos; ) , to_char ( 0 , &apos;FM9999999990D000&apos; ) )"
           descriptiveExpression="EU_REESTIMES" order="13" width="15"/>
          <dataItemPrivate adtName="" schemaName=""/>
        </dataItem>
        <formula name="CF_REAL_ARB" source="cf_1formula" datatype="character"
         width="20" precision="10" defaultWidth="100000" defaultHeight="10000"
         columnFlags="16" defaultLabel="Cf Real Arb" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
        <formula name="CF_REAL_ARB_CANT" source="cf_real_arb_cantformula"
         datatype="character" width="20" precision="10" defaultWidth="100000"
         defaultHeight="10000" columnFlags="16"
         defaultLabel="Cf Real Arb Cant" breakOrder="none">
          <displayInfo x="0.00000" y="0.00000" width="0.00000"
           height="0.00000"/>
        </formula>
      </group>
    </dataSource>
  </data>
  <layout>
  <section name="main">
    <body>
      <frame name="M_G_ANNEE_GRPFR">
        <geometryInfo x="0.00000" y="0.00000" width="7.43750" height="0.31250"
        />
        <generalLayout verticalElasticity="variable"/>
        <repeatingFrame name="R_G_ANNEE" source="G_ANNEE"
         printDirection="down" minWidowRecords="1" columnMode="no">
          <geometryInfo x="0.00000" y="0.18750" width="7.43750"
           height="0.12500"/>
          <generalLayout verticalElasticity="expand"/>
          <field name="F_ANNEE" source="ANNEE" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="0.00000" y="0.18750" width="0.31250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CLISIGLE" source="CLISIGLE" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="0.31250" y="0.18750" width="0.43750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_METIER" source="METIER" minWidowLines="1" spacing="0"
           alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="0.75000" y="0.18750" width="0.37500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_JH_ARBDECIDES" source="JH_ARBDECIDES"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="1.12500" y="0.18750" width="0.68750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_EU_ARBDECIDES" source="EU_ARBDECIDES"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="1.81250" y="0.18750" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_JH_CANTDECIDES" source="JH_CANTDECIDES"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="2.37500" y="0.18750" width="0.62500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_EU_CANTDECIDES" source="EU_CANTDECIDES"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="3.00000" y="0.18750" width="0.62500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_JH_REALISES" source="JH_REALISES" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="3.62500" y="0.18750" width="0.43750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_EU_REALISES" source="EU_REALISES" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="4.06250" y="0.18750" width="0.43750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_JH_EXTRAPOLES" source="JH_EXTRAPOLES"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="4.50000" y="0.18750" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_EU_EXTRAPOLES" source="EU_EXTRAPOLES"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="5.06250" y="0.18750" width="0.56250"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_JH_REESTIMES" source="JH_REESTIMES" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="5.62500" y="0.18750" width="0.50000"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_EU_REESTIMES" source="EU_REESTIMES" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="6.12500" y="0.18750" width="0.50000"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CF_REAL_ARB" source="CF_REAL_ARB" minWidowLines="1"
           spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="6.62500" y="0.18750" width="0.37500"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
          <field name="F_CF_REAL_ARB_CANT" source="CF_REAL_ARB_CANT"
           minWidowLines="1" spacing="0" alignment="start">
            <font face="Courier New" size="6"/>
            <geometryInfo x="7.00000" y="0.18750" width="0.43750"
             height="0.12500"/>
            <generalLayout verticalElasticity="expand"/>
          </field>
        </repeatingFrame>
        <frame name="M_G_ANNEE_HDR">
          <geometryInfo x="0.00000" y="0.00000" width="7.43750"
           height="0.18750"/>
          <advancedLayout printObjectOnPage="allPage"
           basePrintingOn="anchoringObject"/>
          <text name="B_ANNEE" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.00000" y="0.00000" width="0.31250"
             height="0.12500"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Annee]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CLISIGLE" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.31250" y="0.00000" width="0.43750"
             height="0.12500"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Clisigle]]>
              </string>
            </textSegment>
          </text>
          <text name="B_METIER" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="0.75000" y="0.00000" width="0.37500"
             height="0.12500"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Metier]]>
              </string>
            </textSegment>
          </text>
          <text name="B_JH_ARBDECIDES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.12500" y="0.00000" width="0.68750"
             height="0.12500"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Jh Arbdecides]]>
              </string>
            </textSegment>
          </text>
          <text name="B_EU_ARBDECIDES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="1.81250" y="0.00000" width="0.56250"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Eu
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Arbdecides]]>
              </string>
            </textSegment>
          </text>
          <text name="B_JH_CANTDECIDES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="2.37500" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Jh
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Cantdecides]]>
              </string>
            </textSegment>
          </text>
          <text name="B_EU_CANTDECIDES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.00000" y="0.00000" width="0.62500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Eu
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Cantdecides]]>
              </string>
            </textSegment>
          </text>
          <text name="B_JH_REALISES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="3.62500" y="0.00000" width="0.43750"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Jh
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Realises]]>
              </string>
            </textSegment>
          </text>
          <text name="B_EU_REALISES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.06250" y="0.00000" width="0.43750"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Eu
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Realises]]>
              </string>
            </textSegment>
          </text>
          <text name="B_JH_EXTRAPOLES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="4.50000" y="0.00000" width="0.56250"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Jh
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Extrapoles]]>
              </string>
            </textSegment>
          </text>
          <text name="B_EU_EXTRAPOLES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.06250" y="0.00000" width="0.56250"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Eu
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Extrapoles]]>
              </string>
            </textSegment>
          </text>
          <text name="B_JH_REESTIMES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="5.62500" y="0.00000" width="0.50000"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Jh
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Reestimes]]>
              </string>
            </textSegment>
          </text>
          <text name="B_EU_REESTIMES" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.12500" y="0.00000" width="0.50000"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Eu
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Reestimes]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CF_REAL_ARB" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="6.62500" y="0.00000" width="0.37500"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Cf Real
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Arb]]>
              </string>
            </textSegment>
          </text>
          <text name="B_CF_REAL_ARB_CANT" minWidowLines="1">
            <textSettings spacing="0"/>
            <geometryInfo x="7.00000" y="0.00000" width="0.43750"
             height="0.18750"/>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Cf Real
]]>
              </string>
            </textSegment>
            <textSegment>
              <font face="Courier New" size="6"/>
              <string>
              <![CDATA[Arb Cant]]>
              </string>
            </textSegment>
          </text>
        </frame>
      </frame>
    </body>
  </section>
  </layout>
  <programUnits>
    <function name="afterpform">
      <textSource>
      <![CDATA[function AfterPForm return boolean is


begin
  
    
  :P_NUMSEQ := pack_cout_standard_ke.INSERT_TMP_COPI_SYNTHESE(null,:P_PARAM6 , null,2); 
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
    <function name="cf_1formula" returnType="character">
      <textSource>
      <![CDATA[function CF_1Formula return char is
begin
	if (:EU_ARBDECIDES <> 0)
	then
  return(lpad(nvl(to_char((:EU_REALISES/:EU_ARBDECIDES)*100, 'FM990D00'),to_char(0, 'FM990D00')),6,' '));
	else
		return(lpad(to_char(0, 'FM990D00'),6,' '));
	end if;
	
			
end;]]>
      </textSource>
    </function>
    <function name="cf_real_arb_cantformula" returnType="character">
      <textSource>
      <![CDATA[function CF_REAL_ARB_CANTFormula return char is
begin
	if ((:EU_ARBDECIDES+:EU_CANTDECIDES) <> 0)
	then
     return(lpad(nvl(to_char((:EU_REALISES/(:EU_ARBDECIDES+:EU_CANTDECIDES))*100, 'FM990D00'),to_char(0, 'FM990D00')),6,' '));
	else
		 return(lpad(to_char(0, 'FM990D00'),6,' '));
	end if;
	
end;]]>
      </textSource>
    </function>
    <function name="afterreport">
      <textSource>
      <![CDATA[function AfterReport return boolean is
begin
  
  
  DELETE FROM TMP_COPI_SYNTHESE_ETATS WHERE NUMSEQ = :P_NUMSEQ ; 
  
  COMMIT ; 
  
  return (TRUE);
end;]]>
      </textSource>
    </function>
  </programUnits>
  <webSource>
  <![CDATA[<%@ taglib uri="/WEB-INF/lib/reports_tld.jar" prefix="rw" %> 
<%@ page language="java" import="java.io.*" errorPage="/rwerror.jsp" session="false" %>
<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!--
<rw:report id="report"> 
<rw:objects id="objects">
</rw:objects>
-->

<html>

<head>
<meta name="GENERATOR" content="Oracle 9i Reports Developer"/>
<title> Your Title </title>

<rw:style id="yourStyle">
   <!-- Report Wizard inserts style link clause here -->
</rw:style>

</head>


<body>

<rw:dataArea id="yourDataArea">
   <!-- Report Wizard inserts the default jsp here -->
</rw:dataArea>



</body>
</html>

<!--
</rw:report> 
-->
]]>
  </webSource>
  <reportPrivate defaultReportType="tabular" versionFlags2="0" templateName=""
  />
  <reportWebSettings>
  <![CDATA[#NULL#]]>
  </reportWebSettings>
</report>