<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bsc.bip</groupId>
    <artifactId>bip-plsql</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BIP : PL/SQL - Base d'Information Projet</name>
    <url>https://bip.it.safe.socgen/frameAccueil.jsp</url>
    <parent>
        <version>1.0.2</version>
        <artifactId>parent-sofa</artifactId>
        <groupId>com.bsc.sofa</groupId>
    </parent>
    <scm>
        <url>https://svnbsc.socgen:8443/svn/IT2-BIP/trunk/WIN/bip</url>
        <connection>scm:svn:https://svnbsc.socgen:8443/svn/IT2-BIP/trunk/WIN/bip</connection>
        <developerConnection>scm:svn:https://svnbsc.socgen:8443/svn/IT2-BIP/trunk/WIN/bip</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>SOCIETE GENERALE</name>
        <url>https://www.societegenerale.fr/</url>
    </organization>
    <description>Suivi des budgets,ressources, projets et activités. Gestion du reférentiel projets. Ordonnoncement des contrats ...</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/target</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly-descriptor.xml</descriptor>
					<finalName>bip-plsql-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
