#
# ApplicationResources.properties
# Copyright Société Générale RSRH/ICH/CAP
#
#--------------------------------------------------------#
# Resources for parameter 'ApplicationResources'         #
#--------------------------------------------------------#


errors.footer=</ul><hr>
errors.header=<h3><font color="red">Erreurs suite à la validation de la saisie</font></h3><hr><ul>
error.session-expiree=<li>La session a expiré veuillez vous reconnecter SVP.</li>
error.action.inconnue = <li>Action inconnue</li>
error.action.non-implementee=<li>Action non implémentée</li>
transaction.title.search=<li>recherche des projets</li>
title.missing =<li>Pas de titre pour cette page</li>
error.page.noninitialisee = il faut stocker la référence de la liste à paginer dans la session sous la clé "page"
error.nongeree =Une erreur s'est produite :<br>{0}

error.report.pbdesformat = Erreur avec le format de sortie
error.report.noreport = pas job
error.report.notexists = job inconnu

error.obligatoire.soccode = <li>Entrez un code société</li>

################################################################################################################
#
# ERREURS UTILIS2E PAR LE FRAMEWORK
# 
################################################################################################################
###############################################################
#Erreur générique du framework : FwkException : préfixe 1     #
###############################################################
10000 = Erreur.

###############################################################
#Erreur technique générique : TechnicalException : préfixe 11 #
###############################################################
11000 = Erreur technique.

##################################################################
#Erreur de conversion de type : ConverterException : préfixe 111 #
##################################################################
11101 = Problème de conversion en Float.	
11102 = Problème de conversion en Long.	
11103 = Problème de conversion en String.
11104 = Problème de conversion en Date (java.util).

####################################################################################
#Erreur dans les accès JDBC (base de donnée) ou JNDI : BaseException : préfixe 112 #
####################################################################################
11201 = Erreur d''exécution de la procédure stockée	
11202 = Erreur de fermeture de la connexion à la BdD
11203 = Erreur lors de la fermeture d''un preparedStatement.
11204 = Erreur commit
11205 = Impossible de créer JDBCUpdater
11206 = Impossible de créer JDBCWrapper
11207 = Pas de colonnes 
11208 = Erreur d''exécution de la requête SQL 
11209 = Erreur d''exécution {0} 
11210 = Colonne inexistante 
11211 = Erreur de récupération d''une connexion à partir de la source de données.
11212 = Erreur de lecture sur le champ [ {0} ]
11213 = Erreur dans l'accès au service de nommage avec la clé [{0}].
11214 = Erreur lors de l''instanciation de la classe d''implementation de PortableContext
11215 = Erreur de paramétrage de JNDI
11216 = Erreur dans la méthode lookup.
11217 = Erreur de lecture du resultSet
11218 = Erreur rollback
11219 = Erreur grave dans l''accès BD
11220 = Aucune ligne mise à jour 
11221 = Erreur lors de l''initialisation du recordset avant une exécution de requête.
11222 = Erreur de format d'un paramètre de la procédure stockée
11223 = Erreur de format d'un paramètre de la requête. Paramètre {0} , className

####################################################################################
#Erreur dans les accès aux EJBs : EjbException : préfixe 113                       #
####################################################################################
11301 = Erreur lors de l''initialisation des EJB. 
11302 = Erreur d''accès distant à l''EJB (RMI). 
11303 = Erreur lors de la création de d''un SessionBean à partir du Home associé. 

####################################################################################
#Erreur se produisant dans la factory : FwkFactoryException : préfixe 114          #
####################################################################################
11401 = La propriété ({0}) n''est pas de type String ou ChampBean.
11402 = La clé ({0}) est introuvable pour le type {1}.
11403 = Impossible de créer un bean à partir d''un objet null.
11404 = La classe {0} est introuvable.
11405 = Impossible de créer une instance de la classe {0}.
11406 = Problème d''accès à la classe {0}.
11407 = Deux constructeurs ayant la même signature ont été trouvé pour la classe {0}.
11408 = Aucun constructeur pouvant prendre pour argument ({1}) n''a été trouvé pour le type {0}.
11409 = Impossible de convertir à un Attribut.
11410 = Impossible de convertir à une String.
11411 = Impossible de convertir à un ChampBean.
11412 = Une erreur imprévue s''est produite.

####################################################################################
#Erreur dans la couche « IHM » : IhmException : préfixe 121                        #
####################################################################################
12101 = Exception dans la servlet 
12102 = Problème de typage de la servlet
12103 = Code action inconnu : {0}. {1}
12104 = Session inactive.
12105 = Session mal initialisée.
12106 = Aucun handler valide n''a été trouvé.

####################################################################################
#Erreur dans la couche « service » : ServiceException : préfixe 122                #
####################################################################################
12200 = Erreur dans l''objet {0} (méthode: {1}) : {2} 
12201 = Erreur provenant du modèle métier : {0}. 

####################################################################################
#Erreur dans la couche « métier » : MetierException : préfixe 123                  #
####################################################################################
12300 = Erreur grave dans le modèle métier.

123101 = erreur chargement en cours dans la base
123105 = erreur base de données grave

####################################################################################
#Erreurs Bip
20000 = erreur Bip
20001 = Problème lors de la création de la liste {0}
20002 = Erreur lors du chargement des menus
20003 = La génération de l''extraction paramétrée a echoué
20004 = Le fichier des remonteurs Bip n'a pas été mis à jour
20005 = Le fichier des remonteurs Bip peut être invalide, une intervention manuelle est nécessaire
20006 = La variable d''environnement {0} n''est pas définie, l''instance WL n''a pas été lancée dans un environnement valide
20007 = Problème avec le Système RTFE, Sesame SSO.

####################################################################################
#Erreurs Report
21000 = Erreur Report

21001 = Serveur de Report introuvable
21002 = {0}
21003 = La génération du report a échoué
21004 = Echec dans un job asynchrone
21005 = La procédure de vérification est obligatoire pour les éditions de type historique

#
# ApplicationResources.properties
date.format.fichier.export=ddMMyyyy
excell.demat.rejet.nom.feuille=rejet
excell.demat.rejet.tableau.entete.coderr=COD_ERR
excell.demat.rejet.tableau.entete.liberr=LIB_ERR
excell.demat.rejet.tableau.entete.codemetteur=Code émetteur
excell.demat.rejet.tableau.entete.dateheure=Date & heure
excell.demat.rejet.tableau.entete.numordre=Numéro d'ordre de l'envoi
excell.demat.rejet.tableau.entete.refsg=Référence SG de la facture
excell.demat.rejet.tableau.entete.idfournisseur=Identifiant fournisseur
excell.demat.rejet.tableau.entete.typedoc=Type de document
excell.demat.rejet.tableau.entete.numfact=Numéro de la facture
excell.demat.rejet.tableau.entete.datefact=Date de la facture
excell.demat.rejet.tableau.entete.refcontrat=Référence du contrat
excell.demat.rejet.tableau.entete.rib=RIB
excell.demat.rejet.tableau.entete.montantht=Montant total HT
excell.demat.rejet.tableau.entete.montanttva=Montant total tva
excell.demat.rejet.tableau.entete.montantttc=Montant total TTC
excell.demat.rejet.tableau.entete.dateprestation=Date de la prestation 
excell.demat.rejet.tableau.entete.nomprestation= nom prénom
excell.demat.rejet.tableau.entete.montantht=Montant HT

excell.demat.integ.nom.feuille=Integration
excell.demat.integ.tableau.entete.numfact=num_facture
excell.demat.integ.tableau.entete.type=Type
excell.demat.integ.tableau.entete.refsg=Ref_SG
excell.demat.integ.tableau.entete.nomsms=Nom_SMS
excell.demat.integ.tableau.entete.user=Utilisateur
excell.demat.integ.tableau.entete.dpgfact=DPG_fatcure
excell.demat.integ.tableau.entete.montantfactht=Montant_facture_HT
excell.demat.integ.tableau.entete.montantfactttc=Montant_facture_TTC
excell.demat.integ.tableau.entete.tvafact=TVA_facture
excell.demat.integ.tableau.entete.moisacompta=MOIS_a_comptabliser
excell.demat.integ.tableau.entete.codecomtpa=Code_comptable
excell.demat.integ.tableau.entete.centrefrais=Centre_frais
excell.demat.integ.tableau.entete.numcontrat=Num_Contrat
excell.demat.integ.tableau.entete.avenant=Avenant
excell.demat.integ.tableau.entete.statut1=Statut1
excell.demat.integ.tableau.entete.statut2=Statut2
excell.demat.integ.tableau.entete.codeste=Code-ste
excell.demat.integ.tableau.entete.libste=Lib-ste
excell.demat.integ.tableau.entete.datefact=Date_facture
excell.demat.integ.tableau.entete.dateenvenrcompta=Date_env_enr_comptable
excell.demat.integ.tableau.entete.datesaisi=Date_de_saisie
excell.demat.integ.tableau.entete.datemaj=Date_de_MAJ
excell.demat.integ.tableau.entete.dateaccord=Date_accord
excell.demat.integ.tableau.entete.datereception=Date_reception

obligatoire.value=O
demat.fact.load.chaineentete=Code
demat.fact.load.separateur=;
demat.fact.load.separateurtype=;
demat.fact.load.format.separateuroblig=|
demat.fact.load.champs.null=  
demat.fact.load.nbreseparateur=16
demat.fact.load.typeligne=ALPHA|O|6;DH|O|12;NUMBER|O|4;ALPHA|O|12;NUMBER|O|9;ALPHA|O|1;ALPHA|O|15;D|O|8;ALPHA|O|20;ALPHA|F|23;NUMBER|O|11;DOUBLE|O|10;DOUBLE|O|10;P;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10;MMyy|F|4;ALPHA|O|32;DOUBLE|O|10
demat.fact.load.useraccepted=DESKOM,DSKMxx,FACTEL
demat.fact.load.user=DESKOM
demat.fact.ligne.generer.separateur=;
demat.fact.ligne.generer.presta=NBRPRESTA
demat.fact.load.position.nbprest=13
demat.fact.load.lignevide.continuer=GO
demat.fact.load.ident.presta=P
demat.fact.load.101=101
demat.fact.load.103=103
demat.fact.load.104=104
demat.fact.load.105=105
demat.fact.load.106=106
demat.fact.load.10=101
demat.fact.load.champs.type.dateheure=DH
demat.fact.load.champs.type.alpha=ALPHA
demat.fact.load.champs.type.date=D
demat.fact.load.champs.type.double=DOUBLE
demat.fact.load.champs.type.number=NUMBER
demat.fact.load.champs.type.moisannee=MMyy

demat.fact.load.format.dateheure.init=yyyyMMddHHmm
demat.fact.load.format.dateheure.base=dd/MM/yyyyHH:mm
demat.fact.load.format.date.init=yyyyMMdd
demat.fact.load.format.date.base=dd/MM/yyyy
demat.fact.load.format.date.moisannee.init=MMyy
demat.fact.load.format.date.moisannee.base=MMyy

lignebip.load.chaineentete=Code
lignebip.load.separateur=;
lignebip.load.nbreseparateur=17
lignebip.load.listechamp=pnom|O;typproj|O;pdatdebpre|O;arctype|O;toptri|O;codpspe|F;airt|O;icpi|O;codsg|O;pcpi|O;clicode|O;clicode_oper|O;codcamo|O;pnmouvra|F;metier|F;pobjet|F
lignebip.load.listechamp.separateur=|

bip.ihm.charge.facture=Bip
bip.ihm.charge.facture.titre=Chargement des factures
bip.ihm.charge.facture.nomfichier=Fichier à charger : 
bip.ihm.charge.facture.message=Chargement en cours, veuillez patienter s'il vous plaît... 

bip.ihm.charge.lignebip=Filtre Maj
bip.ihm.charge.lignebip.titre=Chargement des tables de répartition JH
bip.ihm.charge.lignebip.nomfichier=Fichier à charger : 
bip.ihm.charge.lignebip.message=Chargement en cours, veuillez patienter s'il vous plaît...


bip.ihm.export.facture.titre=Traces de chargement des factures

bip.ihm.rapport.charge.facture.titre=Rapport sur les chargements des factures
bip.ihm.rapport.charge.facture.entete.num=N°
bip.ihm.rapport.charge.facture.entete.fichier=Fichier
bip.ihm.rapport.charge.facture.entete.date=Date
bip.ihm.rapport.charge.facture.entete.user=User
bip.ihm.rapport.charge.facture.entete.factinteg=Fact. Integ.
bip.ihm.rapport.charge.facture.entete.factrejet=Fact. rejet
bip.ihm.rapport.charge.facture.entete.nbreenreg=Nbre total

bip.ihm.actualite.popup.titre=Actualités
bip.ihm.actualite.popup.separateur= :

excell.ebis.contrat.logs.fichier.prefix=ExportLogsContratEbis_
excell.ebis.contrat.logs.nom.feuille=logs contrat
excell.ebis.contrat.logs.tableau.entete.numcont=numcont
excell.ebis.contrat.logs.tableau.entete.soccont=soccont
excell.ebis.contrat.logs.tableau.entete.cav=cav
excell.ebis.contrat.logs.tableau.entete.lcnum=lcnum
excell.ebis.contrat.logs.tableau.entete.ident=ident
excell.ebis.contrat.logs.tableau.entete.cdatdeb=Cdatdeb
excell.ebis.contrat.logs.tableau.entete.cdatfin=Cdatfin
excell.ebis.contrat.logs.tableau.entete.champscontrat=champs_contrat
excell.ebis.contrat.logs.tableau.entete.champressource=champ_ressource
excell.ebis.contrat.logs.tableau.entete.commentaire=commentaire
excell.ebis.contrat.logs.tableau.entete.codsg=dpg
#YNI FDT Fiche 1001
excell.ebis.contrat.logs.tableau.entete.libdsg=Libelle DPG
#Fin YNI FDT Fiche 1001
excell.ebis.contrat.logs.tableau.entete.referentiel=referentiel
excell.ebis.contrat.logs.tableau.entete.perimetre=perimetre

bip.ihm.ebis.extract.logs.contrat.titre= Extraction des logs des contrats expense

bip.ihm.ebis.extract.logs.factures.titre= Extraction des logs des factures expense
excell.ebis.factures.logs.nom.feuille= factures
excell.ebis.factures.logs.fichier.prefix=ExportLogsFacturesEbis_
excell.ebis.factures.logs.tableau.entete.codeerreur=code erreur
excell.ebis.factures.logs.tableau.entete.numcont=numcont
excell.ebis.factures.logs.tableau.entete.numfact=numfact
excell.ebis.factures.logs.tableau.entete.typefact=typefact
excell.ebis.factures.logs.tableau.entete.datefact=datefact
excell.ebis.factures.logs.tableau.entete.cav=cav
excell.ebis.factures.logs.tableau.entete.cdreferentiel=cd_referentiel
excell.ebis.factures.logs.tableau.entete.cdexpense=cd_expense
excell.ebis.factures.logs.tableau.entete.soccode=soccode
excell.ebis.factures.logs.tableau.entete.numexpense=numexpense
excell.ebis.factures.logs.tableau.entete.fmontht=fmontht
excell.ebis.factures.logs.tableau.entete.fmontttc=fmontttc
excell.ebis.factures.logs.tableau.entete.datecompta=datecompta
excell.ebis.factures.logs.tableau.entete.lnum=lnum
excell.ebis.factures.logs.tableau.entete.ident=ident
excell.ebis.factures.logs.tableau.entete.lmontht=lmontht
excell.ebis.factures.logs.tableau.entete.lmoisprest=lmoisprest
excell.ebis.factures.logs.tableau.entete.cusag_expense=cusag_expense
excell.ebis.factures.logs.tableau.entete.toppost=toppost
excell.ebis.factures.logs.tableau.entete.timestamp=timeStamp
excell.ebis.factures.logs.tableau.entete.numenr=numenr
excell.ebis.factures.logs.tableau.entete.topetat=top_etat

bip.ihm.ebis.extract.logs.tt.titre= Extraction des logs des Time Tracking expense
excell.ebis.tt.nom.feuille= logs Time Tracking
excell.ebis.tt.logs.fichier.prefix=ExportLogsTTEbis_
excell.ebis.tt.logs.dpg=DPG ressource
excell.ebis.tt.logs.soccode=Code Société ressource
excell.ebis.tt.logs.ident=ident ressource
excell.ebis.tt.logs.rnom=Nom ressource
excell.ebis.tt.logs.lmoisprest=Mois prestation
excell.ebis.tt.logs.cusag=Réalisés JH
excell.ebis.tt.logs.datdep=Date fin situ ressource 
excell.ebis.tt.logs.numcont=Numéro contrat
excell.ebis.tt.logs.cav=Numéro CAV
excell.ebis.tt.logs.soccont=Code société contrat
excell.ebis.tt.logs.referentiel=Referentiel
excell.ebis.tt.logs.perimetre=Perimetre
excell.ebis.tt.logs.cdatfin=Date fin contrat
excell.ebis.tt.logs.message=Libellé erreur 
excell.ebis.tt.logs.code_retour=Code erreur
excell.ebis.tt.logs.date_trait=date trait
excell.ebis.tt.logs.dpg.contrat=DPG Contrat
excell.ebis.tt.logs.syscompt.res=Sys Compta ressource
excell.ebis.tt.logs.syscompt.contrat=Sys Compta contrat

bip.ihm.ebis.extract.logs.ligne.cont.titre= Extraction des logs des lignes contrats supprimée
excell.ebis.ll.nom.feuille= logs Lignes contrat supprimée
excell.ebis.ll.logs.fichier.prefix=ExportLogsLigneCont_
excell.ebis.ll.logs.type_action=Type suppression
excell.ebis.ll.logs.date_log=Date suppression
excell.ebis.ll.logs.user_log=Utilisateur
excell.ebis.ll.logs.contrat=Contrat
excell.ebis.ll.logs.perimetre=Périmètre
excell.ebis.ll.logs.reffournisseur=Référentiel
excell.ebis.ll.logs.fournisseur=Fournisseur
excell.ebis.ll.logs.ligne=Numéro ligne
excell.ebis.ll.logs.code_ressource=Ident ressource
excell.ebis.ll.logs.nom_ressource=Nom ressource
excell.ebis.ll.logs.datedeb_ligne=Date début ligne
excell.ebis.ll.logs.datefin_ligne=Date fin ligne
excell.ebis.ll.logs.societe=Société
excell.ebis.ll.logs.siren=Siren
excell.ebis.ll.logs.avenant=Numéro avenant
excell.ebis.ll.logs.datdebcontrat=Date début contrat
excell.ebis.ll.logs.datfincontrat=Date fin contrat

bip.ihm.extract.synthese.stock.immo.titre= Synthèse des flux immobilisations
excell.synthese.stock.immo.feuille= Synthèse des flux immobilisations
excell.synthese.stock.immo.prefix=SyntheseFluxImmo_
excell.synthese.stock.immo.PROJET.prefix=SyntheseFluxImmo_parProj_
excell.synthese.stock.immo.DOSSIERPROJET.prefix=SyntheseFluxImmo_parDP_

