# definition du fichier MSProject

data.version					=	42

#type des donnees
data.type.AlphaNum				=	Alpha/Numerique
data.type.AlphaNum.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.AlphaNum.method		=	parseString

data.type.Num					=	Numerique
data.type.Num.class				=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Num.method			=	parseInteger

data.type.AAMMJJ				=	Date au format AAMMJJ
data.type.AAMMJJ.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.AAMMJJ.method			=	parseAAMMJJ2Date

data.type.JJMMAA_CARRE			=	AAMMJJ_CARRE
data.type.JJMMAA_CARRE.class	=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.JJMMAA_CARRE.method	=	parseJJMMAACarre2Date

data.type.PID					=	Code Projet  (1 Alpha, suivi de 2 ou 3 alphanum)
data.type.PID.class				=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.PID.method			=	parsePID

data.type.PID_vide				=	Code Projet  (1 Alpha, suivi de 2 ou 3 alphanum), valeur vide autorisée
data.type.PID_vide.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.PID_vide.method		=	parsePID_vide

data.type.Version				=	Version du fichier
data.type.Version.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Version.method		=	parseVersionFichier

data.type.ChargeJH				=	Charge JH : Num. avec 2 dec. , valeur max = 99999,99 JH
data.type.ChargeJH.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.ChargeJH.method		=	parseChargeJH

data.type.PACTE					=	Etapes PACTE 
data.type.PACTE.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.PACTE.method			=	parsePACTE

data.type.TYPE_SSTACHE			=	Type Sous-tache
data.type.TYPE_SSTACHE.class	=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.TYPE_SSTACHE.method	=	parseTypeSSTache

data.type.Tires					=	Lot Bip de la ressource
data.type.Tires.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Tires.method			=	parseTires

data.type.TYPE_CONSO			=	Type de consommee (0: charge initiale, 1:consommee, 2:RAF)
data.type.TYPE_CONSO.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.TYPE_CONSO.method		=	parseTypeConsomme

data.rectypes					=	PARAM,*
data.PARAM						=	Paramètre
data.PARAM.size					=	5
data.PARAM.fields				=	PID, INFOS, TYPE
data.PARAM.PID.pos				=	1
data.PARAM.PID.size				=	n
data.PARAM.PID.type				=	PID_vide
data.PARAM.PID.notNull			=	false
data.PARAM.INFOS.pos			=	4
data.PARAM.INFOS.size			=	n
data.PARAM.INFOS.type			=	AlphaNum
#INFOS_MSP
data.PARAM.INFOS.notNull		=	true
data.PARAM.TYPE.pos				=	5
data.PARAM.TYPE.size			=	n
data.PARAM.TYPE.type			=	AlphaNum
data.PARAM.TYPE.notNull			=	true

data.*							= Autres
data.*.size						= 38
data.*.fields					= PID, NUM_PROPRE, NOM_SSTA, TYPE_SSTA, DATE_DEB_REV, DATE_FIN_REV, POURC, TIRES, ANNEE, CHARGE_P, CHARGE_C, CHARGE_R, DEB_PERIODE_CONSO_1, CONSO_1, DEB_PERIODE_CONSO_2, CONSO_2, DEB_PERIODE_CONSO_3, CONSO_3, DEB_PERIODE_CONSO_4, CONSO_4, DEB_PERIODE_CONSO_5, CONSO_5, DEB_PERIODE_CONSO_6, CONSO_6, DEB_PERIODE_CONSO_7, CONSO_7, DEB_PERIODE_CONSO_8, CONSO_8, DEB_PERIODE_CONSO_9, CONSO_9, DEB_PERIODE_CONSO_10, CONSO_10, DEB_PERIODE_CONSO_11, CONSO_11, DEB_PERIODE_CONSO_12, CONSO_12, TYPE_ETAPE
data.*.PID.pos					=	1
data.*.PID.size					=	n
data.*.PID.type					=	PID
data.*.PID.notNull				=	true
data.*.NUM_PROPRE.pos				=	3
data.*.NUM_PROPRE.size			=	n
data.*.NUM_PROPRE.type			=	Num
data.*.NUM_PROPRE.notNull		=	true
data.*.NOM_SSTA.pos				=	4
data.*.NOM_SSTA.size			=	n
data.*.NOM_SSTA.type			=	AlphaNum
data.*.NOM_SSTA.notNull			=	true
data.*.TYPE_SSTA.pos			=	5
data.*.TYPE_SSTA.size			=	n
data.*.TYPE_SSTA.type			=	TYPE_SSTACHE
data.*.TYPE_SSTA.notNull		=	false
data.*.DATE_DEB_REV.pos			=	6
data.*.DATE_DEB_REV.size		=	n
data.*.DATE_DEB_REV.type		=	AAMMJJ
data.*.DATE_DEB_REV.notNull		=	true
data.*.DATE_FIN_REV.pos			=	7
data.*.DATE_FIN_REV.size		=	n
data.*.DATE_FIN_REV.type		=	AAMMJJ
data.*.DATE_FIN_REV.notNull		=	true
data.*.POURC.pos				=	8
data.*.POURC.size				=	n
data.*.POURC.type				=	Num
data.*.POURC.notNull			=	true
data.*.TIRES.pos				=	9
data.*.TIRES.size				=	n
data.*.TIRES.type				=	Tires
data.*.TIRES.notNull			=	true
data.*.ANNEE.pos				=	10
data.*.ANNEE.size				=	n
data.*.ANNEE.type				=	Num
data.*.ANNEE.notNull			=	true
data.*.CHARGE_P.pos				=	11
data.*.CHARGE_P.size			=	n
data.*.CHARGE_P.type			=	ChargeJH
data.*.CHARGE_P.notNull			=	true
data.*.CHARGE_C.pos				=	12
data.*.CHARGE_C.size			=	n
data.*.CHARGE_C.type			=	ChargeJH
data.*.CHARGE_C.notNull			=	true
data.*.CHARGE_R.pos				=	13
data.*.CHARGE_R.size			=	n
data.*.CHARGE_R.type			=	ChargeJH
data.*.CHARGE_R.notNull			=	true
data.*.DEB_PERIODE_CONSO_1.pos	=	14
data.*.DEB_PERIODE_CONSO_1.size	=	n
data.*.DEB_PERIODE_CONSO_1.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_1.notNull	=	false
data.*.CONSO_1.pos				=	15
data.*.CONSO_1.size				=	n
data.*.CONSO_1.type				=	ChargeJH
data.*.CONSO_1.notNull			=	true
data.*.DEB_PERIODE_CONSO_2.pos	=	16
data.*.DEB_PERIODE_CONSO_2.size	=	n
data.*.DEB_PERIODE_CONSO_2.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_2.notNull	=	false
data.*.CONSO_2.pos				=	17
data.*.CONSO_2.size				=	n
data.*.CONSO_2.type				=	ChargeJH
data.*.CONSO_2.notNull			=	true
data.*.DEB_PERIODE_CONSO_3.pos	=	18
data.*.DEB_PERIODE_CONSO_3.size	=	n
data.*.DEB_PERIODE_CONSO_3.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_3.notNull	=	false
data.*.CONSO_3.pos				=	19
data.*.CONSO_3.size				=	n
data.*.CONSO_3.type				=	ChargeJH
data.*.CONSO_3.notNull			=	true
data.*.DEB_PERIODE_CONSO_4.pos	=	20
data.*.DEB_PERIODE_CONSO_4.size	=	n
data.*.DEB_PERIODE_CONSO_4.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_4.notNull	=	false
data.*.CONSO_4.pos				=	21
data.*.CONSO_4.size				=	n
data.*.CONSO_4.type				=	ChargeJH
data.*.CONSO_4.notNull			=	true
data.*.DEB_PERIODE_CONSO_5.pos	=	22
data.*.DEB_PERIODE_CONSO_5.size	=	n
data.*.DEB_PERIODE_CONSO_5.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_5.notNull	=	false
data.*.CONSO_5.pos				=	23
data.*.CONSO_5.size				=	n
data.*.CONSO_5.type				=	ChargeJH
data.*.CONSO_5.notNull			=	true
data.*.DEB_PERIODE_CONSO_6.pos	=	24
data.*.DEB_PERIODE_CONSO_6.size	=	n
data.*.DEB_PERIODE_CONSO_6.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_6.notNull	=	false
data.*.CONSO_6.pos				=	25
data.*.CONSO_6.size				=	n
data.*.CONSO_6.type				=	ChargeJH
data.*.CONSO_6.notNull			=	true
data.*.DEB_PERIODE_CONSO_7.pos	=	26
data.*.DEB_PERIODE_CONSO_7.size	=	n
data.*.DEB_PERIODE_CONSO_7.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_7.notNull	=	false
data.*.CONSO_7.pos				=	27
data.*.CONSO_7.size				=	n
data.*.CONSO_7.type				=	ChargeJH
data.*.CONSO_7.notNull			=	true
data.*.DEB_PERIODE_CONSO_8.pos	=	28
data.*.DEB_PERIODE_CONSO_8.size	=	n
data.*.DEB_PERIODE_CONSO_8.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_8.notNull	=	false
data.*.CONSO_8.pos				=	29
data.*.CONSO_8.size				=	n
data.*.CONSO_8.type				=	ChargeJH
data.*.CONSO_8.notNull			=	true
data.*.DEB_PERIODE_CONSO_9.pos	=	30
data.*.DEB_PERIODE_CONSO_9.size	=	n
data.*.DEB_PERIODE_CONSO_9.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_9.notNull	=	false
data.*.CONSO_9.pos				=	31
data.*.CONSO_9.size				=	n
data.*.CONSO_9.type				=	ChargeJH
data.*.CONSO_9.notNull			=	true
data.*.DEB_PERIODE_CONSO_10.pos	=	32
data.*.DEB_PERIODE_CONSO_10.size	=	n
data.*.DEB_PERIODE_CONSO_10.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_10.notNull	=	false
data.*.CONSO_10.pos				=	33
data.*.CONSO_10.size			=	n
data.*.CONSO_10.type			=	ChargeJH
data.*.CONSO_10.notNull			=	true
data.*.DEB_PERIODE_CONSO_11.pos	=	34
data.*.DEB_PERIODE_CONSO_11.size	=	n
data.*.DEB_PERIODE_CONSO_11.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_11.notNull	=	false
data.*.CONSO_11.pos				=	35
data.*.CONSO_11.size			=	n
data.*.CONSO_11.type			=	ChargeJH
data.*.CONSO_11.notNull			=	true
data.*.DEB_PERIODE_CONSO_12.pos	=	36
data.*.DEB_PERIODE_CONSO_12.size	=	n
data.*.DEB_PERIODE_CONSO_12.type	=	AAMMJJ
data.*.DEB_PERIODE_CONSO_12.notNull	=	false
data.*.CONSO_12.pos				=	37
data.*.CONSO_12.size			=	n
data.*.CONSO_12.type			=	ChargeJH
data.*.CONSO_12.notNull			=	true
data.*.TYPE_ETAPE.pos			=	38
data.*.TYPE_ETAPE.size			=	n
data.*.TYPE_ETAPE.type			=	AlphaNum
data.*.TYPE_ETAPE.notNull		=	true
