# fichier de definition des erreurs
erreurs = bip_remontee_erreurs

#fichier de definition de la structure du fichier de donnee
structure = bip_remontee_fichier42

#fichier de definition de la structure du fichier de donnee fichier PBIP
structureMSP = bip_remontee_fichier42_MSP

#fichier de definition de la structure du fichier de donnee simplifie
structure_bips 		= bip_remontee_fichier_simplifie

log = ./config/bip_remontee_log.properties

email.bouchon = true
email.ok.subject = Remontee BIP - Traitement OK
email.ok.corps = Tous les fichiers traites ont passe avec succès les controles de la remontee.\n Ci-joint le fichier de log
email.ko.subject = Remontee BIP - Traitement en ERREUR
email.ko.corps = Un ou plusieurs fichiers ont echoue aux controles de la remontee.Ci-joint le fichier de log.\n

#email.exp=evode.grevrend@socgen.com
#email.signature = \nCeci est un mail genere automatiquement, il est inutile d'y repondre.\nPour toute information complementaire veuillez contacter le gestionnaire de l'application\n

############################################################################################################
#liste des utilisateurs à traiter
#suppression de NIKU dans la user.liste valeur avant suppression :
#user.liste = NIKU,DIVA
#user.liste = DIVA
#19/05/2009 EVI mise en place de la remonté rbip pour GIMS
user.liste = DIVA,GIMS
#NIKU, toto

#Definition des utilisateurs
#user.NIKU.dirIn = NIKU
#user.NIKU.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerCSV
#user.NIKU.suffix = .CSV
#user.NIKU.email = x039435

user.DIVA.dirIn = DIVA
user.DIVA.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerCSV
user.DIVA.suffix = .CSV
#user.NIKU.email = x039435

user.GIMS.dirIn = GIMS
user.GIMS.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerCSV
user.GIMS.suffix = .CSV

#user.toto.dirIn = toto
#user.toto.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerTXT
#user.toto.suffix = .LOG
#user.toto.email = x039435

#user.Evode.dirIn = data/Evode
#user.Evode.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerTXT
#user.Evode.suffix = .LOG
#user.Evode.email = x039435