#Listes statiques de la BIP
liste.statique.typeRessourceForfait=E:E - Forfait SANS frais d'environnement;F:F - Forfait AVEC frais d'environnement
liste.statique.typeForfait=E:Forfait hors site = E;F:Forfait sur site = F
liste.statique.forfSite=FS:FS;INI:INI;MAO:MAO;ATI:ATI;ATG:ATG
liste.statique.forfHorsSite=FH:FH;INI:INI;MAO:MAO;ATI:ATI
liste.statique.nature=; :non codifié;C:C Conseil;E:E Editeur;R:R Référence
liste.statique.soccat=SG..:SG..;SSII:SSII;CONS:CONS;DIVE:DIVE
liste.statique.typeFact=R:Regie projet;M:Regie maintenance;F:Forfait
liste.statique.rang=:;1:1;2:2;3:3
liste.statique.sourceContrat=ASA:A saisir;PAC:PAC(Prest@chats);BIP:BIP;RES:RESAO
liste.statique.agrement=:;C:C;E:E;G:G;L:L;RC:RC;RE:RE;RG:RG;RS:RS;S:S
liste.statique.statut_CS1=AE:AE;IN:IN;SE:SE
liste.statique.statut_CS2=AE:AE;IN:IN;SE:SE;  : ;
liste.statique.modeReglt=1:Virement;2:Prélèvement;3:Chèque;8:Annulation
liste.statique.topActif=O:O;N:N
liste.statique.topDiva=O:Oui;N:Non;X:Exclure
liste.statique.topDivaMO=O:Oui;N:Non;Y:Possible
liste.statique.topetat= AT:A traiter;TR:Traitée;EA:En attente
# Attention : En cas de rajout de types d'étapes, penser à mettre à jour la table TYPE_ETAPE car sinon ces étapes ne seront pas traitées par le stock_fi
liste.statique.typEtapeINFO=:;PP:PP PV3-Opportunité;CD:CD PV3-Cadrage;CN:CN PV3-Conception;FA:FA PV3-Fabrication;VI:VI PV3-Vérification de Conformité Intégration;VH:VH PV3-Vérification de Conformité Homologation;MD:MD PV3-Mise en service Déploiement;MA:MA PV3-Mise en service Accompagnement;MB:MB PV3-Mise en service Bilan;NO:NO Etape globale;ES:ES Etape spéciale;XX:---- Anciens Types ----;OP:OP Opportunité;CA:CA Cadrage;CP:CP Conception;CT:CT Construction;IG:IG Intégration;HD:HD Homologation déploiement;CC:CC Conduire le changement;CH:CH Changement
liste.statique.typEtapeDSIC=:;PP:PP PV3-Opportunité;CD:CD PV3-Faisabilité;FA:FA PV3-Fabrication;VH:VH PV3-Qualification et Mise en Production Technique;MA:MA PV3-Mise en service Accompagnement du changement;NO:NO Etape globale;ES:ES Etape spéciale;XX:---- Anciens Types ----;OP:OP Opportunité;CP:CP Conception;CT:CT Construction;HD:HD Homologation déploiement;CC:CC Conduire le changement
liste.statique.typeprojet=5:5;6:6;8:8
liste.statique.etatParam=ACTIVE:Active;BLOQUEE:Bloquée
liste.statique.typeProjetNotif=12345678:Types 1 à 8;:;1234:Enveloppe Domaine;1:Type 1 - Petits projets;2:Type 2 - Maintenance évolutive;3:Type 3 - Dépannage applicatif;4:Type 4 - Assistance conseil;5:Type 5 - Structure;6:Type 6 - Exploitation informatique;8:Type 8 - Missions d'activité technique
######################################################
#Boutons radios
liste.statique.ouiNon= O:Oui;N:Non
liste.statique.ouiNonouibipbloque= O:Oui;N:Non;P:Oui pour Bip bloquée
liste.statique.topFermeture = O:Ouvert;F:Fermé
liste.statique.topImmo = O:Oui;N:Non
liste.statique.topFer = O:Ouvert;N:Fermé
liste.statique.test = contrat:contrat;avenant:avenant
liste.statique.naffair = OUI:Oui;NON:Non
liste.statique.factureType = F:Facture;A:Avoir
liste.statique.statut = AE:AE;SE:SE
#Chargement des tables de répartitions
liste.statique.typTab= A:Arbitrés;P:Proposés/Consommés

######################################################
#Suivinvestissmenst
liste.statique.typeInvestissements = B:BD29;C:Commande
liste.statique.toprp=:;R:Récurrent;P:Projet


liste.statique.listeNbLigne = 10:10;20:20;30:30;40:40;50:50
liste.statique.triForumSujet = MSG_IMPORTANT DESC, DATE_MSG DESC:Date sujet décroissant;MSG_IMPORTANT DESC, DATE_MSG:Date sujet croissant;MSG_IMPORTANT DESC, 17 DESC:Date dernier message décroissant;MSG_IMPORTANT DESC, TITRE:Titre croissant;MSG_IMPORTANT DESC, TITRE DESC:Titre décroissant
liste.statique.typeMsgForum = U:Public;I:Privé

######################################################
#YNI 01/12/2009 Ajout de IT001 dans listeperimetre
#Direction
liste.statique.listeSysCompta = NULL:---;EXP:EXP;SMS:SMS
liste.statique.listeTopMe = 1:Oui;0:Non
liste.statique.listeReferentiel = FR001:FR001;FR002:FR002;FRSHR:FRSHR;SANS:SANS
liste.statique.listePerimetre = DF001:DF001;BDDF1:BDDF1;BHFM1:BHFM1;DSFS1:DSFS1;GIMS1:GIMS1;IT001:IT001;SANS:SANS

######################################################
#Listes statiques PROFILS DE FI
liste.statique.topActif_FI=O:OUI;N:NON
liste.statique.TopEgalPrestation==:Egaux;#:Différents
liste.statique.TopEgalLocalisation==:Egaux;#:Différents
liste.statique.TopEgalES==:Egaux;#:Différents

######################################################
#Listes statiques PROFILS PAR DOMAINES FONCTIONNELS
liste.statique.topActif_DomFonc=O:OUI;N:NON
liste.statique.profilParDefaut=O:OUI;N:NON
liste.statique.topActif_Localize=O:OUI;N:NON