#************************************************#
#Procédures stockées spécifiques aux Reports
#************************************************#

#--------------------------------#
# Editions
#--------------------------------#

# FAD PPM 63956 : Nouvelle déclaration de la fonction extraction Ligne BIP du sous menu SUIBVASE
report.verif_existance_entree = PACK_HABILITATION.VERIF_EXISTANCE_ENTREE(?,?,?,?,?,?,?,?)
report.verif_existance_entree.in = 1:P_param6:1;2:P_param8:1;3:P_param9:1;4:P_param10:1;5:P_param11:1;6:P_param17:1;7:P_param16:1
report.verif_existance_entree.out = 8:message:1
# FAD PPM 63956 : Fin

report.select_conconsr = pack_conconsr.select_conconsr(?,?,?,?,?)
report.select_conconsr.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_global:96
report.select_conconsr.out = 5:message:1

report.select_lstcontl = pack_ctl_lstcontl.select_lstcontl(?,?,?,?,?,?,?,?,?,?)
report.select_lstcontl.in =1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_param9:1;5:P_param10:1;6:P_param11:1;7:P_param12:1;8:P_param13:1;9:P_global:96
report.select_lstcontl.out = 10:message:1

#PPM59805
#Parametre Entree : 1:num_procces_en_cours  
#report.select_contratrf = pack_contrat.select_contratrf(?,?,?)
report.select_contratrf = pack_contrat.select_contratrf(?,?)
#report.select_contratrf.in =1:P_param6:1;2:P_global:96
report.select_contratrf.in =1:P_param6:1
#report.select_contratrf.out = 3:message:1
report.select_contratrf.out = 2:message:1

# BSA 1165
# report.verif_fe61 = pack_rep_facture.verif_fe61(?,?,?,?)
# report.verif_fe61.in = 1:P_param5:1;2:P_param6:1;3:P_param7:96
# report.verif_fe61.out = 4:message:1

report.verif_facconsr = pack_verif_facconsrh.verif_facconsr(?,?,?,?,?,?,?)
report.verif_facconsr.in = 1:P_param5:1;2:P_param6:1;3:P_param7:1;4:P_param8:1;5:P_param9:1;6:P_param10:1
report.verif_facconsr.out = 7:message:1

report.verif_fe63 = pack_rep_facture.verif_fe63(?,?,?,?)
report.verif_fe63.in = 1:P_param6:1;2:P_param7:1;3:P_global:96
report.verif_fe63.out = 4:message:1

report.verif_facres = pack_facres.verif_facres(?,?,?,?,?)
report.verif_facres.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_param9:1;5:P_global:1
report.verif_facres.out =

report.verif_ctrres = pack_facres.verif_ctrres(?,?,?)
report.verif_ctrres.in = 1:P_param9:1;2:P_param10:1;3:P_global:1
report.verif_ctrres.out =

report.verif_factab6 = pack_rep_facture.verif_factab6(?,?,?,?,?)
report.verif_factab6.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_global:96
report.verif_factab6.out = 5:message:1

# BSA 1165
# report.verif_fe62 = pack_rep_facture.verif_fe62(?,?,?)
# report.verif_fe62.in = 1:P_param6:1;2:P_global:96
# report.verif_fe62.out = 3:message:1

report.verif_lstfact = pack_rep_facture.verif_lstfact(?,?,?,?,?,?,?,?,?,?,?,?)
report.verif_lstfact.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_param9:1;5:P_param10:1;6:P_param11:1;7:P_param12:1;8:P_param13:1;9:P_param14:1;10:P_param15:1;11:P_global:96
report.verif_lstfact.out = 12:message:1

report.verif_facqua6 = pack_rep_facture.verif_facqua6(?,?,?,?)
report.verif_facqua6.in = 1:P_param6:1;2:P_param7:1;3:P_global:96
report.verif_facqua6.out = 4:message:1

report.verif_alphres = pack_verif_alphres.verif_alphres(?,?)
report.verif_alphres.in = 1:P_param6:1;2:P_global:1
report.verif_alphres.out =

report.verif_restab1 = pack_restab1.verif_restab1(?,?,?,?,?)
report.verif_restab1.in = 1:P_param6:1;2:param8:1;3:P_param6:1;4:P_global:1
report.verif_restab1.out = 5:message:1

report.verif_consit = pack_verif_consit.verif_consit(?,?)
report.verif_consit.in = 1:P_param6:1;2:P_global:1
report.verif_consit.out =

report.verif_fe65 = pack_rep_facture.verif_fe65(?,?,?,?)
report.verif_fe65.in = 1:P_param6:1;2:P_param7:1;3:P_global:96
report.verif_fe65.out = 4:message:1

report.verif_import = pack_verif_import.verif_import(?,?,?)
report.verif_import.in = 1:P_param6:1;2:P_global:96
report.verif_import.out = 3:message:1

report.verif_prodec4 = pack_prodec4.verif_prodec4(?,?,?,?,?)
report.verif_prodec4.in = 1:P_param6:1;2:P_param10:1;3:P_param12:1;4:P_global:1
report.verif_prodec4.out = 5:message:1

report.verif_visuproj = pack_verif_visuproj.verif_visuproj(?,?,?)
report.verif_visuproj.in = 1:P_param7:1;2:P_global:1
report.verif_visuproj.out = 3:message:1

report.verif_amortviw = pack_verif_amortviw.verif_amortviw(?,?)
report.verif_amortviw.in = 1:P_param6:1
report.verif_amortviw.out = 2:message:1

report.verif_projprin = pack_visuprojprin.verif_projprin(?,?,?,?,?,?,?,?,?)
report.verif_projprin.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_param9:1;5:P_param10:1;6:P_param11:1;7:P_param12:1;8:P_global:96
report.verif_projprin.out = 9:message:1

report.verif_etalo05 = pack_etalo05.verif_etalo05(?,?,?,?)
report.verif_etalo05.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1
report.verif_etalo05.out = 4:message:1

report.verif_rapsynt = pack_rapsynt.verif_rapsynt(?,?,?,?,?)
report.verif_rapsynt.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_param9:1
report.verif_rapsynt.out = 5:message:1

report.verif_ppcm = pack_ppcm.verif_ppcm(?,?,?,?,?,?)
report.verif_ppcm.in = 1:P_param6:1;2:param8:1;3:P_param6:1;4:param10:1;5:P_global:1
report.verif_ppcm.out = 6:message:1

report.verif_alphaappli = pack_alphados.verif_alphaappli(?,?)
report.verif_alphaappli.in = 1:P_param6:1
report.verif_alphaappli.out = 2:message:1

report.verif_alphados = pack_alphados.verif_alphados(?,?)
report.verif_alphados.in = 1:P_param6:1
report.verif_alphados.out = 2:message:1

report.verif_alphaproj = pack_alphados.verif_alphaproj(?,?)
report.verif_alphaproj.in = 1:P_param6:1
report.verif_alphaproj.out = 2:message:1

report.Verif_ParamRestPro3 = pack_RestPro3.Verif_ParamRestPro3(?,?,?)
report.Verif_ParamRestPro3.in = 1:P_param6:1;2:P_global:96
report.Verif_ParamRestPro3.out = 3:msg:1

# FAD PPM 65042 : Appel de la procédure pack_habilitation.verif_habili_me avec les paramètres p_param6 et p_global (p minuscule) utilisé dans la jsp xDetailReestimeRe.jsp
report.verif_habili_me3 = pack_habilitation.verif_habili_me(?,?,?)
report.verif_habili_me3.in = 1:p_param6:1;2:p_global:1
report.verif_habili_me3.out = 3:message:1

report.verif_habili_me = pack_habilitation.verif_habili_me(?,?,?)
report.verif_habili_me.in = 1:P_param6:1;2:P_global:1
report.verif_habili_me.out = 3:message:1

report.verif_faccons_habili_me = pack_habilitation.verif_habili_me(?,?,?)
report.verif_faccons_habili_me.in = 1:P_param6:1;2:P_global:1
report.verif_faccons_habili_me.out = 3:message:1

# FAD PPM 63560 : Début
report.habili_me_dpg_ouv_fer = pack_habilitation.habili_me_dpg_ouv_fer(?,?,?)
report.habili_me_dpg_ouv_fer.in = 1:P_param6:1;2:P_global:1
report.habili_me_dpg_ouv_fer.out = 3:message:1
# FAD PPM 63560 : Fin

report.VERIF_PROETA1 = PACK_VERIF_PROETA1.VERIF_PROETA1(?,?,?,?,?,?)
report.VERIF_PROETA1.in = 1:P_param6:1;2:P_param8:1;3:P_param9:1;4:P_param7:1;5:P_global:96
report.VERIF_PROETA1.out = 6:message:1

report.Verif_Param = pack_RefTrans.Verif_Param(?,?,?,?)
report.Verif_Param.in = 1:P_param6:96;2:P_param7:96;3:P_param8:96;4:P_global:96
report.Verif_Param.out =

report.Verif_ParamProref4 = pack_RefTrans.Verif_ParamProref4(?,?)
report.Verif_ParamProref4.in = 1:P_param6:96;2:P_global:96
report.Verif_ParamProref4.out =

report.select_verif_deppole_mens = pack_habilitation.select_verif_deppole_mens(?,?,?,?,?)
report.select_verif_deppole_mens.in = 1:P_param6:1;2:P_global:96
report.select_verif_deppole_mens.out = 3:libCodeDPG:1;4:nbcurseur:2;5:message:1

report.select_verif_deppole_mens2 = pack_habilitation.verif_habili_me(?,?,?)
report.select_verif_deppole_mens2.in = 1:P_param6:1;2:P_global:1
report.select_verif_deppole_mens2.out = 3:message:1
     
report.verif_perimetre = pack_habilitation.verif_perimetre(?,?,?,?,?)
report.verif_perimetre.in = 1:P_param6:1;2:P_global:96
report.verif_perimetre.out = 3:libCodeDPG:1;4:nbcurseur:2;5:message:1

#-------------------------------------------------------------------------------------------------------------------------#
# report.verif_perimetre1 utilise la meme procedure que report.verif_perimetre sauf le parametre p_param6 est en miniscule 
#--------------------------------------------------------------------------------------------------------------------------#
report.verif_perimetre_minsc = pack_habilitation.verif_perimetre(?,?,?,?,?)
report.verif_perimetre_minsc.in = 1:p_param6:1;2:p_global:96
report.verif_perimetre_minsc.out = 3:libCodeDPG:1;4:nbcurseur:2;5:message:1

report.verif_multi_ca = pack_multi_ca.verif_edition_multi_ca(?,?,?,?)
report.verif_multi_ca.in = 1:P_param6:1;2:P_param7:1;3:P_global:1
report.verif_multi_ca.out = 4:message:1

################################################################################
# historique, prefixe par h
report.h_verif_prodecl_MO = pack_hab_historique.verif_prodecl_MO(?,?,?,?,?,?)
report.h_verif_prodecl_MO.in = 1:P_param6:1;2:P_param7:1;3:P_param9:1;4:P_global:1
report.h_verif_prodecl_MO.out = 5:nom_schema:1;6:message:1

report.h_verif_prodecl = pack_historique.verif_prodecl(?,?,?,?,?,?,?)
report.h_verif_prodecl.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:pid:1;5:P_global:1
report.h_verif_prodecl.out = 6:nom_schema:1;7:message:1

report.h_hab_verif_prodecl = pack_hab_historique.verif_prodecl(?,?,?,?,?,?)
report.h_hab_verif_prodecl.in = 1:P_param6:1;2:P_param7:1;3:P_param9:1;4:P_global:1
report.h_hab_verif_prodecl.out = 5:nom_schema:1;6:message:1

report.h_verif_prodec3 = pack_historique.verif_prodec3(?,?,?,?,?,?)
report.h_verif_prodec3.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_global:1
report.h_verif_prodec3.out = 5:nom_schema:1;6:message:1

report.h_verif_prohist = pack_historique.verif_prohist(?,?,?,?,?,?)
report.h_verif_prohist.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_global:1
report.h_verif_prohist.out = 5:nom_schema:1;6:message:1

report.h_hab_verif_prohist = pack_hab_historique.verif_prohist(?,?,?,?,?)
report.h_hab_verif_prohist.in = 1:P_param6:1;2:P_param8:1;3:P_global:1
report.h_hab_verif_prohist.out = 4:nom_schema:1;5:message:1

report.h_verif_reshist = pack_historique.verif_reshist(?,?,?,?,?,?)
report.h_verif_reshist.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_global:1
report.h_verif_reshist.out = 5:nom_schema:1;6:message:1

report.h_hab_verif_reshist = pack_hab_historique.verif_reshist(?,?,?,?,?)
report.h_hab_verif_reshist.in = 1:P_param6:1;2:P_param8:1;3:P_global:1
report.h_hab_verif_reshist.out = 4:nom_schema:1;5:message:1

report.h_verif_prodeta = pack_historique.verif_prodeta(?,?,?,?,?,?)
report.h_verif_prodeta.in = 1:P_param6:1;2:P_param7:1;3:P_param8:1;4:P_global:1
report.h_verif_prodeta.out = 5:nom_schema:1;6:message:1

report.h_hab_verif_prodeta = pack_hab_historique.verif_prodeta(?,?,?,?,?)
report.h_hab_verif_prodeta.in = 1:P_param6:1;2:P_param8:1;3:P_global:1
report.h_hab_verif_prodeta.out = 4:nom_schema:1;5:message:1

report.h_hab_verif_histbud = pack_habilitation.verif_habili_dpg_appli(?,?,?,?)
report.h_hab_verif_histbud.in = 1:P_param6:1;2:P_param7:1;3:P_global:1
report.h_hab_verif_histbud.out = 4:message:1


report.verif_habili_fact = pack_habilitation.verif_habili_me(?,?,?)
report.verif_habili_fact.in = 1:P_param7:1;2:P_global:1
report.verif_habili_fact.out = 3:message:1

report.verif_habili_lignfac = pack_habilitation.verif_habili_me(?,?,?)
report.verif_habili_lignfac.in = 1:P_param11:1;2:P_global:1
report.verif_habili_lignfac.out = 3:message:1

report.verif_dpg_centrefrais = pack_habilitation.verif_dpg_centrefrais(?,?,?,?)
report.verif_dpg_centrefrais.in = 1:P_param8:1;2:P_param5:1;3:P_global:1
report.verif_dpg_centrefrais.out = 4:message:1

report.verif_facture_dpg_centrefrais = pack_habilitation.verif_dpg_centrefrais(?,?,?,?)
report.verif_facture_dpg_centrefrais.in = 1:P_param7:1;2:P_param5:1;3:P_global:1
report.verif_facture_dpg_centrefrais.out = 4:message:1

report.verif_faccons_dpg_centrefrais = pack_habilitation.verif_dpg_centrefrais(?,?,?,?)
report.verif_faccons_dpg_centrefrais.in = 1:P_param6:1;2:P_param5:1;3:P_global:1
report.verif_faccons_dpg_centrefrais.out = 4:message:1

report.verif_perim_profil_ress = pack_habilitation.verif_perim_ressource(?,?,?)
report.verif_perim_profil_ress.in = 1:P_param6:1;2:P_global:1
report.verif_perim_profil_ress.out = 3:message:1

report.verif_trace = USER_TRACE.verif_trace(?,?,?,?)
report.verif_trace.in = 1:P_param6:1;2:P_param7:1;3:P_param14:1
report.verif_trace.out = 4:message:1

report.verif_type_etape = PACK_TYPE_ETAPE.verif_type_etape(?,?)
report.verif_type_etape.in = 1:P_param6:1
report.verif_type_etape.out = 2:message:1

report.verif_habili_me2 = pack_habilitation.verif_habili_me(?,?,?)
report.verif_habili_me2.in = 1:P_param7:1;2:P_global:1
report.verif_habili_me2.out = 3:message:1

report.verif_habili_me9 = pack_habilitation.verif_habili_me(?,?,?)
report.verif_habili_me9.in = 1:P_param9:1;2:P_global:1
report.verif_habili_me9.out = 3:message:1

report.verif_habili_me12 = pack_habilitation.verif_habili_me(?,?,?)
report.verif_habili_me12.in = 1:P_param12:1;2:P_global:1
report.verif_habili_me12.out = 3:message:1

report.verif_ord_fact_me = pack_habilitation.verif_habili_me(?,?,?)
report.verif_ord_fact_me.in = 1:P_param11:1;2:P_global:1
report.verif_ord_fact_me.out = 3:message:1

report.verif_bjh_edi_me = pack_habilitation.verif_habili_me(?,?,?)
report.verif_bjh_edi_me.in = 1:P_param6:1;2:P_global:1
report.verif_bjh_edi_me.out = 3:message:1

report.verif_deppole_mens = pack_habilitation.verif_habili_me(?,?,?)
report.verif_deppole_mens.in = 1:P_param6:1;2:P_global:1
report.verif_deppole_mens.out = 3:message:1

report.verif_lstcontl = pack_habilitation.verif_habili_me(?,?,?)
report.verif_lstcontl.in =1:P_param8:1;2:P_global:1
report.verif_lstcontl.out = 3:message:1

report.verif_projprin2 = pack_habilitation.verif_habili_me(?,?,?)
report.verif_projprin2.in =1:P_param6:1;2:P_global:1
report.verif_projprin2.out = 3:message:1

report.h_verif_profil_fi = pack_historique.verif_profil_fi_hist(?,?,?,?)
report.h_verif_profil_fi.in = 1:P_param9:1;2:P_global:1
report.h_verif_profil_fi.out = 3:nom_schema:1;4:message:1

report.verifcodsg = pack_utile.verif_dpg_raise(?,?)
report.verifcodsg.in = 1:P_param6:1
report.verifcodsg.out = 2:message:1