##### ERREURS ELEMENTAIRES ###########
erreur.X000	=	Le fichier ne contient pas de donnees !!!!
erreur.X001	=	[{0}] n'est pas un nom de fichier valide
erreur.X002	=	Le type [{0}] n'est pas un enregistrement valide
erreur.X003	=	TOUS les types d'enregistrements doivent etre presents
erreur.X004	=	Code ligne inexistant

erreur.A000	=	La longueur de l'enregistrement En-Tete n'est pas valide
erreur.G000	=	La longueur de l'enregistrement Activite n'est pas valide
erreur.I000	=	La longueur de l'enregistrement Allocation n'est pas valide
erreur.J000	=	La longueur de l'enregistrement Consomme n'est pas valide

erreur.A001	=	Dans l'En-Tete, le champ {0} doit etre renseigne
erreur.G001	=	Dans une Activite, le champ {0} doit etre renseigne
erreur.I001	=	Dans une Allocation, le champ {0} doit etre renseigne
erreur.J001	=	Dans un Consomme, le champ {0} doit etre renseigne

erreur.A002	=	[{0}] est un type d'étape inconnu pour cette direction
erreur.G002	=	[{0}] est un type d'étape inconnu pour cette direction
erreur.I002	=	[{0}] est un type d'étape inconnu pour cette direction
erreur.J002	=	[{0}] est un type d'étape inconnu pour cette direction

################## ERREURS FONCTIONNELLES

erreur.A010	=	Le PID [{0}] de l'En-Tete ne correspond pas au code projet courant [{1}]
erreur.G010	=	Le PID [{0}] de l'Activite ne correspond pas au code projet courant [{1}]
erreur.I010	=	Le PID [{0}] de l'Allocation ne correspond pas au code projet courant [{1}]
erreur.J010	=	Le PID [{0}] du Consomme ne correspond pas au code projet courant [{1}]

erreur.A011	=	Dans l'En-Tete, la CLE [{0}] ne correspond pas au PID [{1}]

erreur.G100 =	L'En-Tete doit etre le premier enregistrement du fichier
erreur.I100 =	L'En-Tete doit etre le premier enregistrement du fichier
erreur.J100 =	L'En-Tete doit etre le premier enregistrement du fichier

erreur.A101 =	Il ne peut y avoir qu'un et un seul En-Tete dans un fichier de remontee
erreur.G101 =	L'ordre des enregistrements AG..GI..IJ..J doit etre respecte 
erreur.I101 =	L'ordre des enregistrements AG..GI..IJ..J doit etre respecte
erreur.J101 =	L'ordre des enregistrements AG..GI..IJ..J doit etre respecte

erreur.A102 =	L'En-Tete doit etre situe a la premiere ligne du fichier, le fichier .BIP correspondant ne sera pas créé

erreur.G110 =	ETS : Les Activites doivent etres ordonnees par ETS de maniere croissante
erreur.G111 =	ETS : On ne peut pas avoir deux Activites avec le meme ETS [{0}]
erreur.G112	=	ETS : Le numero d'Etape [{0}] doit etre compris entre 1 et 98
erreur.G113	=	ETS : Les numero de Taches d'une Etape peuvent etre a 0 ssi il n'y a QUE des Sous-taches
erreur.G114	=	ETS : Le numero de Tache [{0}] doit etre inferieur a 97
erreur.G115	=	ETS : Le numero de Sous-tache [{0}] doit etre compris entre 1 et 99
erreur.G116	=	2 Sous-taches d'une meme Etape doivent avoir le meme Type Etape : [{0}] <> [{1}]
erreur.G117	=	Dans un projet de type Absence, UNE seule Etape est autorisee et son Type doit etre [{0}] et non [{1}]
erreur.G118	=	Dans un projet de type Absence, UNE seule Etape est autorisee et son Type doit etre [{0}]
erreur.G119	=	Dans un projet de type Absence et une Etape de type [{0}], [{1}] n'est pas un type de Sous-Taches valide
erreur.G120 =	Dans une Etape de type [{0}], le type de la Sous-Tache doit etre renseigne
erreur.G121 =	Dans une Etape de type [{0}], [{1}] n'est pas un type de Sous-Taches valide
erreur.G122 =	[{0}] n'est pas un type de Sous-Tache valide pour une Etape non [{1}]
erreur.G123 =	Le PID renseigne dans le type de Sous-Tache [{0}] ne correspond pas au PID [{1}] du projet

#SEL PPM 60709 6.4
erreur.G124 =	REJET : la ligne [{0}] contient un type d'étape incompatible avec votre entité et/ou la ligne Bip

erreur.I110 =	ETS : Les Allocations doivent etres ordonnees par ETS de maniere croissante
erreur.I111	=	ETS : Il n'y a pas d'Activite avec l'ETS de cette Allocation [{0}]
erreur.I112	=	Il ne doit pas y avoir deux Allocation avec le meme ETS [{0}] et la meme ressource [{1}]

erreur.J110	=	ETS : Les Consommes doivent etres ordonnees par ETS de maniere croissante
erreur.J111	=	ETS : Il n'y a pas d'Allocation avec l'ETS [{0}] et la ressource [{1}] de ce Consomme
erreur.J112	=	Le Pourcentage n'est plus utilise et sa valeur [{0}] doit etre egale a [100]

warning.GW01=	ETS : Attention, le type d'Etape a BLANC sera remplaces par le type [{0}] lors du chargement en base

########## MSProjBip

erreur.PARAM000	=	La longueur de la ligne de paramétrage n'est pas valide
erreur.PARAM001	=	Dans une ligne de parmétrage, le champ {0} doit etre renseigne
erreur.PARAM002	=	[{0}] n'est pas une valeur valide pour le type {1}
erreur.P100 =	La première ligne d'un fichier PBIP doit être une ligne de paramétrage
erreur.P101 =	Il y a déjà une ligne de paramétrage pour le PID [{0}], le fichier .BIP correspondant ne sera pas créé
erreur.P102 =	Une des lignes de détail de [{0}] est avant la ligne de paramétrage, le fichier .BIP correspondant ne sera pas créé

erreur.*000	=	La longueur de l'enregistrement n'est pas valide
erreur.*001	=	Le champ {0} doit etre renseigne
erreur.*002	=	[{0}] n'est pas une valeur valide pour le type {1}
erreur.*110	=	TROP de tâches élémentaires pour le code Bip [{0}], le fichier .BIP correspondant ne sera pas créé

############### FICHIER BIPS

erreur.R999	=	Erreur technique bloquante : veuillez contacter le support applicatif.
erreur.000	=	La longueur de l'enregistrement En-Tete n'est pas valide
erreur.001	=	Le champ {0} doit etre renseigne
erreur.002	=	La valeur {0} ne correspond pas au type du champ
erreur.111	=	REJET GLOBAL du fichier {0}, car le 1er enregistrement n'est pas conforme
erreur.222	=	REJET GLOBAL pour la ligne Bip {0}, car l'utilisateur n'est pas habilité à traiter cette ligne 

# KRA 16/04/2015 - PPM 60612 : debut
#les erreurs des rejets pour un fichier .bips
erreur.R001A	=	REJET GLOBAL pour la ligne Bip {0} car elle est inexistante 
erreur.R001B	=   REJET pour la ligne Bip {0} car elle est fermée
erreur.R001C	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la ligne Bip {4} désignée par FF est inexistante 
erreur.R001D	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la ligne Bip {4} désignée par FF est fermée
#erreur.R001E	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la période indiquée est antérieure à l'année fonctionnelle en cours
#erreur.R001F	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la période indiquée est dans le futur et ne peut donc pas encore être traitée

erreur.R002	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la clé est non conforme
erreur.R003	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le code StructureAction n'est pas conforme
erreur.R004	=	REJET GLOBAL pour la ligne Bip < {0} > car ses codes StructureAction sont incohérents
erreur.R005	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le numéro d'étape est hors plage autorisée
erreur.R006	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le format de type d'étape n'est pas conforme
erreur.R007	=	WARNING pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le type d'étape est incompatible avec votre entité et/ou la ligne Bip
erreur.R008	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le numéro de tâche est hors plage autorisée
erreur.R009	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le numéro de sous-tâche est hors plage autorisée
erreur.R010	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : l'activité n'existe pas en base alors que le paramétrage l'impose
#FIXME To remove when bipsmensuel will be updated with the good rule
erreur.R011	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la ligne Bip {4} désignée par FF est inexistante ou fermée
erreur.R012	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le type de sous-tâche non productive est inconnu
erreur.R013	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le code ressource est inexistant
erreur.R014	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la ressource n'a pas le même nom ou début de nom en Bip
erreur.R015	=	REJET pour la ligne {0}, ressource {1} et activité {2}, la date de début de période consommée {3} est invalide
erreur.R016	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la date de fin de période consommée {4} est invalide ou incohérente
erreur.R017	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la date de fin de période consommée {4} est trop éloignée du début de période
erreur.R018	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la qté consommée est invalide

erreur.R019	=	REJET GLOBAL pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} , car il y a des doublons sur ces critères
erreur.R020	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la période indiquée est antérieure à l'année fonctionnelle en cours
erreur.R021	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la période indiquée est dans le futur et ne peut donc pas encore être traitée
erreur.R022	=	REJET GLOBAL pour la ligne {0}, ressource {1}, activité {2}, le début de période consommée {3} et la fin de période consommée {4}, car des périodes sont en doublon ou se chevauchent
erreur.R023	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le type de sous-tâche productive est inconnu
erreur.R024	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la période indiquée est ultérieure à l'année fonctionnelle en cours
#SEL 5.4
erreur.R025	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3}	 : le type d'étape est incompatible avec votre entité et/ou la ligne Bip

# FAD PPM 64368 : Ajout des nouveaux rejets
erreur.R026	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : Dépassement de capacité refusé pour 1 ressource, 1 s/tâche et 1 mois
erreur.R027	=	REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : Dépassement de capacité refusé pour 1 ressource, 1 s/tâche et l'année
# FAD PPM 64368 : Fin
erreur.R028 =  REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : Toute sous-traitance impliquant une ligne NON-productive est interdite 
erreur.R029 =  REJET pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} :  l'habilitation de l'utilisateur ne lui permet pas d'imputer en rétroactif 
#les Warning
warning.W001	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le libellé d'étape est trop long et sera tronqué
warning.W002	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le libellé de tâche est trop long et sera tronqué
warning.W003	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le libellé de sous-tâche est trop long et sera tronqué
warning.W004	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le libellé de sous-tâche a été modifié car il comportait des car. interdits
warning.W005	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la date initiale de début prévue est invalide et ne sera pas prise en compte
warning.W006	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la date initiale de fin prévue est invalide ou incohérente et ne sera pas prise en compte
warning.W007	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la date révisée de début prévue est invalide et ne sera pas prise en compte
warning.W008	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la date révisée de fin prévue est invalide ou incohérente et ne sera pas prise en compte
warning.W009	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la durée est invalide et ne sera pas prise en compte
warning.W010	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le paramètre local a été modifié en {4} car il comportait des car. interdits
warning.W011	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3}, la ress n'a pas de situation couvrant totalement la période de consommé
warning.W012	= 	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3}, le nom de la ressource est partiel et compatible
#SEL 6.11.2
warning.W013	=	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la référence de demande est absente, inexistante ou incompatible avec la ligne
warning.W014	=	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la référence de demande est déjà mentionnée sur un Projet Bip, ce qui est incohérent
warning.W015	=	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : la référence de demande est déjà mentionnée sur un lot DPCOPI, ce qui est incohérent
#SEL 5.4
warning.W016	=	Warning pour la ligne {0}, ressource {1}, activité {2} et début de période consommée {3} : le type d'étape est incompatible avec votre entité et/ou la ligne Bip
# KRA 16/04/2015 - PPM 60612 : Fin  
