#* Version Weblogic *****************************#
# Fichier des ressources des Reports                   #
#******************************************************#

#------------------------------------------------------#
# Parametres pour les report (Editions et Extractions) #
#------------------------------------------------------#


#### !!! ELEMENTS A PARAMETRER !!! #####################

# schema de la base
report.userDbId.bip=userid=bip/bip@dbipdb01

# nom de l'application
report.out=/rapport/
#C:/temp/reportsTemp/
#/rapport/

report.bouchon=false

# extractions paramétrées : répertoire de création des fichiers
extractParam.fichier=/applis/bipd/weblogic/dom922dev/servers/bipSrv/data/rapport/

########################################################

extractParam.messageFiltre = <b><u>Attention :</u></b>&nbsp;&nbsp;pas de tests de cohérence sur les valeurs saisies dans les filtres

report.manager.max=2
report.bouchon.sleep=10000
report.procCfg=bip_reports_proc
report.jobCfg=bip_reports_job

report.listeDelimiter=;

report.userDbId.default=bip
report.userDbId.biph1=userid=biph1/biph1@biparch
report.userDbId.biph2=userid=biph2/biph2@biparch
report.userDbId.biph3=userid=biph3/biph3@biparch
report.userDbId.biph4=userid=biph4/biph4@biparch
report.userDbId.biph5=userid=biph5/biph5@biparch
report.userDbId.biph6=userid=biph6/biph6@biparch
report.userDbId.biph7=userid=biph7/biph7@biparch
report.userDbId.biph8=userid=biph8/biph8@biparch
report.userDbId.biph9=userid=biph9/biph9@biparch
report.userDbId.biph10=userid=biph10/biph10@biparch
report.userDbId.biph11=userid=biph11/biph11@biparch
report.userDbId.biph12=userid=biph12/biph12@biparch
report.userDbId.biph13=userid=biph13/biph13@biparch
report.userDbId.biph14=userid=biph14/biph14@biparch

report.excel_dir=/tableau/

# Profils liste ressources - Génération de concaténation de rapports en asynchrone :
# Chemin absolu du dossier contenant le répertoire de génération des rapports 
report.cheminAbsoluGeneration=/applis/bip_wl9/bip9dom/bip_wl9/data/rapport/
# durée max d'attente de création de fichier report sur le serveur (en ms) -  10min par défaut)
report.dureeAttenteMax=600000
# durée max d'attente de disponibilité du serveur (en ms - 20min par défaut)
report.dureeAttenteDispoServeurMax=1200000
############# FIN ######################
