#
# environnement.properties		1.0			20/03/2002
# Copyright Société Générale RSRH/ICH/CAP
#

# Extension cible pour les fichiers dépendant de l'environnement
cible.properties =

# OS de deploiement de l'application
cible.os = NT

# Appender (log4j) utilisé pour les logs de la couche IHM
cible.log.ihm = com.socgen.cap.fwk.Ihm

# Appender (log4j) utilisé pour les logs de la couche services
cible.log.services = com.socgen.cap.fwk.Service

# Appender (log4j) utilisé pour les logs de la couche métier
cible.log.metier = com.socgen.cap.fwk.Modele

# Appender (log4j) utilisé pour les logs des accès JDBC à la base de données
cible.log.jdbc = com.socgen.cap.fwk.Jdbc


cible.base = oracle8i


# Classe d'implémentation de l'appel JDBC
java.jdbc.JDBCWrapper = com.socgen.cap.fwk.jdbc.JDBCWrapper
#java.jdbc.JDBCUpdater = com.socgen.cap.fwk.jdbc.JDBCUpdater
java.jdbc.JDBCUpdater = com.socgen.bip.db.JDBCUpdaterOracle

# Classe d'implémentation de l'appel au service de nommage JNDI
java.ejb.PortableContext = com.socgen.cap.fwk.jndi.PortableContext

# Paramètres d'accès à la BD via JDBC
JDBCWrapper.jndi.datasourceprefix=
JDBCWrapper.jdbc.datasource=jdbc/bip
JDBCWrapper.jdbc.datasource.remontee=jdbc/rbip
JDBCWrapper.jdbc.datasource.histo=jdbc/biph


# Taille maximale de la liste des loupes (AideValeur)
aidevaleur.listmaxsize=100