#
# log.properties		1.1			12/02/2003
# Copyright Soci\u2030t\u2030 G\u2030n\u2030rale RSRH/ICH/CAP
#

##########################################################
# D\u2030finition des informations de logs pour les classes : #
# LogManager                                             #
##########################################################

# Appender sp\u2030cifique au Log Manager
log4j.appender.LogManagerAppender = org.apache.log4j.RollingFileAppender
log4j.appender.LogManagerAppender.File = ${log.dir}/bip_logmanager.log
log4j.appender.LogManagerAppender.Append = false
log4j.appender.LogManagerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogManagerAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-6p %c{2} - %m\r\n

# Appender sp\u2030cifique au Config
log4j.appender.ConfigAppender = org.apache.log4j.RollingFileAppender
log4j.appender.ConfigAppender.File = ${log.dir}/bip_config.log
log4j.appender.ConfigAppender.Append = false
log4j.appender.ConfigAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConfigAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-6p %c{2} - %m\r\n

# Appender sp\u2030cifique \u20AC JNDI
log4j.appender.JNDIAppender = org.apache.log4j.RollingFileAppender
log4j.appender.JNDIAppender.File =${log.dir}/bip_jndi.log
log4j.appender.JNDIAppender.Append = false
log4j.appender.JNDIAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JNDIAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-6p %c{2} - %m\r\n

# Appender sp\u2030cifique \u20AC JDBC
log4j.appender.JDBCAppender = org.apache.log4j.RollingFileAppender
log4j.appender.JDBCAppender.File = ${log.dir}/bip_jdbcapp.log
log4j.appender.JDBCAppender.Append = false
log4j.appender.JDBCAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-6p %c{2} - %m\r\n

# Appender sp\u2030cifique \u20AC l'IHM
log4j.appender.IhmAppender = org.apache.log4j.RollingFileAppender
log4j.appender.IhmAppender.File = ${log.dir}/bip_ihm.log
log4j.appender.IhmAppender.Append = false
log4j.appender.IhmAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IhmAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-6p %c{2} - %m\r\n

# Appender sp\u2030cifique aux EJBs ou metier
log4j.appender.ServiceAppender = org.apache.log4j.RollingFileAppender
log4j.appender.ServiceAppender.File =${log.dir}/bip_service.log
log4j.appender.ServiceAppender.Append = false
log4j.appender.ServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-6p %c{2} - %m\r\n

# Appender sp\u2030cifique au mod\u02C6le
log4j.appender.ModeleAppender = org.apache.log4j.RollingFileAppender
log4j.appender.ModeleAppender.File = ${log.dir}/bip_modele.log
log4j.appender.ModeleAppender.Append = false
log4j.appender.ModeleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ModeleAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-6p %c{2} - %m\r\n

# Appenders Bip
log4j.appender.TraceBipUsersAppender = org.apache.log4j.RollingFileAppender
log4j.appender.TraceBipUsersAppender.File = ${log.dir}/bip_traceUsers.log
log4j.appender.TraceBipUsersAppender.MaxFileSize = 10000KB
log4j.appender.TraceBipUsersAppender.Append = true
log4j.appender.TraceBipUsersAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceBipUsersAppender.layout.ConversionPattern=%d{ISO8601} %-6p <%-7X{userId}> - %m\r\n


# Cat\u2030gories
log4j.category.BipUser = ERROR, TraceBipUsersAppender
log4j.additivity.BipUser = true


log4j.category.com.socgen.cap.fwk.config.Config = ERROR, ConfigAppender
log4j.additivity.com.socgen.cap.fwk.config.Config = true

log4j.category.com.socgen.cap.fwk.Modele = ERROR, ModeleAppender
log4j.additivity.com.socgen.cap.fwk.Modele = true

log4j.category.com.socgen.cap.fwk.Service = ERROR, ServiceAppender
log4j.additivity.com.socgen.cap.fwk.Service = true

log4j.category.com.socgen.cap.fwk.Ihm = ERROR, IhmAppender
log4j.additivity.com.socgen.cap.fwk.Ihm = true

log4j.category.com.socgen.cap.fwk.log.LogManager = ERROR, LogManagerAppender
log4j.additivity.com.socgen.cap.fwk.log.LogManager = true
log4j.additivity.com.socgen.template.fwk.config.Config = true

log4j.category.com.socgen.cap.fwk.jndi.PortableContext = ERROR, JNDIAppender
log4j.additivity.com.socgen.cap.fwk.jndi.PortableContext = true

log4j.category.com.socgen.cap.fwk.Jdbc = ERROR, JDBCAppender
log4j.additivity.com.socgen.cap.fwk.Jdbc = true

env.titrepage = ${log.titre}
#--------------- Fin de fichier. NE PAS EFFACER CETTE LIGNE -------------------
