#
# AFER's Logger configuration file
#

# Add AFER Logger
# PPM 64631
log4j.rootLogger = ERROR, aferAppender

log4j.appender.aferAppender = org.apache.log4j.RollingFileAppender
log4j.appender.aferAppender.Append = true
log4j.appender.aferAppender.File = /applis/bipp/log/SAFE/afer.log
log4j.appender.aferAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.aferAppender.layout.ConversionPattern = %d %-5p [%t] %c - %m%n
log4j.appender.aferAppender.MaxBackupIndex = 9
log4j.appender.aferAppender.MaxFileSize = 10MB
log4j.appender.aferAppender.threshold = ERROR

# Level of log for afer package
log4j.logger.com.socgen.afe.afer = ERROR

# Level of log for extended sign and go logger
log4j.logger.ilex = ERROR
log4j.logger.sngcltapi = ERROR
log4j.logger.logsngclt = ERROR