# Répertoire où trouver les images
ROOT_IMAGE = /chavert/images/

#################################################################################
# Définition de la barre d'outils.                                              #
# Cette barre de décompose en deux parties indépendantes, la barre générale     #
# et la barre contextuelle                                                      #
#################################################################################
TOOLBAR_LEFT = coin_g.gif
TOOLBAR_RIGHT  = coin_dr.gif
TOOLBAR_BACKGROUND = f_barre.gif
TOOLBAR_SEPARATOR_IMG = blanc.gif

TOOLBAR_FULLSCREEN_IMG = b_plecra.gif
TOOLBAR_FULLSCREEN_TXT = Plein écran
TOOLBAR_FULLSCREEN_LNK = #

TOOLBAR_SEARCH_IMG = b_contact.gif
TOOLBAR_SEARCH_TXT = Contacts
TOOLBAR_SEARCH_LNK = javascript:ouvrirContacts();

TOOLBAR_HELP_IMG = b_aide.gif
TOOLBAR_HELP_TXT = Aide g&eacute;n&eacute;rale
TOOLBAR_HELP_LNK = javascript:ouvrirAide();

TOOLBAR_PRINT_IMG = b_print.gif
TOOLBAR_PRINT_TXT = Imprimer les donn&eacute;es
TOOLBAR_PRINT_LNK = #

TOOLBAR_TOP_IMG = b_top.gif
TOOLBAR_TOP_TXT = Haut de page
TOOLBAR_TOP_LNK = #haut

TOOLBAR_UNIT_IMG = b_unite.gif
TOOLBAR_UNIT_TXT = Changer l'unit&eacute; de restitution
TOOLBAR_UNIT_LNK = #

TOOLBAR_CURRENCY_IMG = b_devise.gif
TOOLBAR_CURRENCY_TXT = Changer la devise de restitution
TOOLBAR_CURRENCY_LNK = #

TOOLBAR_EXCEL_IMG = b_excel.gif
TOOLBAR_EXCEL_TXT = Etat Excel
TOOLBAR_EXCEL_LNK = #

TOOLBAR_ID_IMG = b_id.gif
TOOLBAR_ID_TXT = Identifiant utilisateur
TOOLBAR_ID_LNK = #

#################################################################################
# Définition du chemin                                                          #
#################################################################################
PATHLINE_FONT_STYLE = textechemin
PATHLINE_SEPARATOR = >


#################################################################################
# Définition des menus                                                          #
#################################################################################
MENUNIV1_STYLE = barrecouleur
MENUNIV1_SEPARATOR_WIDTH = 2
MENUNIV1_SEPARATOR_HEIGHT = 2
MENUNIV1_SEPARATOR_STYLE = contenuleft
MENUNIV1_SEPARATOR_IMG = blanc.gif
MENUNIV1_START_STYLE = fond
MENUNIV1_ITEM_WIDTH = 100
MENUNIV1_ITEM_WIDTH_VERT = 99%
MENUNIV1_ITEM_HEIGHT = 20
MENUNIV1_ITEM_STYLE = fond
MENUNIV1_ITEM_FONT_STYLE = lien
MENUNIV1_ITEM_SELECT_STYLE = fondactif
MENUNIV1_ITEM_FONT_SELECT_STYLE = lienactifnav
	
MENUNIV2_HEIGHT = 16
MENUNIV2_SPACE = 10
MENUNIV2_IMG_FOND_HORIZ = f_niv3.gif
MENUNIV2_IMG_FIN_HORIZ = fin_niv3.gif
MENUNIV2_IMG_FIN_HORIZ_WIDTH = 9
MENUNIV2_IMG_FIN_HORIZ_HEIGHT = 20
MENUNIV2_ITEM_PUCE = pucenoir.gif
MENUNIV2_ITEM_PUCE_SELECT = pucered.gif
MENUNIV2_ITEM_IMG_BLANC = blanc.gif
MENUNIV2_ITEM_SELECT_STYLE = m2select
MENUNIV2_ITEM_UNSELECT_STYLE = m2unselect
MENUNIV2_ITEM_FONT_STYLE = texteniv3
MENUNIV2_BLANC_WIDTH = 5
MENUNIV2_PUCE_WIDTH = 5
MENUNIV2_BG_STYLE_VERT = menu2
MENUNIV2_TOP_BOTTOM_SPACING = 5

#################################################################################
# Définition des contextes                                                      #
#################################################################################
CTX_IMG_FILET = contexte_fil1px.gif
CTX_IMG_COINHAUT = contexte_coin_h.gif
CTX_IMG_COINBAS = contexte_coin_b.gif
CTX_CORNER_SIZE = 6
CTX_WIDTH = 184
CTX_IMG_BLANC = blanc.gif
CTX_PUCE_IMG = ctxpuce.gif
CTX_PUCE_STYLE = dataadmin1left
CTX_STYLE_NORMAL = intitulemenunoir

#############################################################################################
# Définition des objets de navigation pour la pagination                                    #
# Ces objets sont utilisés par le tag (PaginationTag) de pagination fourni avec le fwk cap. #                                                     #
#############################################################################################
# Devant chque style vous pouvez spécifier un text ou du code HTM                           #
#############################################################################################
##########################################################################
# Style de pagination : pageStyle="navigation" dans le tag de pagination #
##########################################################################
PAGE_SUIVANTE= >
PAGE_PRECEDENTE = <
PAGE_DEBUT = <<
PAGE_FIN = >>

###########################################################################
# Style de pagination : pageStyle="numerotaion" dans le tag de pagination #
###########################################################################
# pour le style PAGE_INDEX le ? sera remplacé par le numéro de page, vous #
# pouvez rajouter du text ou du code HTM à la place                       #
###########################################################################
#PAGE_INDEX= <img src=\"../images/lis001.gif\" border=\"0\"> 
PAGE_INDEX= ?
PAGE_BLOCK_SUIVANT = >>
PAGE_BLOCK_PRECEDENT = <<

