###############################################################################
# SSO en HTTPS (https://http-homo.sesame.group.socgen:443)
###############################################################################

UrlSsoOpenSession=https://http-homo.sesame.group.socgen:443/SsoOpenSession
UrlSsoCheckSession=https://http-homo.sesame.group.socgen:443/SsoCheckSession
UrlSsoGetAttributes=https://http-homo.sesame.group.socgen:443/SsoGetAttributes
UrlSsoHabilitation=https://http-homo.sesame.group.socgen:443/SsoGetHabilitation
UrlSsoHabilitationComplexe=https://http-homo.sesame.group.socgen:443/SsoGetHabilitationcplx
UrlSsoCloseSession=https://http-homo.sesame.group.socgen:443/SsoCloseSession
UrlSsoPost=https://http-homo.sesame.group.socgen:443/sesamePost.jsp 

###############################################################################
# SESAME en HTTPS (https://http-homo.sesame.group.socgen:8443)
###############################################################################

# url encodage des flux, ne pas modifier
Encode.post=true
Encode.xml=false
Encode.axis=false
Encode.glue=false
#
# par defaut
Authentification=xml
#
# url du service d’authentification en fonction du protocole
Authentification.xml=https://http-homo.sesame.group.socgen:8443/Service
Authentification.post=https://http-homo.sesame.group.socgen:8443/Service
Authentification.glue=https://http-homo.sesame.group.socgen:8443/glue/urn:Service.wsdl
Authentification.axis=https://http-homo.sesame.group.socgen:8443/soap/Service

#
# par defaut
Attributs=xml
#
# url du service de recherche d’attributs en fonction du protocole
Attributs.xml=https://http-homo.sesame.group.socgen:8443/Service
Attributs.post=https://http-homo.sesame.group.socgen:8443/Service
Attributs.axis=https://http-homo.sesame.group.socgen:8443/Soap/Service
Attributs.glue=https://http-homo.sesame.group.socgen:8443/glue/urn:Service.wsdl
#
# par defaut
HabilitationSimple=xml
#
# url du service d’habilitation simple en fonction du protocole
HabilitationSimple.xml=https://http-homo.sesame.group.socgen:8443/Service
HabilitationSimple.post=https://http-homo.sesame.group.socgen:8443/Service
HabilitationSimple.axis=https://http-homo.sesame.group.socgen:8443/soap/Service
HabilitationSimple.glue=https://http-homo.sesame.group.socgen:8443/glue/urn:Service.wsdl
#
# par defaut
HabilitationComplexe=xml
#
# url du service d’habilitation complexe en fonction du protocole
HabilitationComplexe.xml=https://http-homo.sesame.group.socgen:8443/Service
HabilitationComplexe.post=https://http-homo.sesame.group.socgen:8443/Service
HabilitationComplexe.axis=https://http-homo.sesame.group.socgen:8443/soap/Service
HabilitationComplexe.glue=https://http-homo.sesame.group.socgen:8443/glue/urn:Service.wsdl
#
# par defaut
ChangePassword=xml
#
# url du service de changement de code confidentiel en fonction du protocole
ChangePassword.xml=https://http-homo.sesame.group.socgen:8443/Service
ChangePassword.post=https://http-homo.sesame.group.socgen:8443/Service
ChangePassword.axis=https://http-homo.sesame.group.socgen:8443/soap/Service
ChangePassword.glue=https://http-homo.sesame.group.socgen:8443/glue/urn:Service.wsdl
