#
# sql_oracle8i.properties		1.0			12/02/2003
# Copyright Société Générale RSRH/ICH/CAP
#
#------------------------------------------------------------------#
#                      Fichier de propriétés SQL                   #
#------------------------------------------------------------------#

#---------------------------------------------------------------#
# Toutes les requetes ayant pour prefixe "INCLUDE."             #
# ont pour unique objet d'etre reutilisee dans d'autre requetes #
#---------------------------------------------------------------#

#-------------#
# Transversal #
#-------------#
# Format des dates utilisées dans ORACLE
SQL.formatDateOracle = dd/MM/yy
# Nombre maximum de lignes par page (utilisés par les requêtes susceptibles de retourner un grand nombre d'enregistrements)
SQL.maxLignesPage = 25

#-------------#
# Menus  	  #
#-------------#

SQL.menus.list = select  LIBELLE, CODE_MENU, TITRE, CODE_MENU_PERE, CODE_PAGE,ALT_MSG, ID_MSG,PARAMETRE,CODE_PAGE_AIDE from menu order by CODE_MENU
SQL.menuNames.list = select CODE_PROFIL, LIBELLE, CODE_MENU, INFO, COULEUR from PROFIL

#-------------------#
# Rech Menus Page	#
#-------------------#
SQL.Menus.SelectMenusPage = select * from PAGE_HTML where CODE_PAGE=

#---------------------#
# DPG par défaut 	  #
#---------------------#
#SQL.menus.dpg = select LIBELLE from VUE_POLE where CODE =
#Modification de cette requete pour la fiche 929
SQL.menus.dpg = select LIBDSG from STRUCT_INFO where CODSG =

#------------------------#
# Direction par défaut   #
#------------------------#
SQL.menus.client = select CLISIGLE from CLIENT_MO where CLICODE =

#---------------------#
# Listes globales  	  #
#---------------------#
SQL.liste.globale.select = select * from 
SQL.liste.globale.orderBy = order by 1

#---------------------#
# Filiale 	          #
#---------------------#
SQL.menus.filiale = select FILSIGLE from FILIALE_CLI where FILCODE =
SQL.filiale = select FILCODE from CENTRE_FRAIS where CODCFRAIS =


#---------------------------------------------------------#
# Libellé de la ligne BIP pour menu Saisie des réalisé	  #
#---------------------------------------------------------#
SQL.isac.libelle = select PNOM from LIGNE_BIP where PID=
SQL.isac.direction = select CODDIR from STRUCT_INFO si, LIGNE_BIP bip  where si.codsg = bip.codsg and bip.PID=
SQL.isac.typproj = select trim(typproj) from LIGNE_BIP bip  where bip.PID=

#------------------------------------------------------------#
# Remontée BIP - Gestion Dynamique des types étapes          #
#------------------------------------------------------------#
SQL.remonteebip.typetape = select TYPETAP from TYPE_ETAPE

#-----------------------------#
# Extractions paramétrées 	  #
#-----------------------------#
SQL.extraction.data = SELECT nb_data, nom_donnees FROM requete WHERE nom_fichier=

SQL.extraction.filtre = SELECT code, text_sql, type, obligatoire FROM Filtre_Requete WHERE nom_fichier=

SQL.extraction.requete.select = SELECT text_sql FROM sql_requete WHERE nom_fichier= 
SQL.extraction.requete.orderby = ORDER BY position

SQL.audit.filtre =select FR.LIBELLE, FR.TYPE, FR.OBLIGATOIRE, FR.CODE, to_char(NVL(FR.longueur, -1)) LONGUEUR, FR.TEXT_SQL TEXT_SQL from Filtre_Requete FR where FR.NOM_FICHIER=
SQL.audit.filtre.where = AND OBLIGATOIRE!='H'

SQL.audit.data = select NOM_DONNEES,to_char(NB_DATA) from Requete where NOM_FICHIER=

SQL.audit.habilitation = SELECT type,text_sql FROM filtre_requete WHERE obligatoire='H' and nom_fichier=

