##APPLICTM :BIP001A
##USERDAILY:UD-BIP
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##DESCRIPT :traitement annuel
##GROUPE   :ANNUELLE
##INTERVAL :00000
##JOB      :ANNUELLE
##MAXRERUN :0
##MAXWAIT  :0
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :traitannuel.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##OWNER    :bippadm
##SYSOUT   :%%SYSOUT_APPLI
##PRIORITE :AA
##TASKTYPE :Job
##CONDIN   :J_BIP_EXPLOITATION_SAVE_BDD_ANNUEL ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##CONDOUT  :J_BIP_EXPLOITATION_SAVE_BDD_ANNUEL ~ Jour ~ DEL
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/tig_com1.ctm
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001A_ANNUELLE ~ Jour ~ ADD
##PARAM    :%%LIBMEMSYM=/produits/ctmp02/ctm/libmemsym/bip.ctm
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
