#PPM 60612
data.version			=	SIMPLIFIE

#type des donnees
data.type.AlphaNum				=	Alpha/Numerique
data.type.AlphaNum.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.AlphaNum.method		=	parseString

data.type.Num					=	Numerique
data.type.Num.class				=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Num.method			=	parseInteger

data.type.Dec					=	Decimal
data.type.Dec.class				=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Dec.method			=	parseDecimal

data.type.AAMMJJ				=	Date au format AAMMJJ
data.type.AAMMJJ.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.AAMMJJ.method			=	parseAAMMJJ2Date

data.type.JJMMAAAA				=	Date au format JJ/MM/AAAA
data.type.JJMMAAAA.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.JJMMAAAA.method		=	parseJJMMAAAADate

data.type.JJMMAA_CARRE			=	AAMMJJ_CARRE
data.type.JJMMAA_CARRE.class	=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.JJMMAA_CARRE.method	=	parseJJMMAACarre2Date

data.type.PID					=	Code Projet  (1 Alpha, suivi de 2 ou 3 alphanum)
data.type.PID.class				=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.PID.method			=	parsePID

data.type.Version				=	Version du fichier
data.type.Version.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Version.method		=	parseVersionFichier

data.type.ChargeJH				=	Charge JH : Num. avec 2 dec. , valeur max = 99999,99 JH
data.type.ChargeJH.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.ChargeJH.method		=	parseChargeJH

data.type.PACTE					=	Etapes PACTE 
data.type.PACTE.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.PACTE.method			=	parsePACTE

data.type.TYPE_SSTACHE			=	Type Sous-tache
data.type.TYPE_SSTACHE.class	=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.TYPE_SSTACHE.method	=	parseTypeSSTache

data.type.Tires					=	Lot Bip de la ressource
data.type.Tires.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Tires.method			=	parseTires

data.type.TYPE_CONSO			=	Type de consommee (0: charge initiale, 1:consommee, 2:RAF)
data.type.TYPE_CONSO.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.TYPE_CONSO.method		=	parseTypeConsomme

data.ENTETE							=	En-Tête
data.ENTETE.size					=	308
data.ENTETE.fields					=	LIGNEBIPCODE,LIGNEBIPCLE,STRUCTUREACTION,ETAPENUM,ETAPETYPE,ETAPELIBEL,TACHENUM,TACHELIBEL,TACHEAXEMETIER,STACHENUM,STACHETYPE,STACHELIBEL,STACHEINITDEBDATE,STACHEINITFINDATE,STACHEREVDEBDATE,STACHEREVFINDATE,STACHESTATUT,STACHEDUREE,STACHEPARAMLOCAL,RESSBIPCODE,RESSBIPNOM,CONSODEBDATE,CONSOFINDATE,CONSOQTE
data.ENTETE.cof						=	O,F,S1,S2,S3,S4
data.ENTETE.nbre					=	24

data.LIGNEBIPCODE.pos				=	1
data.LIGNEBIPCODE.size				=	4
data.LIGNEBIPCODE.type				=	PID
data.LIGNEBIPCODE.cof				=	O

data.LIGNEBIPCLE.pos				=	2
data.LIGNEBIPCLE.size				=	3
data.LIGNEBIPCLE.type				=	AlphaNum
data.LIGNEBIPCLE.cof				=	S3

data.STRUCTUREACTION.pos			=	3
data.STRUCTUREACTION.size			=	3
data.STRUCTUREACTION.type			=	AlphaNum
data.STRUCTUREACTION.cof			=	O

data.ETAPENUM.pos					=	4
data.ETAPENUM.size					=	2
data.ETAPENUM.type					=	AlphaNum
data.ETAPENUM.cof					=	O

data.ETAPETYPE.pos					=	5
data.ETAPETYPE.size					=	2
data.ETAPETYPE.type					=	AlphaNum
data.ETAPETYPE.cof					=	O

data.ETAPELIBEL.pos					=	6
data.ETAPELIBEL.size				=	30
data.ETAPELIBEL.type				=	AlphaNum
data.ETAPELIBEL.cof					=	S2

data.TACHENUM.pos					=	7
data.TACHENUM.size					=	2
data.TACHENUM.type					=	Num
data.TACHENUM.cof					=	O

data.TACHELIBEL.pos					=	8
data.TACHELIBEL.size				=	30
data.TACHELIBEL.type				=	AlphaNum
data.TACHELIBEL.cof					=	S2

#Chantier 6.2 - 6.11.2
data.TACHEAXEMETIER.pos				=	9
data.TACHEAXEMETIER.size			=	12
data.TACHEAXEMETIER.type			=	AlphaNum
data.TACHEAXEMETIER.cof				=	S4

data.STACHENUM.pos					=	10
data.STACHENUM.size					=	2
data.STACHENUM.type					=	Num
data.STACHENUM.cof					=	O

data.STACHETYPE.pos					=	11
data.STACHETYPE.size				=	6
data.STACHETYPE.type				=	AlphaNum
data.STACHETYPE.cof					=	S1

data.STACHELIBEL.pos				=	12
data.STACHELIBEL.size				=	30
data.STACHELIBEL.type				=	AlphaNum
data.STACHELIBEL.cof				=	S2

data.STACHEINITDEBDATE.pos			=	13
data.STACHEINITDEBDATE.size			=	10
data.STACHEINITDEBDATE.type			=	JJMMAAAA
data.STACHEINITDEBDATE.cof			=	F

data.STACHEINITFINDATE.pos			=	14
data.STACHEINITFINDATE.size			=	10
data.STACHEINITFINDATE.type			=	JJMMAAAA
data.STACHEINITFINDATE.cof			=	F

data.STACHEREVDEBDATE.pos			=	15
data.STACHEREVDEBDATE.size			=	10
data.STACHEREVDEBDATE.type			=	JJMMAAAA
data.STACHEREVDEBDATE.cof			=	F

data.STACHEREVFINDATE.pos			=	16
data.STACHEREVFINDATE.size			=	10
data.STACHEREVFINDATE.type			=	JJMMAAAA
data.STACHEREVFINDATE.cof			=	F

data.STACHESTATUT.pos				=	17
data.STACHESTATUT.size				=	2
data.STACHESTATUT.type				=	AlphaNum
data.STACHESTATUT.cof				=	F

data.STACHEDUREE.pos				=	18
data.STACHEDUREE.size				=	5
data.STACHEDUREE.type				=	Num
data.STACHEDUREE.cof				=	F

data.STACHEPARAMLOCAL.pos			=	19
data.STACHEPARAMLOCAL.size			=	5
data.STACHEPARAMLOCAL.type			=	AlphaNum
data.STACHEPARAMLOCAL.cof			=	F

data.RESSBIPCODE.pos				=	20
data.RESSBIPCODE.size				=	5
data.RESSBIPCODE.type				=	Num
data.RESSBIPCODE.cof				=	O

data.RESSBIPNOM.pos					=	21
data.RESSBIPNOM.size				=	30
data.RESSBIPNOM.type				=	AlphaNum
data.RESSBIPNOM.cof					=	F

data.CONSODEBDATE.pos				=	22
data.CONSODEBDATE.size				=	10
data.CONSODEBDATE.type				=	JJMMAAAA
data.CONSODEBDATE.cof				=	O

data.CONSOFINDATE.pos				=	23
data.CONSOFINDATE.size				=	10
data.CONSOFINDATE.type				=	JJMMAAAA
data.CONSOFINDATE.cof				=	O

data.CONSOQTE.pos					=	24
data.CONSOQTE.size					=	8
data.CONSOQTE.type					=	Dec
data.CONSOQTE.cof					=	O