# fichier de definition des erreurs
erreurs = bip_remontee_erreurs

#fichier de definition de la structure du fichier de donnee
structure = bip_remontee_fichier42

#fichier de definition de la structure du fichier de donnee simplifie
structure_bips 		= bip_remontee_fichier_simplifie

log = ./config/bip_remontee_log.properties




email.bouchon = false
email.ok.subject = Remontee BIP - Traitement OK
email.ok.corps = Tous les fichiers traites ont passe avec succes les controles de la remontee.\n Ci-joint le fichier de log
email.ko.subject = Remontee BIP - Traitement en ERREUR
email.ko.corps = Un ou plusieurs fichiers ont echoue aux controles de la remontee.Ci-joint le fichier de log.\n

email.exp=evode.grevrend@socgen.com

email.signature = \nCeci est un mail genere automatiquement, il est inutile d'y repondre.\nPour toute information complementaire veuillez contacter le gestionnaire de l'application\n

############################################################################################################
#liste des utilisateurs Ç traiter
#user.liste = Evode
user.liste = GIMS,DIVA

#Dëfinition des utilisateurs
user.NIKU.dirIn = data/NIKU
user.NIKU.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerCSV
user.NIKU.suffix = .CSV
user.NIKU.email = x039435
user.DIVA.dirIn = data/DIVA
user.DIVA.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerCSV
user.DIVA.suffix = .CSV
user.DIVA.email = x039435
user.GIMS.dirIn = data/GIMS
user.GIMS.logger = com.socgen.bip.rbip.commun.userLogger.RBipUserLoggerCSV
user.GIMS.suffix = .CSV
user.GIMS.email = x039435


