data.version			=	42

#type des donnees
data.type.AlphaNum				=	Alpha/Numerique
data.type.AlphaNum.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.AlphaNum.method		=	parseString

data.type.Num					=	Numerique
data.type.Num.class				=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Num.method			=	parseInteger

data.type.AAMMJJ				=	Date au format AAMMJJ
data.type.AAMMJJ.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.AAMMJJ.method			=	parseAAMMJJ2Date

data.type.JJMMAA_CARRE			=	AAMMJJ_CARRE
data.type.JJMMAA_CARRE.class	=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.JJMMAA_CARRE.method	=	parseJJMMAACarre2Date

data.type.PID					=	Code Projet  (1 Alpha, suivi de 2 ou 3 alphanum)
data.type.PID.class				=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.PID.method			=	parsePID

data.type.Version				=	Version du fichier
data.type.Version.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Version.method		=	parseVersionFichier

data.type.ChargeJH				=	Charge JH : Num. avec 2 dec. , valeur max = 99999,99 JH
data.type.ChargeJH.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.ChargeJH.method		=	parseChargeJH

data.type.PACTE					=	Etapes PACTE 
data.type.PACTE.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.PACTE.method			=	parsePACTE

data.type.TYPE_SSTACHE			=	Type Sous-tache
data.type.TYPE_SSTACHE.class	=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.TYPE_SSTACHE.method	=	parseTypeSSTache

data.type.Tires					=	Lot Bip de la ressource
data.type.Tires.class			=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.Tires.method			=	parseTires

data.type.TYPE_CONSO			=	Type de consommee (0: charge initiale, 1:consommee, 2:RAF)
data.type.TYPE_CONSO.class		=	com.socgen.bip.rbip.commun.loader.RBipParser
data.type.TYPE_CONSO.method		=	parseTypeConsomme

data.rectypes				=	A, G, I, J
data.A						=	En-Tête
data.A.size					=	84
data.A.fields				=	PID, VERSION, DATE_CREAT, CLE
data.A.PID.pos				=	2
data.A.PID.size				=	4
data.A.PID.type				=	PID
data.A.PID.notNull			=	true
data.A.VERSION.pos			=	6
data.A.VERSION.size			=	2
data.A.VERSION.type			=	Version
data.A.VERSION.notNull		=	true
data.A.DATE_CREAT.pos		=	70
data.A.DATE_CREAT.size		=	12
data.A.DATE_CREAT.type		=	JJMMAA_CARRE
data.A.DATE_CREAT.notNull	=	true
data.A.CLE.pos				=	82
data.A.CLE.size				=	3
data.A.CLE.type				=	AlphaNum
data.A.CLE.notNull			=	true

data.G						=	Activite
data.G.size					=	78
data.G.fields				=	PID, NUM_ETAPE, NUM_TACHE, NUM_SSTACHE, ETS, TYPE_ETAPE, TYPE_SSTA, ETAT_SSTA, DATE_DEB_INI, DATE_FIN_INI, DATE_DEB_REV, DATE_FIN_REV, NOM_SSTA, POURC, NB_JOURS
data.G.PID.pos				=	2
data.G.PID.size				=	4
data.G.PID.type				=	PID
data.G.PID.notNull			=	true
data.G.NUM_ETAPE.pos		=	6
data.G.NUM_ETAPE.size		=	2
data.G.NUM_ETAPE.type		=	Num
data.G.NUM_ETAPE.notNull	=	true
data.G.NUM_TACHE.pos		=	8
data.G.NUM_TACHE.size		=	2
data.G.NUM_TACHE.type		=	Num
data.G.NUM_TACHE.notNull	=	true
data.G.NUM_SSTACHE.pos		=	10
data.G.NUM_SSTACHE.size		=	2
data.G.NUM_SSTACHE.type		=	Num
data.G.NUM_SSTACHE.notNull	=	true
data.G.ETS.pos				=	6
data.G.ETS.size				=	6
data.G.ETS.type				=	AlphaNum
data.G.ETS.notNull			=	false
data.G.TYPE_ETAPE.pos		=	18
data.G.TYPE_ETAPE.size		=	6
data.G.TYPE_ETAPE.type		=	PACTE
data.G.TYPE_ETAPE.notNull	=	false
data.G.TYPE_SSTA.pos		=	24
data.G.TYPE_SSTA.size		=	6
data.G.TYPE_SSTA.type		=	TYPE_SSTACHE
data.G.TYPE_SSTA.notNull	=	false
data.G.ETAT_SSTA.pos		=	30
data.G.ETAT_SSTA.size		=	1
data.G.ETAT_SSTA.type		=	AlphaNum
data.G.ETAT_SSTA.notNull	=	false
data.G.DATE_DEB_INI.pos		=	32
data.G.DATE_DEB_INI.size	=	6
data.G.DATE_DEB_INI.type	=	AAMMJJ
data.G.DATE_DEB_INI.notNull	=	false
data.G.DATE_FIN_INI.pos		=	38
data.G.DATE_FIN_INI.size	=	6
data.G.DATE_FIN_INI.type	=	AAMMJJ
data.G.DATE_FIN_INI.notNull	=	false
data.G.DATE_DEB_REV.pos		=	44
data.G.DATE_DEB_REV.size	=	6
data.G.DATE_DEB_REV.type	=	AAMMJJ
data.G.DATE_DEB_REV.notNull	=	true
data.G.DATE_FIN_REV.pos		=	50
data.G.DATE_FIN_REV.size	=	6
data.G.DATE_FIN_REV.type	=	AAMMJJ
data.G.DATE_FIN_REV.notNull	=	true
data.G.NOM_SSTA.pos			=	56
data.G.NOM_SSTA.size		=	15
data.G.NOM_SSTA.type		=	AlphaNum
data.G.NOM_SSTA.notNull		=	false
data.G.POURC.pos			=	71
data.G.POURC.size			=	3
data.G.POURC.type			=	Num
data.G.POURC.notNull		=	true
data.G.NB_JOURS.pos			=	74
data.G.NB_JOURS.size		=	5
data.G.NB_JOURS.type		=	Num
data.G.NB_JOURS.notNull		=	false

data.I						=	Allocation
data.I.size					=	41
data.I.fields				=	PID, NUM_ETAPE, NUM_TACHE, NUM_SSTACHE, ETS, TIRES, CHARGE_P, CHARGE_C, CHARGE_R
data.I.PID.pos				=	2
data.I.PID.size				=	4
data.I.PID.type				=	PID
data.I.PID.notNull			=	true
data.I.NUM_ETAPE.pos		=	6
data.I.NUM_ETAPE.size		=	2
data.I.NUM_ETAPE.type		=	Num
data.I.NUM_ETAPE.notNull	=	true
data.I.NUM_TACHE.pos		=	8
data.I.NUM_TACHE.size		=	2
data.I.NUM_TACHE.type		=	Num
data.I.NUM_TACHE.notNull	=	true
data.I.NUM_SSTACHE.pos		=	10
data.I.NUM_SSTACHE.size		=	2
data.I.NUM_SSTACHE.type		=	Num
data.I.NUM_SSTACHE.notNull	=	true
data.I.ETS.pos				=	6
data.I.ETS.size				=	6
data.I.ETS.type				=	AlphaNum
data.I.ETS.notNull			=	true
data.I.TIRES.pos			=	12
data.I.TIRES.size			=	6
data.I.TIRES.type			=	Tires
data.I.TIRES.notNull		=	true
data.I.CHARGE_P.pos			=	18
data.I.CHARGE_P.size		=	8
data.I.CHARGE_P.type		=	ChargeJH
data.I.CHARGE_P.notNull		=	true
data.I.CHARGE_C.pos			=	26
data.I.CHARGE_C.size		=	8
data.I.CHARGE_C.type		=	ChargeJH
data.I.CHARGE_C.notNull		=	true
data.I.CHARGE_R.pos			=	34
data.I.CHARGE_R.size		=	8
data.I.CHARGE_R.type		=	ChargeJH
data.I.CHARGE_R.notNull		=	true

data.J						=	Consomme
data.J.size					=	43
data.J.fields				=	PID, NUM_ETAPE, NUM_TACHE, NUM_SSTACHE, ETS, TIRES, POURC, DATE_DEB, NB_JOURS, CHARGE_C, TYPE_CONSO
data.J.PID.pos				=	2
data.J.PID.size				=	4
data.J.PID.type				=	PID
data.J.PID.notNull			=	true
data.J.NUM_ETAPE.pos		=	6
data.J.NUM_ETAPE.size		=	2
data.J.NUM_ETAPE.type		=	Num
data.J.NUM_ETAPE.notNull	=	true
data.J.NUM_TACHE.pos		=	8
data.J.NUM_TACHE.size		=	2
data.J.NUM_TACHE.type		=	Num
data.J.NUM_TACHE.notNull	=	true
data.J.NUM_SSTACHE.pos		=	10
data.J.NUM_SSTACHE.size		=	2
data.J.NUM_SSTACHE.type		=	Num
data.J.NUM_SSTACHE.notNull	=	true
data.J.ETS.pos				=	6
data.J.ETS.size				=	6
data.J.ETS.type				=	AlphaNum
data.J.ETS.notNull			=	false
data.J.TIRES.pos			=	12
data.J.TIRES.size			=	6
data.J.TIRES.type			=	Tires
data.J.TIRES.notNull		=	true
data.J.POURC.pos			=	18
data.J.POURC.size			=	3
data.J.POURC.type			=	Num
data.J.POURC.notNull		=	true
data.J.DATE_DEB.pos			=	21
data.J.DATE_DEB.size		=	6
data.J.DATE_DEB.type		=	AAMMJJ
data.J.DATE_DEB.notNull		=	true
data.J.NB_JOURS.pos			=	30
data.J.NB_JOURS.size		=	5
data.J.NB_JOURS.type		=	Num
data.J.NB_JOURS.notNull		=	true
data.J.CHARGE_C.pos			=	35
data.J.CHARGE_C.size		=	8
data.J.CHARGE_C.type		=	ChargeJH
data.J.CHARGE_C.notNull		=	true
data.J.TYPE_CONSO.pos		=	43
data.J.TYPE_CONSO.size		=	1
data.J.TYPE_CONSO.type		=	TYPE_CONSO
data.J.TYPE_CONSO.notNull	=	true
