##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :D9
##CALENDRIE:CAL JOURS OUVRES
##DESCRIPT :execution rbip sh apres save base1
##GROUPE   :1_PRE_MENSUELLE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :RBIP_MENS_1_JAN
##MAXRERUN :0
##MAXWAIT  :0
##MEMLIB   :/applis/bipf/RBip/
##MEMNAME  :rbip.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##OWNER    :bipfadm
##PRIORITE :00
##TASKTYPE :Dummy
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP_EXPLOITATION_SAVE_BDD_MENS_1_JAN ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_RBIP_MENS_1_JAN ~ Jour ~ ADD
##CONDOUT  :J_BIP_EXPLOITATION_SAVE_BDD_MENS_1_JAN ~ Jour ~ DEL
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
