##APPLICTM :BIP001M
##USERDAILY:UD-BIP
##CONFIRME :0
##CYCLIQUE :0
##PLATEFORM:1
##JOURMOIS :D9
##CALENDRIE:CAL JOURS OUVRES
##DESCRIPT :Trait PREMENSUELLE1 Execution premensuelle sh
##GROUPE   :1_PRE_MENSUELLE
##INTERVAL :00000
##MOIS     :JANVIER
##JOB      :MENSUELLE_1_JAN
##MAXRERUN :0
##MAXWAIT  :0
##MEMLIB   :%%SCRIPTSN
##MEMNAME  :1premensuelle.sh
##MULTIAGEN:N
##NODEID   :BIPU001
##OWNER    :bipfadm
##PRIORITE :00
##TASKTYPE :Dummy
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/tig_com1.ctm
##PARAM    :%%LIBMEMSYM=/produits/ctmf05/ctm/libmemsym/bip.ctm
##CONDIN   :J_BIP001M_RBIP_MENS_1_JAN ~ Jour ~ ET
##QUANTITAT:BLOCAGE_CONTROLM ~ 1
##QUANTITAT:BLOCAGE_APPLI_BIP ~ 1
##CONDOUT  :J_BIP001M_MENSUELLE_1_JAN ~ Jour ~ ADD
##CONDOUT  :J_BIP001M_RBIP_MENS_1_JAN ~ Jour ~ DEL
##ONCOND   :Code retour ~ <> ~ 0  ~ Batch not OK       ~
